

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p06_trial8.pddl -n 1 -out lpg_replan_p06_trial8.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB2312' defined ... done.



Modality: Incremental Planner

Number of actions             :     163
Number of conditional actions :       0
Number of facts               :      40


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT0 WAYPOINT3) [D:1.00; C:1.00]
 0.0000: (CALIBRATE ROVER0 CAMERA1 OBJECTIVE1 WAYPOINT0) [D:1.00; C:1.00]
 0.0000: (CALIBRATE ROVER1 CAMERA2 OBJECTIVE0 WAYPOINT2) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE1 CAMERA1 LOW_RES) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER1 WAYPOINT2 OBJECTIVE0 CAMERA2 COLOUR) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 LOW_RES WAYPOINT0 WAYPOINT3) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 COLOUR WAYPOINT2 WAYPOINT3) [D:1.00; C:1.00]
 3.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:1.00; C:1.00]
 4.0000: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE0 WAYPOINT1) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE0 CAMERA0 LOW_RES) [D:1.00; C:1.00]
 6.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 LOW_RES WAYPOINT1 WAYPOINT3) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         11
Duration:        7.000
Plan quality:    11.000 
Total Num Flips: 11
     Plan file:       lpg_replan_p06_trial8.sol_1_1.SOL

