

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p17_trial9.pddl -n 1 -out lpg_replan_p17_trial9.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB5624' defined ... done.



Modality: Incremental Planner

Number of actions             :    1157
Number of conditional actions :       0
Number of facts               :     223


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE2 COLOUR WAYPOINT0 WAYPOINT13) [D:1.00; C:1.00]
 0.0000: (CALIBRATE ROVER4 CAMERA0 OBJECTIVE2 WAYPOINT1) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER4 WAYPOINT1 OBJECTIVE2 CAMERA0 LOW_RES) [D:1.00; C:1.00]
 1.0000: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT1) [D:1.00; C:1.00]
 2.0000: (NAVIGATE ROVER4 WAYPOINT1 WAYPOINT0) [D:1.00; C:1.00]
 2.0000: (CALIBRATE ROVER3 CAMERA3 OBJECTIVE5 WAYPOINT1) [D:1.00; C:1.00]
 2.0000: (CALIBRATE ROVER3 CAMERA1 OBJECTIVE2 WAYPOINT1) [D:1.00; C:1.00]
 3.0000: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE2 LOW_RES WAYPOINT0 WAYPOINT13) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE ROVER3 WAYPOINT1 OBJECTIVE4 CAMERA1 COLOUR) [D:1.00; C:1.00]
 4.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT0) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE5 CAMERA3 COLOUR) [D:1.00; C:1.00]
 5.0000: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE4 COLOUR WAYPOINT0 WAYPOINT13) [D:1.00; C:1.00]
 6.0000: (CALIBRATE ROVER3 CAMERA3 OBJECTIVE5 WAYPOINT0) [D:1.00; C:1.00]
 6.0000: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE5 COLOUR WAYPOINT0 WAYPOINT13) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE3 CAMERA3 COLOUR) [D:1.00; C:1.00]
 8.0000: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE3 COLOUR WAYPOINT0 WAYPOINT13) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.00
Actions:         16
Duration:        9.000
Plan quality:    16.000 
Total Num Flips: 17
     Plan file:       lpg_replan_p17_trial9.sol_1_1.SOL

