

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p11_trial5.pddl -n 1 -out lpg_replan_p11_trial5.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB7126' defined ... done.



Modality: Incremental Planner

Number of actions             :     370
Number of conditional actions :       0
Number of facts               :      95


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT0) [D:1.00; C:1.00]
 0.0000: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT3) [D:1.00; C:1.00]
 1.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT0) [D:1.00; C:1.00]
 1.0000: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT1) [D:1.00; C:1.00]
 2.0000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:1.00]
 2.0000: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT3) [D:1.00; C:1.00]
 3.0000: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT7) [D:1.00; C:1.00]
 4.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT7) [D:1.00; C:1.00]
 5.0000: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT3) [D:1.00; C:1.00]
 5.0000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:1.00]
 6.0000: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT0) [D:1.00; C:1.00]
 7.0000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT7 WAYPOINT0 WAYPOINT1) [D:1.00; C:1.00]
 8.0000: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 9.0000: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT5) [D:1.00; C:1.00]
 10.0000: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT6) [D:1.00; C:1.00]
 11.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT6) [D:1.00; C:1.00]
 12.0000: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [D:1.00; C:1.00]
 12.0000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:1.00]
 13.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT4) [D:1.00; C:1.00]
 14.0000: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [D:1.00; C:1.00]
 15.0000: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [D:1.00; C:1.00]
 16.0000: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT3) [D:1.00; C:1.00]
 17.0000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT6 WAYPOINT3 WAYPOINT1) [D:1.00; C:1.00]
 17.0000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT0 WAYPOINT3 WAYPOINT1) [D:1.00; C:1.00]
 18.0000: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT0) [D:1.00; C:1.00]
 19.0000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT4 WAYPOINT0 WAYPOINT1) [D:1.00; C:1.00]
 19.0000: (CALIBRATE ROVER1 CAMERA0 OBJECTIVE1 WAYPOINT0) [D:1.00; C:1.00]
 20.0000: (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE1 CAMERA0 HIGH_RES) [D:1.00; C:1.00]
 21.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT0 WAYPOINT1) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         29
Duration:        22.000
Plan quality:    29.000 
Total Num Flips: 40
     Plan file:       lpg_replan_p11_trial5.sol_1_1.SOL

