

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p08_trial7.pddl -n 1 -out lpg_replan_p08_trial7.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB1423' defined ... done.



Modality: Incremental Planner

Number of actions             :     310
Number of conditional actions :       0
Number of facts               :      93


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER1 CAMERA2 OBJECTIVE0 WAYPOINT2) [D:1.00; C:1.00]
 0.0000: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT0) [D:1.00; C:1.00]
 0.0000: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT4) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER1 WAYPOINT2 OBJECTIVE2 CAMERA2 LOW_RES) [D:1.00; C:1.00]
 1.0000: (CALIBRATE ROVER2 CAMERA3 OBJECTIVE1 WAYPOINT0) [D:1.00; C:1.00]
 1.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT4) [D:1.00; C:1.00]
 2.0000: (CALIBRATE ROVER1 CAMERA2 OBJECTIVE0 WAYPOINT2) [D:1.00; C:1.00]
 2.0000: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE0 CAMERA3 LOW_RES) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE2 LOW_RES WAYPOINT2 WAYPOINT0) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT0) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE ROVER1 WAYPOINT2 OBJECTIVE0 CAMERA2 HIGH_RES) [D:1.00; C:1.00]
 3.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT2) [D:1.00; C:1.00]
 4.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT2 WAYPOINT0) [D:1.00; C:1.00]
 4.0000: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT1) [D:1.00; C:1.00]
 5.0000: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE0 LOW_RES WAYPOINT1 WAYPOINT0) [D:1.00; C:1.00]
 5.0000: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [D:1.00; C:1.00]
 6.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT5) [D:1.00; C:1.00]
 7.0000: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [D:1.00; C:1.00]
 8.0000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT5 WAYPOINT2 WAYPOINT0) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         19
Duration:        9.000
Plan quality:    19.000 
Total Num Flips: 23
     Plan file:       lpg_replan_p08_trial7.sol_1_1.SOL

