

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p16_trial5.pddl -n 1 -out lpg_repair_p16_trial5.sol -input_plan ../diverged_plan16_trial5.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB5142' defined ... done.



Modality: Incremental Planner

Number of actions             :     665
Number of conditional actions :       0
Number of facts               :     171


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Load input plan:


 0.0000: (NAVIGATE ROVER0 WAYPOINT9 WAYPOINT1) [D:1.0000; C:1.0000]
 1.0000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT9 WAYPOINT1 WAYPOINT6) [D:1.0000; C:1.0000]
 2.0000: (DROP ROVER0 ROVER0STORE) [D:1.0000; C:1.0000]
 3.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT1) [D:1.0000; C:1.0000]
 4.0000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT6) [D:1.0000; C:1.0000]
 5.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [D:1.0000; C:1.0000]
 6.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT7) [D:1.0000; C:1.0000]
 7.0000: (DROP ROVER0 ROVER0STORE) [D:1.0000; C:1.0000]
 8.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT7) [D:1.0000; C:1.0000]
 9.0000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT7 WAYPOINT7 WAYPOINT6) [D:1.0000; C:1.0000]
 10.0000: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT6) [D:1.0000; C:1.0000]
 11.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [D:1.0000; C:1.0000]
 12.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT3) [D:1.0000; C:1.0000]
 13.0000: (DROP ROVER0 ROVER0STORE) [D:1.0000; C:1.0000]
 14.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT3) [D:1.0000; C:1.0000]
 15.0000: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT1) [D:1.0000; C:1.0000]
 16.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT1 WAYPOINT6) [D:1.0000; C:1.0000]
 17.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [D:1.0000; C:1.0000]
 18.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT7) [D:1.0000; C:1.0000]
 19.0000: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT10) [D:1.0000; C:1.0000]
 20.0000: (DROP ROVER0 ROVER0STORE) [D:1.0000; C:1.0000]
 21.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT10) [D:1.0000; C:1.0000]
 22.0000: (NAVIGATE ROVER0 WAYPOINT10 WAYPOINT7) [D:1.0000; C:1.0000]
 23.0000: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT6) [D:1.0000; C:1.0000]
 24.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [D:1.0000; C:1.0000]
 25.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT10 WAYPOINT1 WAYPOINT6) [D:1.0000; C:1.0000]
 26.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [D:1.0000; C:1.0000]
 27.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [D:1.0000; C:1.0000]
 28.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT5) [D:1.0000; C:1.0000]
 29.0000: (DROP ROVER0 ROVER0STORE) [D:1.0000; C:1.0000]
 30.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT5) [D:1.0000; C:1.0000]
 31.0000: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT2) [D:1.0000; C:1.0000]
 32.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [D:1.0000; C:1.0000]
 33.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [D:1.0000; C:1.0000]
 34.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT5 WAYPOINT1 WAYPOINT6) [D:1.0000; C:1.0000]
 35.0000: (DROP ROVER0 ROVER0STORE) [D:1.0000; C:1.0000]
 36.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT1) [D:1.0000; C:1.0000]
 37.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT6) [D:1.0000; C:1.0000]
 38.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:1.0000; C:1.0000]
 39.0000: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE2 WAYPOINT0) [D:1.0000; C:1.0000]
 40.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE0 CAMERA2 HIGH_RES) [D:1.0000; C:1.0000]
 41.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:1.0000; C:1.0000]
 42.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT1 WAYPOINT6) [D:1.0000; C:1.0000]
 43.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:1.0000; C:1.0000]
 44.0000: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE2 WAYPOINT0) [D:1.0000; C:1.0000]
 45.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE4 CAMERA2 HIGH_RES) [D:1.0000; C:1.0000]
 46.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:1.0000; C:1.0000]
 47.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE4 HIGH_RES WAYPOINT1 WAYPOINT6) [D:1.0000; C:1.0000]
 48.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:1.0000; C:1.0000]
 49.0000: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE2 WAYPOINT0) [D:1.0000; C:1.0000]
 50.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE2 CAMERA2 HIGH_RES) [D:1.0000; C:1.0000]
 51.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:1.0000; C:1.0000]
 52.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE2 HIGH_RES WAYPOINT1 WAYPOINT6) [D:1.0000; C:1.0000]


Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:1.00]
 1.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT9) [D:1.00; C:1.00]
 2.0000: (NAVIGATE ROVER0 WAYPOINT9 WAYPOINT1) [D:1.00; C:1.00]
 2.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:1.00]
 3.0000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT9 WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 3.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT1) [D:1.00; C:1.00]
 4.0000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 4.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:1.00]
 5.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 6.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT7) [D:1.00; C:1.00]
 7.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT7) [D:1.00; C:1.00]
 8.0000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT7 WAYPOINT7 WAYPOINT6) [D:1.00; C:1.00]
 8.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:1.00]
 9.0000: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT6) [D:1.00; C:1.00]
 10.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [D:1.00; C:1.00]
 11.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT3) [D:1.00; C:1.00]
 12.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT3) [D:1.00; C:1.00]
 13.0000: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT1) [D:1.00; C:1.00]
 13.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:1.00]
 14.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 15.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 16.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT7) [D:1.00; C:1.00]
 17.0000: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT10) [D:1.00; C:1.00]
 18.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT10) [D:1.00; C:1.00]
 19.0000: (NAVIGATE ROVER0 WAYPOINT10 WAYPOINT7) [D:1.00; C:1.00]
 19.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:1.00]
 20.0000: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT6) [D:1.00; C:1.00]
 21.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [D:1.00; C:1.00]
 22.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT10 WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 23.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 24.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [D:1.00; C:1.00]
 25.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT5) [D:1.00; C:1.00]
 26.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT5) [D:1.00; C:1.00]
 27.0000: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT2) [D:1.00; C:1.00]
 27.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:1.00]
 28.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [D:1.00; C:1.00]
 29.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [D:1.00; C:1.00]
 30.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT5 WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 30.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT1) [D:1.00; C:1.00]
 31.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 32.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:1.00; C:1.00]
 33.0000: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE2 WAYPOINT0) [D:1.00; C:1.00]
 34.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE0 CAMERA2 HIGH_RES) [D:1.00; C:1.00]
 35.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:1.00; C:1.00]
 36.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 37.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:1.00; C:1.00]
 38.0000: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE2 WAYPOINT0) [D:1.00; C:1.00]
 39.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE4 CAMERA2 HIGH_RES) [D:1.00; C:1.00]
 40.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:1.00; C:1.00]
 41.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE4 HIGH_RES WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 42.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:1.00; C:1.00]
 43.0000: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE2 WAYPOINT0) [D:1.00; C:1.00]
 44.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE2 CAMERA2 HIGH_RES) [D:1.00; C:1.00]
 45.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:1.00; C:1.00]
 46.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE2 HIGH_RES WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.01
Search time:     0.01
Actions:         55
Duration:        47.000
Plan quality:    55.000 
Total Num Flips: 5
Distance from input plan: 2 
     Plan file:       lpg_repair_p16_trial5.sol_1_1.SOL

