

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p14_trial2.pddl -n 1 -out lpg_replan_p14_trial2.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB1425' defined ... done.



Modality: Incremental Planner

Number of actions             :     501
Number of conditional actions :       0
Number of facts               :      95


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 0.0000: (CALIBRATE ROVER0 CAMERA4 OBJECTIVE3 WAYPOINT3) [D:1.00; C:1.00]
 1.0000: (NAVIGATE ROVER3 WAYPOINT6 WAYPOINT8) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER0 WAYPOINT3 OBJECTIVE0 CAMERA4 LOW_RES) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE2 LOW_RES WAYPOINT8 WAYPOINT7) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 LOW_RES WAYPOINT3 WAYPOINT7) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         6
Duration:        3.000
Plan quality:    6.000 
Total Num Flips: 6
     Plan file:       lpg_replan_p14_trial2.sol_1_1.SOL

