

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p20_trial8.pddl -n 1 -out lpg_replan_p20_trial8.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB7182' defined ... done.



Modality: Incremental Planner

Number of actions             :    3617
Number of conditional actions :       0
Number of facts               :     378


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER1 CAMERA4 OBJECTIVE4 WAYPOINT4) [D:1.00; C:1.00]
 0.0000: (CALIBRATE ROVER4 CAMERA2 OBJECTIVE0 WAYPOINT16) [D:1.00; C:1.00]
 0.0000: (CALIBRATE ROVER5 CAMERA5 OBJECTIVE4 WAYPOINT10) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER1 WAYPOINT4 OBJECTIVE3 CAMERA4 COLOUR) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER4 WAYPOINT16 OBJECTIVE7 CAMERA2 COLOUR) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER5 WAYPOINT10 OBJECTIVE5 CAMERA5 HIGH_RES) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE3 COLOUR WAYPOINT4 WAYPOINT1) [D:1.00; C:1.00]
 2.0000: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:1.00; C:1.00]
 2.0000: (NAVIGATE ROVER5 WAYPOINT10 WAYPOINT15) [D:1.00; C:1.00]
 3.0000: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE7 COLOUR WAYPOINT2 WAYPOINT1) [D:1.00; C:1.00]
 3.0000: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE5 HIGH_RES WAYPOINT15 WAYPOINT1) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.04
Search time:     0.01
Actions:         11
Duration:        4.000
Plan quality:    11.000 
Total Num Flips: 11
     Plan file:       lpg_replan_p20_trial8.sol_1_1.SOL

