

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p02_trial4.pddl -n 1 -out lpg_repair_p02_trial4.sol -input_plan ../diverged_plan02_trial4.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB4213' defined ... done.



Modality: Incremental Planner

Number of actions             :      46
Number of conditional actions :       0
Number of facts               :      21


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Load input plan:


action not found in gef_conns



 0.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT1) [D:1.0000; C:1.0000]
 1.0000: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE0 WAYPOINT0) [D:1.0000; C:1.0000]
 3.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 LOW_RES WAYPOINT0 WAYPOINT1) [D:1.0000; C:1.0000]


Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT1) [D:1.00; C:1.00]
 0.0000: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE0 WAYPOINT0) [D:1.00; C:1.00]
 1.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:1.00; C:1.00]
 2.0000: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE1 CAMERA0 LOW_RES) [D:1.00; C:1.00]
 3.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:1.00; C:1.00]
 4.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 LOW_RES WAYPOINT0 WAYPOINT1) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         6
Duration:        5.000
Plan quality:    6.000 
Total Num Flips: 4
Distance from input plan: 3 
     Plan file:       lpg_repair_p02_trial4.sol_1_1.SOL

