

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p19_trial5.pddl -n 1 -out lpg_replan_p19_trial5.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB8327' defined ... done.



Modality: Incremental Planner

Number of actions             :    2644
Number of conditional actions :       0
Number of facts               :     299


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE7 CAMERA0 COLOUR) [D:1.00; C:1.00]
 0.0000: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT15) [D:1.00; C:1.00]
 0.0000: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [D:1.00; C:1.00]
 1.0000: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE7 COLOUR WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 1.0000: (NAVIGATE ROVER1 WAYPOINT15 WAYPOINT12) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE2 CAMERA4 LOW_RES) [D:1.00; C:1.00]
 2.0000: (CALIBRATE ROVER1 CAMERA2 OBJECTIVE0 WAYPOINT12) [D:1.00; C:1.00]
 2.0000: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE2 LOW_RES WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 3.0000: (NAVIGATE ROVER1 WAYPOINT12 WAYPOINT15) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE6 CAMERA4 LOW_RES) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE ROVER1 WAYPOINT15 OBJECTIVE0 CAMERA2 HIGH_RES) [D:1.00; C:1.00]
 4.0000: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [D:1.00; C:1.00]
 4.0000: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE6 LOW_RES WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 5.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT15 WAYPOINT6) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE5 CAMERA4 COLOUR) [D:1.00; C:1.00]
 6.0000: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE5 COLOUR WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.03
Search time:     0.01
Actions:         17
Duration:        7.000
Plan quality:    17.000 
Total Num Flips: 19
     Plan file:       lpg_replan_p19_trial5.sol_1_1.SOL

