

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p19_trial7.pddl -n 1 -out lpg_replan_p19_trial7.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB8327' defined ... done.



Modality: Incremental Planner

Number of actions             :    2821
Number of conditional actions :       0
Number of facts               :     353


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
 first_solution_cpu_time: 0.05 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (NAVIGATE ROVER3 WAYPOINT11 WAYPOINT17) [D:1.00; C:1.00]
 0.0000: (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 0.0000: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT4) [D:1.00; C:1.00]
 0.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT18) [D:1.00; C:1.00]
 1.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT17) [D:1.00; C:1.00]
 1.0000: (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT6) [D:1.00; C:1.00]
 1.0000: (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE ROVER5 CAMERA6 OBJECTIVE6 WAYPOINT4) [D:1.00; C:1.00]
 1.0000: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT18) [D:1.00; C:1.00]
 2.0000: (NAVIGATE ROVER3 WAYPOINT17 WAYPOINT11) [D:1.00; C:1.00]
 2.0000: (NAVIGATE ROVER4 WAYPOINT6 WAYPOINT0) [D:1.00; C:1.00]
 2.0000: (TAKE_IMAGE ROVER5 WAYPOINT4 OBJECTIVE0 CAMERA6 HIGH_RES) [D:1.00; C:1.00]
 2.0000: (DROP ROVER5 ROVER5STORE) [D:1.00; C:1.00]
 2.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:1.00]
 2.0000: (NAVIGATE ROVER2 WAYPOINT18 WAYPOINT0) [D:1.00; C:1.00]
 2.0000: (DROP ROVER2 ROVER2STORE) [D:1.00; C:1.00]
 3.0000: (NAVIGATE ROVER3 WAYPOINT11 WAYPOINT1) [D:1.00; C:1.00]
 3.0000: (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT6 WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 3.0000: (CALIBRATE ROVER5 CAMERA6 OBJECTIVE6 WAYPOINT4) [D:1.00; C:1.00]
 3.0000: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT18 WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 3.0000: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [D:1.00; C:1.00]
 4.0000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT17 WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE ROVER5 WAYPOINT4 OBJECTIVE4 CAMERA6 HIGH_RES) [D:1.00; C:1.00]
 4.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT5) [D:1.00; C:1.00]
 4.0000: (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT2) [D:1.00; C:1.00]
 5.0000: (CALIBRATE ROVER5 CAMERA6 OBJECTIVE6 WAYPOINT4) [D:1.00; C:1.00]
 5.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT11) [D:1.00; C:1.00]
 5.0000: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT5) [D:1.00; C:1.00]
 5.0000: (CALIBRATE ROVER2 CAMERA0 OBJECTIVE0 WAYPOINT5) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE ROVER4 WAYPOINT2 OBJECTIVE7 CAMERA4 COLOUR) [D:1.00; C:1.00]
 6.0000: (NAVIGATE ROVER5 WAYPOINT4 WAYPOINT12) [D:1.00; C:1.00]
 6.0000: (NAVIGATE ROVER3 WAYPOINT11 WAYPOINT14) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE ROVER2 WAYPOINT5 OBJECTIVE7 CAMERA0 LOW_RES) [D:1.00; C:1.00]
 6.0000: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT19) [D:1.00; C:1.00]
 7.0000: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT16) [D:1.00; C:1.00]
 7.0000: (NAVIGATE ROVER3 WAYPOINT14 WAYPOINT8) [D:1.00; C:1.00]
 7.0000: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT0) [D:1.00; C:1.00]
 7.0000: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE7 COLOUR WAYPOINT19 WAYPOINT6) [D:1.00; C:1.00]
 8.0000: (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT4 WAYPOINT16 WAYPOINT6) [D:1.00; C:1.00]
 8.0000: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT8) [D:1.00; C:1.00]
 8.0000: (CALIBRATE ROVER3 CAMERA5 OBJECTIVE0 WAYPOINT8) [D:1.00; C:1.00]
 8.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT13) [D:1.00; C:1.00]
 9.0000: (NAVIGATE ROVER5 WAYPOINT16 WAYPOINT12) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE ROVER3 WAYPOINT8 OBJECTIVE2 CAMERA5 LOW_RES) [D:1.00; C:1.00]
 9.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:1.00]
 9.0000: (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT6) [D:1.00; C:1.00]
 10.0000: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT9) [D:1.00; C:1.00]
 10.0000: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE2 LOW_RES WAYPOINT8 WAYPOINT6) [D:1.00; C:1.00]
 10.0000: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT13) [D:1.00; C:1.00]
 11.0000: (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT9) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE ROVER5 WAYPOINT9 OBJECTIVE6 CAMERA6 LOW_RES) [D:1.00; C:1.00]
 11.0000: (NAVIGATE ROVER3 WAYPOINT8 WAYPOINT14) [D:1.00; C:1.00]
 11.0000: (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT7) [D:1.00; C:1.00]
 12.0000: (CALIBRATE ROVER5 CAMERA6 OBJECTIVE6 WAYPOINT9) [D:1.00; C:1.00]
 12.0000: (NAVIGATE ROVER3 WAYPOINT14 WAYPOINT11) [D:1.00; C:1.00]
 12.0000: (NAVIGATE ROVER2 WAYPOINT7 WAYPOINT13) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE ROVER5 WAYPOINT9 OBJECTIVE0 CAMERA6 COLOUR) [D:1.00; C:1.00]
 13.0000: (NAVIGATE ROVER3 WAYPOINT11 WAYPOINT7) [D:1.00; C:1.00]
 13.0000: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE7 LOW_RES WAYPOINT13 WAYPOINT6) [D:1.00; C:1.00]
 14.0000: (NAVIGATE ROVER5 WAYPOINT9 WAYPOINT12) [D:1.00; C:1.00]
 14.0000: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT2) [D:1.00; C:1.00]
 14.0000: (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT6) [D:1.00; C:1.00]
 15.0000: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT16) [D:1.00; C:1.00]
 15.0000: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT7) [D:1.00; C:1.00]
 15.0000: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT15) [D:1.00; C:1.00]
 16.0000: (NAVIGATE ROVER5 WAYPOINT16 WAYPOINT12) [D:1.00; C:1.00]
 16.0000: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT3) [D:1.00; C:1.00]
 16.0000: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT5 WAYPOINT15 WAYPOINT6) [D:1.00; C:1.00]
 17.0000: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT1) [D:1.00; C:1.00]
 17.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT3) [D:1.00; C:1.00]
 18.0000: (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT9 WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 18.0000: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT7) [D:1.00; C:1.00]
 18.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:1.00]
 18.0000: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE4 HIGH_RES WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 18.0000: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE0 COLOUR WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 18.0000: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 18.0000: (CALIBRATE ROVER5 CAMERA6 OBJECTIVE6 WAYPOINT1) [D:1.00; C:1.00]
 18.0000: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE6 LOW_RES WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 19.0000: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT2) [D:1.00; C:1.00]
 19.0000: (TAKE_IMAGE ROVER5 WAYPOINT1 OBJECTIVE5 CAMERA6 COLOUR) [D:1.00; C:1.00]
 20.0000: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT19) [D:1.00; C:1.00]
 20.0000: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE5 COLOUR WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 21.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT19) [D:1.00; C:1.00]
 21.0000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT3 WAYPOINT19 WAYPOINT6) [D:1.00; C:1.00]
 21.0000: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT8 WAYPOINT19 WAYPOINT6) [D:1.00; C:1.00]
 22.0000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT19 WAYPOINT19 WAYPOINT6) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.05
Search time:     0.03
Actions:         86
Duration:        23.000
Plan quality:    86.000 
Total Num Flips: 111
     Plan file:       lpg_replan_p19_trial7.sol_1_1.SOL

