

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p18_trial8.pddl -n 1 -out lpg_repair_p18_trial8.sol -input_plan ../diverged_plan18_trial8.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB4621' defined ... done.



Modality: Incremental Planner

Number of actions             :    1754
Number of conditional actions :       0
Number of facts               :     319


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Load input plan:


 0.0000: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE2 COLOUR WAYPOINT0 WAYPOINT17) [D:1.0000; C:1.0000]
 1.0000: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT0) [D:1.0000; C:1.0000]
 2.0000: (CALIBRATE ROVER1 CAMERA0 OBJECTIVE4 WAYPOINT0) [D:1.0000; C:1.0000]
 3.0000: (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE4 CAMERA0 HIGH_RES) [D:1.0000; C:1.0000]
 4.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE4 HIGH_RES WAYPOINT0 WAYPOINT17) [D:1.0000; C:1.0000]


Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER2 CAMERA1 OBJECTIVE6 WAYPOINT0) [D:1.00; C:1.00]
 0.0000: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT0) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE2 CAMERA1 COLOUR) [D:1.00; C:1.00]
 1.0000: (CALIBRATE ROVER1 CAMERA0 OBJECTIVE4 WAYPOINT0) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE2 COLOUR WAYPOINT0 WAYPOINT17) [D:1.00; C:1.00]
 2.0000: (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE4 CAMERA0 HIGH_RES) [D:1.00; C:1.00]
 3.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE4 HIGH_RES WAYPOINT0 WAYPOINT17) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.03
Search time:     0.01
Actions:         7
Duration:        4.000
Plan quality:    7.000 
Total Num Flips: 2
Distance from input plan: 2 
     Plan file:       lpg_repair_p18_trial8.sol_1_1.SOL

