

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p08_trial0.pddl -n 1 -out lpg_replan_p08_trial0.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB1423' defined ... done.



Modality: Incremental Planner

Number of actions             :     266
Number of conditional actions :       0
Number of facts               :      79


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER1 CAMERA2 OBJECTIVE0 WAYPOINT2) [D:1.00; C:1.00]
 0.0000: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT0) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER1 WAYPOINT2 OBJECTIVE0 CAMERA2 HIGH_RES) [D:1.00; C:1.00]
 1.0000: (CALIBRATE ROVER2 CAMERA3 OBJECTIVE1 WAYPOINT0) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT2 WAYPOINT0) [D:1.00; C:1.00]
 2.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT2) [D:1.00; C:1.00]
 3.0000: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT1) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE ROVER2 WAYPOINT1 OBJECTIVE2 CAMERA3 LOW_RES) [D:1.00; C:1.00]
 5.0000: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT2) [D:1.00; C:1.00]
 6.0000: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE2 LOW_RES WAYPOINT2 WAYPOINT0) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         10
Duration:        7.000
Plan quality:    10.000 
Total Num Flips: 13
     Plan file:       lpg_replan_p08_trial0.sol_1_1.SOL

