

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p19_trial1.pddl -n 1 -out lpg_replan_p19_trial1.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB8327' defined ... done.



Modality: Incremental Planner

Number of actions             :    2661
Number of conditional actions :       0
Number of facts               :     311


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER3 CAMERA5 OBJECTIVE0 WAYPOINT11) [D:1.00; C:1.00]
 0.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:1.00]
 0.0000: (CALIBRATE ROVER0 CAMERA3 OBJECTIVE5 WAYPOINT2) [D:1.00; C:1.00]
 0.0000: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [D:1.00; C:1.00]
 0.0000: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT1) [D:1.00; C:1.00]
 0.0000: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT8) [D:1.00; C:1.00]
 1.0000: (NAVIGATE ROVER3 WAYPOINT11 WAYPOINT1) [D:1.00; C:1.00]
 1.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT0) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE6 CAMERA4 LOW_RES) [D:1.00; C:1.00]
 1.0000: (CALIBRATE ROVER5 CAMERA6 OBJECTIVE6 WAYPOINT1) [D:1.00; C:1.00]
 1.0000: (CALIBRATE ROVER1 CAMERA2 OBJECTIVE0 WAYPOINT8) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT3 WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 2.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE4 CAMERA3 HIGH_RES) [D:1.00; C:1.00]
 2.0000: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [D:1.00; C:1.00]
 2.0000: (TAKE_IMAGE ROVER5 WAYPOINT1 OBJECTIVE7 CAMERA6 LOW_RES) [D:1.00; C:1.00]
 2.0000: (NAVIGATE ROVER1 WAYPOINT8 WAYPOINT6) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE6 LOW_RES WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 3.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT4) [D:1.00; C:1.00]
 3.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE4 HIGH_RES WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE5 CAMERA4 COLOUR) [D:1.00; C:1.00]
 3.0000: (CALIBRATE ROVER5 CAMERA6 OBJECTIVE6 WAYPOINT1) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE ROVER1 WAYPOINT6 OBJECTIVE2 CAMERA2 LOW_RES) [D:1.00; C:1.00]
 3.0000: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE7 LOW_RES WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 4.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT4) [D:1.00; C:1.00]
 4.0000: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE ROVER5 WAYPOINT1 OBJECTIVE0 CAMERA6 HIGH_RES) [D:1.00; C:1.00]
 4.0000: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE5 COLOUR WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 4.0000: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT15) [D:1.00; C:1.00]
 5.0000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT1) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE7 CAMERA4 COLOUR) [D:1.00; C:1.00]
 5.0000: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 5.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE2 LOW_RES WAYPOINT15 WAYPOINT6) [D:1.00; C:1.00]
 6.0000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT4 WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE ROVER3 WAYPOINT1 OBJECTIVE0 CAMERA5 COLOUR) [D:1.00; C:1.00]
 6.0000: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE7 COLOUR WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 7.0000: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE0 COLOUR WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.03
Search time:     0.01
Actions:         36
Duration:        8.000
Plan quality:    36.000 
Total Num Flips: 42
     Plan file:       lpg_replan_p19_trial1.sol_1_1.SOL

