

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p20_trial9.pddl -n 1 -out lpg_replan_p20_trial9.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB7182' defined ... done.



Modality: Incremental Planner

Number of actions             :    3617
Number of conditional actions :       0
Number of facts               :     376


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER6 CAMERA6 OBJECTIVE5 WAYPOINT4) [D:1.00; C:1.00]
 0.0000: (CALIBRATE ROVER5 CAMERA5 OBJECTIVE4 WAYPOINT10) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER6 WAYPOINT4 OBJECTIVE7 CAMERA6 COLOUR) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER5 WAYPOINT10 OBJECTIVE5 CAMERA5 HIGH_RES) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_IMAGE_DATA ROVER6 GENERAL OBJECTIVE7 COLOUR WAYPOINT4 WAYPOINT1) [D:1.00; C:1.00]
 2.0000: (NAVIGATE ROVER5 WAYPOINT10 WAYPOINT23) [D:1.00; C:1.00]
 3.0000: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE5 HIGH_RES WAYPOINT23 WAYPOINT1) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.03
Search time:     0.00
Actions:         7
Duration:        4.000
Plan quality:    7.000 
Total Num Flips: 9
     Plan file:       lpg_replan_p20_trial9.sol_1_1.SOL

