

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p13_trial0.pddl -n 1 -out lpg_repair_p13_trial0.sol -input_plan ../diverged_plan13_trial0.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB6152' defined ... done.



Modality: Incremental Planner

Number of actions             :     637
Number of conditional actions :       0
Number of facts               :     114


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Load input plan:


action not found in gef_conns



action not found in gef_conns



action not found in gef_conns



action not found in gef_conns



 0.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT6) [D:1.0000; C:1.0000]
 1.0000: (DROP ROVER2 ROVER2STORE) [D:1.0000; C:1.0000]
 2.0000: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT6) [D:1.0000; C:1.0000]
 3.0000: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT6 WAYPOINT6 WAYPOINT2) [D:1.0000; C:1.0000]
 4.0000: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT7) [D:1.0000; C:1.0000]
 5.0000: (DROP ROVER2 ROVER2STORE) [D:1.0000; C:1.0000]
 6.0000: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT7) [D:1.0000; C:1.0000]
 7.0000: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT7 WAYPOINT7 WAYPOINT2) [D:1.0000; C:1.0000]
 8.0000: (NAVIGATE ROVER2 WAYPOINT7 WAYPOINT6) [D:1.0000; C:1.0000]
 9.0000: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT2) [D:1.0000; C:1.0000]
 10.0000: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT8) [D:1.0000; C:1.0000]
 11.0000: (DROP ROVER2 ROVER2STORE) [D:1.0000; C:1.0000]
 12.0000: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT8) [D:1.0000; C:1.0000]
 13.0000: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT8 WAYPOINT8 WAYPOINT2) [D:1.0000; C:1.0000]
 14.0000: (NAVIGATE ROVER2 WAYPOINT8 WAYPOINT2) [D:1.0000; C:1.0000]
 15.0000: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT6) [D:1.0000; C:1.0000]
 16.0000: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT0) [D:1.0000; C:1.0000]
 17.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [D:1.0000; C:1.0000]
 18.0000: (DROP ROVER2 ROVER2STORE) [D:1.0000; C:1.0000]
 19.0000: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT1) [D:1.0000; C:1.0000]
 20.0000: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT2) [D:1.0000; C:1.0000]
 21.0000: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT0) [D:1.0000; C:1.0000]
 23.0000: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE3 CAMERA0 HIGH_RES) [D:1.0000; C:1.0000]
 24.0000: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE3 HIGH_RES WAYPOINT0 WAYPOINT2) [D:1.0000; C:1.0000]
 27.0000: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT0 WAYPOINT2) [D:1.0000; C:1.0000]
 29.0000: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE2 CAMERA0 HIGH_RES) [D:1.0000; C:1.0000]
 30.0000: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE2 HIGH_RES WAYPOINT0 WAYPOINT2) [D:1.0000; C:1.0000]


Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 0.0000: (DROP ROVER2 ROVER2STORE) [D:1.00; C:1.00]
 1.0000: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT6) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT6 WAYPOINT6 WAYPOINT2) [D:1.00; C:1.00]
 2.0000: (DROP ROVER2 ROVER2STORE) [D:1.00; C:1.00]
 3.0000: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT7) [D:1.00; C:1.00]
 4.0000: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT7) [D:1.00; C:1.00]
 4.0000: (CALIBRATE ROVER2 CAMERA0 OBJECTIVE1 WAYPOINT7) [D:1.00; C:1.00]
 5.0000: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT7 WAYPOINT7 WAYPOINT2) [D:1.00; C:1.00]
 5.0000: (DROP ROVER2 ROVER2STORE) [D:1.00; C:1.00]
 6.0000: (NAVIGATE ROVER2 WAYPOINT7 WAYPOINT6) [D:1.00; C:1.00]
 7.0000: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT2) [D:1.00; C:1.00]
 8.0000: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT8) [D:1.00; C:1.00]
 9.0000: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT8) [D:1.00; C:1.00]
 10.0000: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT8 WAYPOINT8 WAYPOINT2) [D:1.00; C:1.00]
 10.0000: (DROP ROVER2 ROVER2STORE) [D:1.00; C:1.00]
 11.0000: (NAVIGATE ROVER2 WAYPOINT8 WAYPOINT2) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE ROVER2 WAYPOINT2 OBJECTIVE1 CAMERA0 HIGH_RES) [D:1.00; C:1.00]
 13.0000: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT6) [D:1.00; C:1.00]
 14.0000: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT0) [D:1.00; C:1.00]
 15.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [D:1.00; C:1.00]
 16.0000: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT1) [D:1.00; C:1.00]
 16.0000: (CALIBRATE ROVER2 CAMERA0 OBJECTIVE1 WAYPOINT1) [D:1.00; C:1.00]
 17.0000: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT2) [D:1.00; C:1.00]
 18.0000: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT0) [D:1.00; C:1.00]
 19.0000: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE3 CAMERA0 HIGH_RES) [D:1.00; C:1.00]
 19.0000: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT0 WAYPOINT2) [D:1.00; C:1.00]
 20.0000: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE3 HIGH_RES WAYPOINT0 WAYPOINT2) [D:1.00; C:1.00]
 21.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 22.0000: (CALIBRATE ROVER2 CAMERA0 OBJECTIVE1 WAYPOINT6) [D:1.00; C:1.00]
 23.0000: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT0) [D:1.00; C:1.00]
 24.0000: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE2 CAMERA0 HIGH_RES) [D:1.00; C:1.00]
 25.0000: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE2 HIGH_RES WAYPOINT0 WAYPOINT2) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         33
Duration:        26.000
Plan quality:    33.000 
Total Num Flips: 7
Distance from input plan: 6 
     Plan file:       lpg_repair_p13_trial0.sol_1_1.SOL

