

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p07_trial3.pddl -n 1 -out lpg_repair_p07_trial3.sol -input_plan ../diverged_plan07_trial3.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB4123' defined ... done.



Modality: Incremental Planner

Number of actions             :     146
Number of conditional actions :       0
Number of facts               :      60


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Load input plan:


 0.0000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT1 WAYPOINT0 WAYPOINT3) [D:1.0000; C:1.0000]
 1.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT2) [D:1.0000; C:1.0000]
 2.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT3) [D:1.0000; C:1.0000]
 3.0000: (DROP ROVER0 ROVER0STORE) [D:1.0000; C:1.0000]
 4.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT3) [D:1.0000; C:1.0000]
 5.0000: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT2) [D:1.0000; C:1.0000]
 6.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT0) [D:1.0000; C:1.0000]
 7.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT0 WAYPOINT3) [D:1.0000; C:1.0000]
 8.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT2) [D:1.0000; C:1.0000]
 9.0000: (DROP ROVER0 ROVER0STORE) [D:1.0000; C:1.0000]
 10.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT2) [D:1.0000; C:1.0000]
 11.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT3) [D:1.0000; C:1.0000]
 12.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT0) [D:1.0000; C:1.0000]
 13.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [D:1.0000; C:1.0000]
 14.0000: (DROP ROVER0 ROVER0STORE) [D:1.0000; C:1.0000]
 15.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT4) [D:1.0000; C:1.0000]
 16.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT3) [D:1.0000; C:1.0000]
 17.0000: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [D:1.0000; C:1.0000]
 18.0000: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE0 WAYPOINT0) [D:1.0000; C:1.0000]
 19.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE0 CAMERA0 HIGH_RES) [D:1.0000; C:1.0000]
 20.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT0 WAYPOINT3) [D:1.0000; C:1.0000]


Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT2) [D:1.00; C:1.00]
 0.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:1.00]
 0.0000: (NAVIGATE ROVER2 WAYPOINT4 WAYPOINT0) [D:1.00; C:1.00]
 1.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT3) [D:1.00; C:1.00]
 1.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [D:1.00; C:1.00]
 2.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT3) [D:1.00; C:1.00]
 2.0000: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT1) [D:1.00; C:1.00]
 3.0000: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT2) [D:1.00; C:1.00]
 3.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:1.00]
 3.0000: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT0) [D:1.00; C:1.00]
 4.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT0) [D:1.00; C:1.00]
 4.0000: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT1 WAYPOINT0 WAYPOINT3) [D:1.00; C:1.00]
 5.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT0 WAYPOINT3) [D:1.00; C:1.00]
 6.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT2) [D:1.00; C:1.00]
 7.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT2) [D:1.00; C:1.00]
 8.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT3) [D:1.00; C:1.00]
 8.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:1.00]
 9.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT0) [D:1.00; C:1.00]
 10.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [D:1.00; C:1.00]
 11.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT4) [D:1.00; C:1.00]
 12.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT3) [D:1.00; C:1.00]
 13.0000: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [D:1.00; C:1.00]
 14.0000: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE0 WAYPOINT0) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE0 CAMERA0 HIGH_RES) [D:1.00; C:1.00]
 16.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT0 WAYPOINT3) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         25
Duration:        17.000
Plan quality:    25.000 
Total Num Flips: 8
Distance from input plan: 6 
     Plan file:       lpg_repair_p07_trial3.sol_1_1.SOL

