

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p05_trial1.pddl -n 1 -out lpg_replan_p05_trial1.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB2435' defined ... done.



Modality: Incremental Planner

Number of actions             :     133
Number of conditional actions :       0
Number of facts               :      44


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE1 WAYPOINT1) [D:1.00; C:1.00]
 0.0000: (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE2 CAMERA0 HIGH_RES) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE0 CAMERA2 COLOUR) [D:1.00; C:1.00]
 1.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE2 HIGH_RES WAYPOINT0 WAYPOINT3) [D:1.00; C:1.00]
 2.0000: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE1 WAYPOINT1) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 COLOUR WAYPOINT1 WAYPOINT3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE0 CAMERA2 HIGH_RES) [D:1.00; C:1.00]
 4.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT1 WAYPOINT3) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         8
Duration:        5.000
Plan quality:    8.000 
Total Num Flips: 8
     Plan file:       lpg_replan_p05_trial1.sol_1_1.SOL

