

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p19_trial2.pddl -n 1 -out lpg_replan_p19_trial2.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB8327' defined ... done.



Modality: Incremental Planner

Number of actions             :    2644
Number of conditional actions :       0
Number of facts               :     306


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT4 WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 0.0000: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT1) [D:1.00; C:1.00]
 0.0000: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [D:1.00; C:1.00]
 0.0000: (CALIBRATE ROVER1 CAMERA2 OBJECTIVE0 WAYPOINT6) [D:1.00; C:1.00]
 1.0000: (CALIBRATE ROVER5 CAMERA6 OBJECTIVE6 WAYPOINT1) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE2 CAMERA4 LOW_RES) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER1 WAYPOINT6 OBJECTIVE6 CAMERA2 LOW_RES) [D:1.00; C:1.00]
 2.0000: (TAKE_IMAGE ROVER5 WAYPOINT1 OBJECTIVE7 CAMERA6 LOW_RES) [D:1.00; C:1.00]
 2.0000: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE2 LOW_RES WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 2.0000: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [D:1.00; C:1.00]
 3.0000: (CALIBRATE ROVER5 CAMERA6 OBJECTIVE6 WAYPOINT1) [D:1.00; C:1.00]
 3.0000: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE7 LOW_RES WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE7 CAMERA4 COLOUR) [D:1.00; C:1.00]
 3.0000: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT18) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE ROVER5 WAYPOINT1 OBJECTIVE5 CAMERA6 COLOUR) [D:1.00; C:1.00]
 4.0000: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [D:1.00; C:1.00]
 4.0000: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE7 COLOUR WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 4.0000: (NAVIGATE ROVER1 WAYPOINT18 WAYPOINT0) [D:1.00; C:1.00]
 5.0000: (CALIBRATE ROVER5 CAMERA6 OBJECTIVE6 WAYPOINT1) [D:1.00; C:1.00]
 5.0000: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE5 COLOUR WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 5.0000: (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT5) [D:1.00; C:1.00]
 5.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE6 LOW_RES WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE ROVER5 WAYPOINT1 OBJECTIVE0 CAMERA6 HIGH_RES) [D:1.00; C:1.00]
 6.0000: (NAVIGATE ROVER4 WAYPOINT5 WAYPOINT12) [D:1.00; C:1.00]
 7.0000: (CALIBRATE ROVER5 CAMERA6 OBJECTIVE6 WAYPOINT1) [D:1.00; C:1.00]
 7.0000: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 7.0000: (NAVIGATE ROVER4 WAYPOINT12 WAYPOINT5) [D:1.00; C:1.00]
 8.0000: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT12) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE ROVER4 WAYPOINT5 OBJECTIVE0 CAMERA4 COLOUR) [D:1.00; C:1.00]
 9.0000: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT5) [D:1.00; C:1.00]
 9.0000: (NAVIGATE ROVER4 WAYPOINT5 WAYPOINT0) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE ROVER5 WAYPOINT5 OBJECTIVE4 CAMERA6 HIGH_RES) [D:1.00; C:1.00]
 10.0000: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE0 COLOUR WAYPOINT0 WAYPOINT6) [D:1.00; C:1.00]
 11.0000: (NAVIGATE ROVER5 WAYPOINT5 WAYPOINT13) [D:1.00; C:1.00]
 12.0000: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE4 HIGH_RES WAYPOINT13 WAYPOINT6) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.03
Search time:     0.01
Actions:         36
Duration:        13.000
Plan quality:    36.000 
Total Num Flips: 40
     Plan file:       lpg_replan_p19_trial2.sol_1_1.SOL

