

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p15_trial8.pddl -n 1 -out lpg_repair_p15_trial8.sol -input_plan ../diverged_plan15_trial8.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB4135' defined ... done.



Modality: Incremental Planner

Number of actions             :     723
Number of conditional actions :       0
Number of facts               :     131


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Load input plan:


 0.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [D:1.0000; C:1.0000]
 1.0000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT0 WAYPOINT3 WAYPOINT9) [D:1.0000; C:1.0000]
 2.0000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT2) [D:1.0000; C:1.0000]
 3.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT2) [D:1.0000; C:1.0000]
 4.0000: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT4) [D:1.0000; C:1.0000]
 5.0000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT1) [D:1.0000; C:1.0000]
 6.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT3) [D:1.0000; C:1.0000]
 7.0000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT2 WAYPOINT3 WAYPOINT9) [D:1.0000; C:1.0000]
 8.0000: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT1) [D:1.0000; C:1.0000]
 9.0000: (DROP ROVER3 ROVER3STORE) [D:1.0000; C:1.0000]
 10.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT1) [D:1.0000; C:1.0000]
 11.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT3) [D:1.0000; C:1.0000]
 12.0000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT1 WAYPOINT3 WAYPOINT9) [D:1.0000; C:1.0000]
 13.0000: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT1) [D:1.0000; C:1.0000]
 14.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT4) [D:1.0000; C:1.0000]
 15.0000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT8) [D:1.0000; C:1.0000]
 16.0000: (DROP ROVER3 ROVER3STORE) [D:1.0000; C:1.0000]
 17.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT8) [D:1.0000; C:1.0000]
 18.0000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT8 WAYPOINT8 WAYPOINT9) [D:1.0000; C:1.0000]
 19.0000: (NAVIGATE ROVER3 WAYPOINT8 WAYPOINT4) [D:1.0000; C:1.0000]
 20.0000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT0) [D:1.0000; C:1.0000]
 21.0000: (CALIBRATE ROVER3 CAMERA0 OBJECTIVE2 WAYPOINT0) [D:1.0000; C:1.0000]
 22.0000: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE1 CAMERA0 LOW_RES) [D:1.0000; C:1.0000]
 23.0000: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [D:1.0000; C:1.0000]
 24.0000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT1) [D:1.0000; C:1.0000]
 25.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT3) [D:1.0000; C:1.0000]
 26.0000: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE1 LOW_RES WAYPOINT3 WAYPOINT9) [D:1.0000; C:1.0000]
 27.0000: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [D:1.0000; C:1.0000]
 28.0000: (CALIBRATE ROVER0 CAMERA1 OBJECTIVE4 WAYPOINT0) [D:1.0000; C:1.0000]
 29.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE1 CAMERA1 HIGH_RES) [D:1.0000; C:1.0000]
 30.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [D:1.0000; C:1.0000]
 31.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT3 WAYPOINT9) [D:1.0000; C:1.0000]


Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT2) [D:1.00; C:1.00]
 0.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [D:1.00; C:1.00]
 0.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:1.00]
 1.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT2) [D:1.00; C:1.00]
 1.0000: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [D:1.00; C:1.00]
 2.0000: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT4) [D:1.00; C:1.00]
 2.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:1.00]
 2.0000: (CALIBRATE ROVER0 CAMERA1 OBJECTIVE4 WAYPOINT0) [D:1.00; C:1.00]
 2.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT0) [D:1.00; C:1.00]
 3.0000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT1) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE1 CAMERA1 HIGH_RES) [D:1.00; C:1.00]
 4.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT3) [D:1.00; C:1.00]
 4.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [D:1.00; C:1.00]
 5.0000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT2 WAYPOINT3 WAYPOINT9) [D:1.00; C:1.00]
 5.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT3 WAYPOINT9) [D:1.00; C:1.00]
 5.0000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT0 WAYPOINT3 WAYPOINT9) [D:1.00; C:1.00]
 6.0000: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT1) [D:1.00; C:1.00]
 7.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT1) [D:1.00; C:1.00]
 8.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT3) [D:1.00; C:1.00]
 8.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:1.00]
 9.0000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT1 WAYPOINT3 WAYPOINT9) [D:1.00; C:1.00]
 10.0000: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT1) [D:1.00; C:1.00]
 11.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT4) [D:1.00; C:1.00]
 12.0000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT8) [D:1.00; C:1.00]
 13.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT8) [D:1.00; C:1.00]
 14.0000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT8 WAYPOINT8 WAYPOINT9) [D:1.00; C:1.00]
 15.0000: (NAVIGATE ROVER3 WAYPOINT8 WAYPOINT4) [D:1.00; C:1.00]
 16.0000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT0) [D:1.00; C:1.00]
 17.0000: (CALIBRATE ROVER3 CAMERA0 OBJECTIVE2 WAYPOINT0) [D:1.00; C:1.00]
 18.0000: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE1 CAMERA0 LOW_RES) [D:1.00; C:1.00]
 19.0000: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [D:1.00; C:1.00]
 20.0000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT1) [D:1.00; C:1.00]
 21.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT3) [D:1.00; C:1.00]
 22.0000: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE1 LOW_RES WAYPOINT3 WAYPOINT9) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         34
Duration:        23.000
Plan quality:    34.000 
Total Num Flips: 7
Distance from input plan: 2 
     Plan file:       lpg_repair_p15_trial8.sol_1_1.SOL

