

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/domain.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/rovers/repair_p14_trial0.pddl -n 1 -out lpg_replan_p14_trial0.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB1425' defined ... done.



Modality: Incremental Planner

Number of actions             :     519
Number of conditional actions :       0
Number of facts               :     111


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT4) [D:1.00; C:1.00]
 0.0000: (CALIBRATE ROVER0 CAMERA4 OBJECTIVE3 WAYPOINT1) [D:1.00; C:1.00]
 0.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:1.00]
 1.0000: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [D:1.00; C:1.00]
 1.0000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE0 CAMERA4 LOW_RES) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT4 WAYPOINT5 WAYPOINT7) [D:1.00; C:1.00]
 2.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 LOW_RES WAYPOINT1 WAYPOINT7) [D:1.00; C:1.00]
 3.0000: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [D:1.00; C:1.00]
 3.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2) [D:1.00; C:1.00]
 4.0000: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [D:1.00; C:1.00]
 4.0000: (CALIBRATE ROVER0 CAMERA4 OBJECTIVE3 WAYPOINT2) [D:1.00; C:1.00]
 5.0000: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT8) [D:1.00; C:1.00]
 5.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT3) [D:1.00; C:1.00]
 6.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT8) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE ROVER0 WAYPOINT3 OBJECTIVE0 CAMERA4 COLOUR) [D:1.00; C:1.00]
 7.0000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT8 WAYPOINT8 WAYPOINT7) [D:1.00; C:1.00]
 7.0000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:1.00]
 7.0000: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT2) [D:1.00; C:1.00]
 8.0000: (NAVIGATE ROVER1 WAYPOINT8 WAYPOINT6) [D:1.00; C:1.00]
 8.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT1) [D:1.00; C:1.00]
 9.0000: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [D:1.00; C:1.00]
 9.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 COLOUR WAYPOINT1 WAYPOINT7) [D:1.00; C:1.00]
 10.0000: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [D:1.00; C:1.00]
 10.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [D:1.00; C:1.00]
 11.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT5) [D:1.00; C:1.00]
 11.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT6) [D:1.00; C:1.00]
 11.0000: (CALIBRATE ROVER0 CAMERA4 OBJECTIVE3 WAYPOINT6) [D:1.00; C:1.00]
 12.0000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT5 WAYPOINT5 WAYPOINT7) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE ROVER0 WAYPOINT6 OBJECTIVE2 CAMERA4 LOW_RES) [D:1.00; C:1.00]
 13.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [D:1.00; C:1.00]
 14.0000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT6 WAYPOINT1 WAYPOINT7) [D:1.00; C:1.00]
 14.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE2 LOW_RES WAYPOINT1 WAYPOINT7) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         33
Duration:        15.000
Plan quality:    33.000 
Total Num Flips: 40
     Plan file:       lpg_replan_p14_trial0.sol_1_1.SOL

