

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p16_trial0.pddl -n 1 -out lpg_repair_p16_trial0.sol -input_plan ../diverged_plan16_trial0.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    7194
Number of conditional actions :       0
Number of facts               :     423


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Load input plan:


 0.0000: (TURN_TO SATELLITE0 STAR15 STAR16) [D:1.0000; C:1.0000]
 1.0000: (TAKE_IMAGE SATELLITE0 STAR15 INSTRUMENT2 IMAGE0) [D:1.0000; C:1.0000]
 2.0000: (TURN_TO SATELLITE0 STAR14 STAR15) [D:1.0000; C:1.0000]
 3.0000: (TAKE_IMAGE SATELLITE0 STAR14 INSTRUMENT2 THERMOGRAPH1) [D:1.0000; C:1.0000]
 4.0000: (TURN_TO SATELLITE0 STAR13 STAR14) [D:1.0000; C:1.0000]
 5.0000: (TAKE_IMAGE SATELLITE0 STAR13 INSTRUMENT2 IMAGE0) [D:1.0000; C:1.0000]
 6.0000: (TURN_TO SATELLITE0 STAR12 STAR13) [D:1.0000; C:1.0000]
 7.0000: (TAKE_IMAGE SATELLITE0 STAR12 INSTRUMENT2 IMAGE0) [D:1.0000; C:1.0000]
 8.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 9.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 10.0000: (TURN_TO SATELLITE0 STAR3 STAR12) [D:1.0000; C:1.0000]
 11.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR3) [D:1.0000; C:1.0000]
 12.0000: (TURN_TO SATELLITE0 PLANET11 STAR3) [D:1.0000; C:1.0000]
 13.0000: (TAKE_IMAGE SATELLITE0 PLANET11 INSTRUMENT0 INFRARED4) [D:1.0000; C:1.0000]
 14.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 15.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 16.0000: (TURN_TO SATELLITE0 GROUNDSTATION1 PLANET11) [D:1.0000; C:1.0000]
 17.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 GROUNDSTATION1) [D:1.0000; C:1.0000]
 18.0000: (TURN_TO SATELLITE0 PLANET10 GROUNDSTATION1) [D:1.0000; C:1.0000]
 19.0000: (TAKE_IMAGE SATELLITE0 PLANET10 INSTRUMENT2 IMAGE0) [D:1.0000; C:1.0000]
 20.0000: (TURN_TO SATELLITE0 PHENOMENON9 PLANET10) [D:1.0000; C:1.0000]
 21.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON9 INSTRUMENT2 IMAGE2) [D:1.0000; C:1.0000]
 22.0000: (TURN_TO SATELLITE0 PLANET8 PHENOMENON9) [D:1.0000; C:1.0000]
 23.0000: (TAKE_IMAGE SATELLITE0 PLANET8 INSTRUMENT2 THERMOGRAPH1) [D:1.0000; C:1.0000]
 24.0000: (TURN_TO SATELLITE0 PLANET7 PLANET8) [D:1.0000; C:1.0000]
 25.0000: (TAKE_IMAGE SATELLITE0 PLANET7 INSTRUMENT2 IMAGE0) [D:1.0000; C:1.0000]
 26.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 27.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 28.0000: (TURN_TO SATELLITE0 STAR3 PLANET7) [D:1.0000; C:1.0000]
 29.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR3) [D:1.0000; C:1.0000]
 30.0000: (TURN_TO SATELLITE0 PLANET6 STAR3) [D:1.0000; C:1.0000]
 31.0000: (TAKE_IMAGE SATELLITE0 PLANET6 INSTRUMENT0 INFRARED4) [D:1.0000; C:1.0000]
 32.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 33.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 34.0000: (TURN_TO SATELLITE0 GROUNDSTATION1 PLANET6) [D:1.0000; C:1.0000]
 35.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 GROUNDSTATION1) [D:1.0000; C:1.0000]
 36.0000: (TURN_TO SATELLITE0 PHENOMENON5 GROUNDSTATION1) [D:1.0000; C:1.0000]
 37.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT2 THERMOGRAPH1) [D:1.0000; C:1.0000]
 38.0000: (TURN_TO SATELLITE9 STAR16 PLANET11) [D:1.0000; C:1.0000]
 39.0000: (TURN_TO SATELLITE8 STAR15 GROUNDSTATION4) [D:1.0000; C:1.0000]
 40.0000: (TURN_TO SATELLITE7 STAR3 PLANET11) [D:1.0000; C:1.0000]
 41.0000: (TURN_TO SATELLITE5 PLANET6 PLANET10) [D:1.0000; C:1.0000]


Preprocessing total time: 0.04 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.05 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 PHENOMENON18 STAR16) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE9 STAR16 PLANET11) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE8 STAR15 GROUNDSTATION4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE7 STAR3 PLANET11) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE5 PLANET6 PLANET10) [D:1.00; C:1.00]
 1.0000: (TURN_TO SATELLITE0 GROUNDSTATION1 PHENOMENON18) [D:1.00; C:1.00]
 2.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 GROUNDSTATION1) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE0 STAR15 GROUNDSTATION1) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE0 STAR15 INSTRUMENT2 IMAGE0) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE0 STAR14 STAR15) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE SATELLITE0 STAR14 INSTRUMENT2 THERMOGRAPH1) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE0 STAR13 STAR14) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE0 STAR13 INSTRUMENT2 IMAGE0) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE0 STAR12 STAR13) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE0 STAR12 INSTRUMENT2 IMAGE0) [D:1.00; C:1.00]
 11.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE0 STAR3 STAR12) [D:1.00; C:1.00]
 12.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 13.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR3) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE0 PLANET11 STAR3) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE0 PLANET11 INSTRUMENT0 INFRARED4) [D:1.00; C:1.00]
 16.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE0 GROUNDSTATION1 PLANET11) [D:1.00; C:1.00]
 17.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 18.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 GROUNDSTATION1) [D:1.00; C:1.00]
 19.0000: (TURN_TO SATELLITE0 PLANET10 GROUNDSTATION1) [D:1.00; C:1.00]
 20.0000: (TAKE_IMAGE SATELLITE0 PLANET10 INSTRUMENT2 IMAGE0) [D:1.00; C:1.00]
 21.0000: (TURN_TO SATELLITE0 PHENOMENON9 PLANET10) [D:1.00; C:1.00]
 22.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON9 INSTRUMENT2 IMAGE2) [D:1.00; C:1.00]
 23.0000: (TURN_TO SATELLITE0 PLANET8 PHENOMENON9) [D:1.00; C:1.00]
 24.0000: (TAKE_IMAGE SATELLITE0 PLANET8 INSTRUMENT2 THERMOGRAPH1) [D:1.00; C:1.00]
 25.0000: (TURN_TO SATELLITE0 PLANET7 PLANET8) [D:1.00; C:1.00]
 26.0000: (TAKE_IMAGE SATELLITE0 PLANET7 INSTRUMENT2 IMAGE0) [D:1.00; C:1.00]
 27.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 27.0000: (TURN_TO SATELLITE0 STAR3 PLANET7) [D:1.00; C:1.00]
 28.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 29.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR3) [D:1.00; C:1.00]
 30.0000: (TURN_TO SATELLITE0 PLANET6 STAR3) [D:1.00; C:1.00]
 31.0000: (TAKE_IMAGE SATELLITE0 PLANET6 INSTRUMENT0 INFRARED4) [D:1.00; C:1.00]
 32.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 32.0000: (TURN_TO SATELLITE0 GROUNDSTATION1 PLANET6) [D:1.00; C:1.00]
 33.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 34.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 GROUNDSTATION1) [D:1.00; C:1.00]
 35.0000: (TURN_TO SATELLITE0 PHENOMENON5 GROUNDSTATION1) [D:1.00; C:1.00]
 36.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT2 THERMOGRAPH1) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.05
Search time:     0.01
Actions:         46
Duration:        37.000
Plan quality:    46.000 
Total Num Flips: 7
Distance from input plan: 6 
     Plan file:       lpg_repair_p16_trial0.sol_1_1.SOL

