

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p01_trial0.pddl -n 1 -out lpg_repair_p01_trial0.sol -input_plan ../diverged_plan01_trial0.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :      52
Number of conditional actions :       0
Number of facts               :      15


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Load input plan:


 0.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON4 INSTRUMENT0 THERMOGRAPH0) [D:1.0000; C:1.0000]


Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR5 PHENOMENON4) [D:1.00; C:1.00]
 1.0000: (TURN_TO SATELLITE0 GROUNDSTATION2 STAR5) [D:1.00; C:1.00]
 2.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION2) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE0 PHENOMENON4 GROUNDSTATION2) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON4 INSTRUMENT0 THERMOGRAPH0) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.01
Search time:     0.01
Actions:         6
Duration:        5.000
Plan quality:    6.000 
Total Num Flips: 7
Distance from input plan: 5 
     Plan file:       lpg_repair_p01_trial0.sol_1_1.SOL

