

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p13_trial9.pddl -n 1 -out lpg_replan_p13_trial9.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4917
Number of conditional actions :       0
Number of facts               :     322


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 first_solution_cpu_time: 0.05 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT6 SATELLITE4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 STAR4 PHENOMENON5) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 STAR4 PLANET29) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT3 SATELLITE2) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE2 STAR1 PLANET7) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE4 INSTRUMENT6 STAR4) [D:1.00; C:1.00]
 1.0000: (TURN_TO SATELLITE1 GROUNDSTATION3 STAR4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE2 INSTRUMENT3 STAR1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE4 PHENOMENON5 STAR4) [D:1.00; C:1.00]
 2.0000: (CALIBRATE SATELLITE1 INSTRUMENT2 GROUNDSTATION3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE2 PLANET6 STAR1) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON5 INSTRUMENT6 THERMOGRAPH1) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE1 PLANET11 GROUNDSTATION3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE2 PLANET6 INSTRUMENT3 IMAGE4) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE4 PLANET9 PHENOMENON5) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT2 THERMOGRAPH2) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE2 PLANET11 PLANET6) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE4 PLANET9 INSTRUMENT6 THERMOGRAPH0) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE1 PLANET15 PLANET11) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE4 PLANET10 PLANET9) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE SATELLITE1 PLANET15 INSTRUMENT2 THERMOGRAPH0) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE4 PLANET10 INSTRUMENT6 THERMOGRAPH1) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE1 PLANET24 PLANET15) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE4 PLANET25 PLANET10) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE1 PLANET24 INSTRUMENT2 THERMOGRAPH2) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE4 PLANET25 INSTRUMENT6 THERMOGRAPH1) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE1 PLANET11 PLANET24) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE4 PHENOMENON18 PLANET25) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE1 STAR26 PLANET11) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON18 INSTRUMENT6 IMAGE3) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE1 STAR26 INSTRUMENT2 THERMOGRAPH0) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE4 PLANET13 PHENOMENON18) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE1 PLANET28 STAR26) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE4 PLANET13 INSTRUMENT6 THERMOGRAPH1) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE1 PLANET28 INSTRUMENT2 THERMOGRAPH2) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE4 STAR19 PLANET13) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE1 PLANET17 PLANET28) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE4 STAR19 INSTRUMENT6 THERMOGRAPH0) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE1 PLANET17 INSTRUMENT2 IMAGE4) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE4 STAR21 STAR19) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE1 STAR22 PLANET17) [D:1.00; C:1.00]
 17.0000: (TAKE_IMAGE SATELLITE4 STAR21 INSTRUMENT6 THERMOGRAPH1) [D:1.00; C:1.00]
 17.0000: (TAKE_IMAGE SATELLITE1 STAR22 INSTRUMENT2 IMAGE4) [D:1.00; C:1.00]
 18.0000: (TURN_TO SATELLITE4 PLANET23 STAR21) [D:1.00; C:1.00]
 18.0000: (TURN_TO SATELLITE1 PHENOMENON5 STAR22) [D:1.00; C:1.00]
 19.0000: (TAKE_IMAGE SATELLITE4 PLANET23 INSTRUMENT6 THERMOGRAPH1) [D:1.00; C:1.00]
 20.0000: (TURN_TO SATELLITE4 PHENOMENON27 PLANET23) [D:1.00; C:1.00]
 21.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON27 INSTRUMENT6 THERMOGRAPH1) [D:1.00; C:1.00]
 22.0000: (TURN_TO SATELLITE4 PLANET16 PHENOMENON27) [D:1.00; C:1.00]
 23.0000: (TAKE_IMAGE SATELLITE4 PLANET16 INSTRUMENT6 IMAGE3) [D:1.00; C:1.00]
 24.0000: (TURN_TO SATELLITE4 PLANET8 PLANET16) [D:1.00; C:1.00]
 25.0000: (TAKE_IMAGE SATELLITE4 PLANET8 INSTRUMENT6 IMAGE3) [D:1.00; C:1.00]
 26.0000: (TURN_TO SATELLITE4 PHENOMENON12 PLANET8) [D:1.00; C:1.00]
 27.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON12 INSTRUMENT6 IMAGE3) [D:1.00; C:1.00]
 28.0000: (TURN_TO SATELLITE4 PLANET9 PHENOMENON12) [D:1.00; C:1.00]
 29.0000: (TURN_TO SATELLITE4 STAR14 PLANET9) [D:1.00; C:1.00]
 30.0000: (TAKE_IMAGE SATELLITE4 STAR14 INSTRUMENT6 IMAGE3) [D:1.00; C:1.00]
 31.0000: (TURN_TO SATELLITE4 PLANET7 STAR14) [D:1.00; C:1.00]
 32.0000: (TAKE_IMAGE SATELLITE4 PLANET7 INSTRUMENT6 IMAGE3) [D:1.00; C:1.00]
 33.0000: (TURN_TO SATELLITE4 PLANET11 PLANET7) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.05
Search time:     0.02
Actions:         60
Duration:        34.000
Plan quality:    60.000 
Total Num Flips: 63
     Plan file:       lpg_replan_p13_trial9.sol_1_1.SOL

