

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p19_trial6.pddl -n 1 -out lpg_repair_p19_trial6.sol -input_plan ../diverged_plan19_trial6.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4300
Number of conditional actions :       0
Number of facts               :     361


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Load input plan:


 0.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 1.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 2.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 STAR12) [D:1.0000; C:1.0000]
 3.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.0000; C:1.0000]
 4.0000: (TURN_TO SATELLITE0 PHENOMENON11 GROUNDSTATION0) [D:1.0000; C:1.0000]
 5.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON11 INSTRUMENT0 INFRARED2) [D:1.0000; C:1.0000]
 6.0000: (TURN_TO SATELLITE1 STAR10 STAR12) [D:1.0000; C:1.0000]
 7.0000: (TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT5 SPECTROGRAPH6) [D:1.0000; C:1.0000]
 8.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 9.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 10.0000: (TURN_TO SATELLITE0 STAR1 PHENOMENON11) [D:1.0000; C:1.0000]
 11.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.0000; C:1.0000]
 12.0000: (TURN_TO SATELLITE0 STAR10 STAR1) [D:1.0000; C:1.0000]
 13.0000: (TAKE_IMAGE SATELLITE0 STAR10 INSTRUMENT2 INFRARED3) [D:1.0000; C:1.0000]
 14.0000: (TURN_TO SATELLITE1 PLANET9 STAR10) [D:1.0000; C:1.0000]
 15.0000: (TAKE_IMAGE SATELLITE1 PLANET9 INSTRUMENT5 SPECTROGRAPH6) [D:1.0000; C:1.0000]
 16.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 17.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.0000; C:1.0000]
 18.0000: (TURN_TO SATELLITE0 STAR3 STAR10) [D:1.0000; C:1.0000]
 19.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 STAR3) [D:1.0000; C:1.0000]
 20.0000: (TURN_TO SATELLITE0 PLANET9 STAR3) [D:1.0000; C:1.0000]
 21.0000: (TAKE_IMAGE SATELLITE0 PLANET9 INSTRUMENT1 SPECTROGRAPH0) [D:1.0000; C:1.0000]
 22.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.0000; C:1.0000]
 23.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 24.0000: (TURN_TO SATELLITE0 STAR1 PLANET9) [D:1.0000; C:1.0000]
 25.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.0000; C:1.0000]
 26.0000: (TURN_TO SATELLITE0 PHENOMENON7 STAR1) [D:1.0000; C:1.0000]
 27.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON7 INSTRUMENT2 THERMOGRAPH1) [D:1.0000; C:1.0000]
 28.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 29.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 30.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 PHENOMENON7) [D:1.0000; C:1.0000]
 31.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.0000; C:1.0000]
 32.0000: (TURN_TO SATELLITE0 PHENOMENON5 GROUNDSTATION0) [D:1.0000; C:1.0000]
 33.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT0 IMAGE4) [D:1.0000; C:1.0000]
 34.0000: (SWITCH_OFF INSTRUMENT5 SATELLITE1) [D:1.0000; C:1.0000]
 35.0000: (SWITCH_ON INSTRUMENT6 SATELLITE1) [D:1.0000; C:1.0000]
 36.0000: (TURN_TO SATELLITE1 STAR3 PLANET9) [D:1.0000; C:1.0000]
 37.0000: (CALIBRATE SATELLITE1 INSTRUMENT6 STAR3) [D:1.0000; C:1.0000]
 38.0000: (TURN_TO SATELLITE1 PHENOMENON5 STAR3) [D:1.0000; C:1.0000]
 39.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON5 INSTRUMENT6 INFRARED7) [D:1.0000; C:1.0000]
 40.0000: (TURN_TO SATELLITE0 PLANET17 PHENOMENON5) [D:1.0000; C:1.0000]


Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 STAR12) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 STAR10 STAR12) [D:1.00; C:1.00]
 1.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT5 SPECTROGRAPH6) [D:1.00; C:1.00]
 2.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PLANET9 STAR10) [D:1.00; C:1.00]
 3.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 PLANET9 INSTRUMENT5 SPECTROGRAPH6) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 PHENOMENON11 GROUNDSTATION0) [D:1.00; C:1.00]
 4.0000: (SWITCH_OFF INSTRUMENT5 SATELLITE1) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 STAR3 PLANET9) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON11 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 5.0000: (SWITCH_ON INSTRUMENT6 SATELLITE1) [D:1.00; C:1.00]
 6.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE0 STAR1 PHENOMENON11) [D:1.00; C:1.00]
 6.0000: (CALIBRATE SATELLITE1 INSTRUMENT6 STAR3) [D:1.00; C:1.00]
 7.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE1 PHENOMENON5 STAR3) [D:1.00; C:1.00]
 8.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON5 INSTRUMENT6 INFRARED7) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE0 STAR10 STAR1) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE0 STAR10 INSTRUMENT2 INFRARED3) [D:1.00; C:1.00]
 11.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE0 STAR3 STAR10) [D:1.00; C:1.00]
 12.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 13.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 STAR3) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE0 PLANET9 STAR3) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE0 PLANET9 INSTRUMENT1 SPECTROGRAPH0) [D:1.00; C:1.00]
 16.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE0 STAR1 PLANET9) [D:1.00; C:1.00]
 17.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 18.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.00; C:1.00]
 19.0000: (TURN_TO SATELLITE0 PHENOMENON7 STAR1) [D:1.00; C:1.00]
 20.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON7 INSTRUMENT2 THERMOGRAPH1) [D:1.00; C:1.00]
 21.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 21.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 PHENOMENON7) [D:1.00; C:1.00]
 22.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 23.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.00; C:1.00]
 24.0000: (TURN_TO SATELLITE0 PHENOMENON5 GROUNDSTATION0) [D:1.00; C:1.00]
 25.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT0 IMAGE4) [D:1.00; C:1.00]
 26.0000: (TURN_TO SATELLITE0 PLANET17 PHENOMENON5) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.04
Search time:     0.01
Actions:         42
Duration:        27.000
Plan quality:    42.000 
Total Num Flips: 1
Distance from input plan: 1 
     Plan file:       lpg_repair_p19_trial6.sol_1_1.SOL

