

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p15_trial4.pddl -n 1 -out lpg_replan_p15_trial4.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    5632
Number of conditional actions :       0
Number of facts               :     359


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT8 SATELLITE4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 GROUNDSTATION2 PHENOMENON9) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT10 SATELLITE5) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE5 GROUNDSTATION0 PLANET6) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE7 STAR3 PLANET11) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE2 STAR13 PLANET21) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 PLANET14 STAR4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR19 GROUNDSTATION0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 PLANET22 STAR18) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE4 INSTRUMENT8 GROUNDSTATION2) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE5 INSTRUMENT10 GROUNDSTATION0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE4 PHENOMENON10 GROUNDSTATION2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE5 GROUNDSTATION2 GROUNDSTATION0) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON10 INSTRUMENT8 IMAGE1) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE5 PLANET7 GROUNDSTATION2) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE4 PLANET11 PHENOMENON10) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE5 PLANET7 INSTRUMENT10 INFRARED0) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE4 PLANET11 INSTRUMENT8 IMAGE1) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE5 PHENOMENON9 PLANET7) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE SATELLITE5 PHENOMENON9 INSTRUMENT10 INFRARED0) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE5 PHENOMENON5 PHENOMENON9) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE5 PHENOMENON5 INSTRUMENT10 SPECTROGRAPH2) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE5 PLANET6 PHENOMENON5) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE5 PLANET6 INSTRUMENT10 SPECTROGRAPH2) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE5 PLANET24 PLANET6) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.04
Search time:     0.01
Actions:         25
Duration:        12.000
Plan quality:    25.000 
Total Num Flips: 25
     Plan file:       lpg_replan_p15_trial4.sol_1_1.SOL

