

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p14_trial0.pddl -n 1 -out lpg_replan_p14_trial0.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4311
Number of conditional actions :       0
Number of facts               :     305


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT7 SATELLITE3) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT3 SATELLITE1) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 GROUNDSTATION2 GROUNDSTATION1) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT5 SATELLITE2) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE2 GROUNDSTATION4 GROUNDSTATION2) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION2 PLANET23) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT10 SATELLITE4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 GROUNDSTATION0 PLANET15) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE5 PLANET17 PHENOMENON11) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE3 INSTRUMENT7 GROUNDSTATION4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE1 INSTRUMENT3 GROUNDSTATION2) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE2 INSTRUMENT5 GROUNDSTATION4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION2) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE4 INSTRUMENT10 GROUNDSTATION0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE3 PLANET8 GROUNDSTATION4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 STAR14 GROUNDSTATION2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE2 STAR20 GROUNDSTATION4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PHENOMENON13 GROUNDSTATION2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE4 PLANET23 GROUNDSTATION0) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE3 PLANET8 INSTRUMENT7 IMAGE2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 STAR14 INSTRUMENT3 THERMOGRAPH4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE2 STAR20 INSTRUMENT5 THERMOGRAPH4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON13 INSTRUMENT0 IMAGE1) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE4 PLANET23 INSTRUMENT10 IMAGE1) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE3 STAR10 PLANET8) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 PLANET17 STAR14) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 PHENOMENON5 PHENOMENON13) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE2 STAR14 STAR20) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE3 STAR10 INSTRUMENT7 THERMOGRAPH3) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 PLANET17 INSTRUMENT3 IMAGE2) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT0 IMAGE1) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE3 PLANET15 STAR10) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 STAR19 PLANET17) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE0 PHENOMENON7 PHENOMENON5) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE3 PLANET15 INSTRUMENT7 IMAGE2) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE1 STAR19 INSTRUMENT3 THERMOGRAPH4) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON7 INSTRUMENT0 THERMOGRAPH0) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE3 STAR22 PLANET15) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE1 PHENOMENON12 STAR19) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE0 PHENOMENON18 PHENOMENON7) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE3 STAR22 INSTRUMENT7 THERMOGRAPH3) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON12 INSTRUMENT3 THERMOGRAPH0) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON18 INSTRUMENT0 IMAGE1) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE1 STAR9 PHENOMENON12) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE0 PLANET21 PHENOMENON18) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE1 STAR9 INSTRUMENT3 THERMOGRAPH0) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE0 PLANET21 INSTRUMENT0 THERMOGRAPH0) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.04
Search time:     0.01
Actions:         47
Duration:        12.000
Plan quality:    47.000 
Total Num Flips: 56
     Plan file:       lpg_replan_p14_trial0.sol_1_1.SOL

