

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p04_trial1.pddl -n 1 -out lpg_replan_p04_trial1.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :     259
Number of conditional actions :       0
Number of facts               :      58


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT2 SATELLITE1) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 STAR2 STAR0) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR0 STAR6) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE1 INSTRUMENT2 STAR2) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PLANET3 STAR2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 STAR7 STAR0) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 PLANET3 INSTRUMENT2 INFRARED1) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 STAR7 INSTRUMENT0 INFRARED0) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 STAR4 PLANET3) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 PHENOMENON8 STAR7) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 STAR4 INSTRUMENT2 INFRARED1) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON8 INSTRUMENT0 THERMOGRAPH2) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 STAR6 STAR4) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE1 STAR6 INSTRUMENT2 INFRARED1) [D:1.00; C:1.00]
 8.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE1) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE1 STAR2 STAR6) [D:1.00; C:1.00]
 9.0000: (SWITCH_ON INSTRUMENT1 SATELLITE1) [D:1.00; C:1.00]
 10.0000: (CALIBRATE SATELLITE1 INSTRUMENT1 STAR2) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE1 PHENOMENON9 STAR2) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON9 INSTRUMENT1 INFRARED0) [D:1.00; C:1.00]
 13.0000: (TURN_TO SATELLITE1 PLANET5 PHENOMENON9) [D:1.00; C:1.00]
 14.0000: (TAKE_IMAGE SATELLITE1 PLANET5 INSTRUMENT1 THERMOGRAPH2) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         24
Duration:        15.000
Plan quality:    24.000 
Total Num Flips: 26
     Plan file:       lpg_replan_p04_trial1.sol_1_1.SOL

