

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p12_trial4.pddl -n 1 -out lpg_replan_p12_trial4.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    3555
Number of conditional actions :       0
Number of facts               :     264


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TURN_TO SATELLITE1 PLANET10 STAR14) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR0 PLANET16) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT8 SATELLITE4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 STAR2 STAR14) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE SATELLITE1 PLANET10 INSTRUMENT4 THERMOGRAPH2) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR0) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE4 INSTRUMENT8 STAR2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PHENOMENON6 STAR0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PLANET11 PLANET10) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE4 STAR7 STAR2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON6 INSTRUMENT0 SPECTROGRAPH4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT4 INFRARED3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE4 STAR7 INSTRUMENT8 INFRARED0) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 STAR9 PHENOMENON6) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 PLANET5 PLANET11) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 STAR9 INSTRUMENT0 SPECTROGRAPH4) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 PLANET5 INSTRUMENT4 INFRARED0) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE0 PHENOMENON13 STAR9) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON13 INSTRUMENT0 SPECTROGRAPH4) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE0 PLANET8 PHENOMENON13) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE0 PLANET8 INSTRUMENT0 INFRARED1) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.03
Search time:     0.01
Actions:         22
Duration:        10.000
Plan quality:    22.000 
Total Num Flips: 23
     Plan file:       lpg_replan_p12_trial4.sol_1_1.SOL

