

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p16_trial2.pddl -n 1 -out lpg_replan_p16_trial2.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    7194
Number of conditional actions :       0
Number of facts               :     431


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.04 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 first_solution_cpu_time: 0.05 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR3 STAR24) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT7 SATELLITE3) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 STAR3 PHENOMENON9) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT22 SATELLITE9) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE9 GROUNDSTATION1 PLANET11) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT5 SATELLITE1) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 GROUNDSTATION4 PLANET10) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT11 SATELLITE5) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE5 STAR3 PLANET10) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE8 STAR15 GROUNDSTATION4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE7 STAR3 PLANET11) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR3) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE3 INSTRUMENT7 STAR3) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE9 INSTRUMENT22 GROUNDSTATION1) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE1 INSTRUMENT5 GROUNDSTATION4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE5 INSTRUMENT11 STAR3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PLANET6 STAR3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE3 GROUNDSTATION0 STAR3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE9 PHENOMENON18 GROUNDSTATION1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PHENOMENON9 GROUNDSTATION4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE5 PLANET10 STAR3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PLANET6 INSTRUMENT0 INFRARED4) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE3 PHENOMENON17 GROUNDSTATION0) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE9 PHENOMENON18 INSTRUMENT22 SPECTROGRAPH3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON9 INSTRUMENT5 IMAGE2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE5 PLANET10 INSTRUMENT11 IMAGE0) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 PLANET11 PLANET6) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE3 PHENOMENON17 INSTRUMENT7 INFRARED4) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 PLANET22 PHENOMENON9) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE5 STAR12 PLANET10) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE9 STAR16 PHENOMENON18) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 PLANET11 INSTRUMENT0 INFRARED4) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE3 STAR24 PHENOMENON17) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 PLANET22 INSTRUMENT5 IMAGE2) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE5 STAR12 INSTRUMENT11 IMAGE0) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE9 STAR16 INSTRUMENT22 THERMOGRAPH1) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE SATELLITE3 STAR24 INSTRUMENT7 INFRARED4) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE5 STAR13 STAR12) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 PHENOMENON5 PLANET22) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE5 STAR13 INSTRUMENT11 IMAGE0) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON5 INSTRUMENT5 THERMOGRAPH1) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE5 STAR15 STAR13) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE1 PLANET21 PHENOMENON5) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE5 STAR15 INSTRUMENT11 IMAGE0) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE1 PLANET21 INSTRUMENT5 THERMOGRAPH1) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE5 STAR20 STAR15) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE1 PLANET8 PLANET21) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE5 STAR20 INSTRUMENT11 IMAGE0) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE1 PLANET8 INSTRUMENT5 THERMOGRAPH1) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE5 PLANET7 STAR20) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE1 STAR14 PLANET8) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE5 PLANET7 INSTRUMENT11 IMAGE0) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE1 STAR14 INSTRUMENT5 THERMOGRAPH1) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE5 PHENOMENON23 PLANET7) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE5 PHENOMENON23 INSTRUMENT11 IMAGE0) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE5 PLANET6 PHENOMENON23) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.05
Search time:     0.01
Actions:         57
Duration:        17.000
Plan quality:    57.000 
Total Num Flips: 63
     Plan file:       lpg_replan_p16_trial2.sol_1_1.SOL

