

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p11_trial6.pddl -n 1 -out lpg_replan_p11_trial6.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    2287
Number of conditional actions :       0
Number of facts               :     221


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TURN_TO SATELLITE2 STAR5 PLANET16) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 GROUNDSTATION3 STAR17) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 STAR11 PHENOMENON9) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR1 STAR8) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE SATELLITE2 STAR5 INSTRUMENT4 IMAGE3) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE1 INSTRUMENT1 GROUNDSTATION3) [D:1.00; C:1.00]
 1.0000: (TURN_TO SATELLITE0 PHENOMENON9 STAR1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE2 STAR8 STAR5) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PHENOMENON7 GROUNDSTATION3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE2 STAR8 INSTRUMENT4 IMAGE3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON7 INSTRUMENT1 INFRARED1) [D:1.00; C:1.00]
 4.0000: (SWITCH_OFF INSTRUMENT4 SATELLITE2) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE2 STAR0 STAR8) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 STAR11 PHENOMENON7) [D:1.00; C:1.00]
 5.0000: (SWITCH_ON INSTRUMENT5 SATELLITE2) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 STAR11 INSTRUMENT1 INFRARED1) [D:1.00; C:1.00]
 6.0000: (CALIBRATE SATELLITE2 INSTRUMENT5 STAR0) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 PLANET6 STAR11) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE2 STAR5 STAR0) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE1 PLANET6 INSTRUMENT1 INFRARED1) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE2 STAR10 STAR5) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE1 PHENOMENON15 PLANET6) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE2 STAR10 INSTRUMENT5 THERMOGRAPH2) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON15 INSTRUMENT1 INFRARED0) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE2 PLANET14 STAR10) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE1 STAR4 PHENOMENON15) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE2 PLANET14 INSTRUMENT5 THERMOGRAPH2) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE2 PLANET13 PLANET14) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE2 PLANET13 INSTRUMENT5 SPECTROGRAPH4) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.03
Search time:     0.02
Actions:         29
Duration:        14.000
Plan quality:    29.000 
Total Num Flips: 29
     Plan file:       lpg_replan_p11_trial6.sol_1_1.SOL

