

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p14_trial3.pddl -n 1 -out lpg_replan_p14_trial3.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4311
Number of conditional actions :       0
Number of facts               :     305


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT7 SATELLITE3) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT5 SATELLITE2) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE2 GROUNDSTATION4 GROUNDSTATION2) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT3 SATELLITE1) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 GROUNDSTATION0 GROUNDSTATION1) [D:1.00; C:1.00]
 0.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION2) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE5 PLANET17 PHENOMENON11) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE3 INSTRUMENT7 GROUNDSTATION4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE2 INSTRUMENT5 GROUNDSTATION4) [D:1.00; C:1.00]
 1.0000: (TURN_TO SATELLITE1 GROUNDSTATION2 GROUNDSTATION0) [D:1.00; C:1.00]
 1.0000: (TURN_TO SATELLITE0 PHENOMENON13 GROUNDSTATION2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE3 PLANET8 GROUNDSTATION4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE2 STAR14 GROUNDSTATION4) [D:1.00; C:1.00]
 2.0000: (CALIBRATE SATELLITE1 INSTRUMENT3 GROUNDSTATION2) [D:1.00; C:1.00]
 2.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON13 INSTRUMENT0 IMAGE1) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE3 PLANET8 INSTRUMENT7 IMAGE2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE2 STAR14 INSTRUMENT5 THERMOGRAPH4) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE1 STAR19 GROUNDSTATION2) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE0 PHENOMENON18 PHENOMENON13) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE3 STAR10 PLANET8) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE1 STAR19 INSTRUMENT3 THERMOGRAPH4) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON18 INSTRUMENT0 IMAGE1) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE3 STAR10 INSTRUMENT7 THERMOGRAPH3) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE1 STAR20 STAR19) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE0 STAR9 PHENOMENON18) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE3 PLANET15 STAR10) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE SATELLITE1 STAR20 INSTRUMENT3 THERMOGRAPH4) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE SATELLITE0 STAR9 INSTRUMENT0 THERMOGRAPH0) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE3 PLANET15 INSTRUMENT7 IMAGE2) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE1 PHENOMENON7 STAR20) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE0 PHENOMENON5 STAR9) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE3 PLANET17 PLANET15) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON7 INSTRUMENT3 THERMOGRAPH0) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT0 IMAGE1) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE3 PLANET17 INSTRUMENT7 IMAGE2) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE1 PLANET21 PHENOMENON7) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE0 PHENOMENON12 PHENOMENON5) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE3 STAR22 PLANET17) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE1 PLANET21 INSTRUMENT3 THERMOGRAPH0) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON12 INSTRUMENT0 THERMOGRAPH0) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE3 STAR22 INSTRUMENT7 THERMOGRAPH3) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE0 PLANET23 PHENOMENON12) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE SATELLITE0 PLANET23 INSTRUMENT0 IMAGE1) [D:1.00; C:1.00]
 13.0000: (TURN_TO SATELLITE0 PLANET21 PLANET23) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.04
Search time:     0.01
Actions:         44
Duration:        14.000
Plan quality:    44.000 
Total Num Flips: 51
     Plan file:       lpg_replan_p14_trial3.sol_1_1.SOL

