

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p15_trial3.pddl -n 1 -out lpg_replan_p15_trial3.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    5632
Number of conditional actions :       0
Number of facts               :     371


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE SATELLITE2 INSTRUMENT5 GROUNDSTATION2) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT13 SATELLITE6) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE6 STAR3 PLANET17) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT10 SATELLITE5) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE5 GROUNDSTATION0 PLANET6) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT3 SATELLITE1) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 STAR8 STAR18) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE7 STAR3 PLANET11) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 PLANET14 STAR4) [D:1.00; C:1.00]
 1.0000: (TURN_TO SATELLITE2 PHENOMENON10 GROUNDSTATION2) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE6 INSTRUMENT13 STAR3) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE5 INSTRUMENT10 GROUNDSTATION0) [D:1.00; C:1.00]
 1.0000: (TURN_TO SATELLITE1 GROUNDSTATION2 STAR8) [D:1.00; C:1.00]
 2.0000: (TAKE_IMAGE SATELLITE2 PHENOMENON10 INSTRUMENT5 IMAGE1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE6 PLANET17 STAR3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE5 PLANET14 GROUNDSTATION0) [D:1.00; C:1.00]
 2.0000: (CALIBRATE SATELLITE1 INSTRUMENT3 GROUNDSTATION2) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE2 STAR19 PHENOMENON10) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE6 PLANET17 INSTRUMENT13 THERMOGRAPH3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE5 PLANET14 INSTRUMENT10 THERMOGRAPH4) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE1 STAR13 GROUNDSTATION2) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE2 PLANET11 STAR19) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE6 PLANET23 PLANET17) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE5 STAR15 PLANET14) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 PLANET6 STAR13) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE2 PLANET11 INSTRUMENT5 IMAGE1) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE6 PLANET23 INSTRUMENT13 THERMOGRAPH3) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE5 STAR15 INSTRUMENT10 THERMOGRAPH4) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 PLANET6 INSTRUMENT3 SPECTROGRAPH2) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE2 PHENOMENON16 PLANET11) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE6 PLANET7 PLANET23) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE5 PLANET21 STAR15) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 PHENOMENON5 PLANET6) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE2 PHENOMENON16 INSTRUMENT5 IMAGE1) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE6 PLANET7 INSTRUMENT13 INFRARED0) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE5 PLANET21 INSTRUMENT10 INFRARED0) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON5 INSTRUMENT3 SPECTROGRAPH2) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE2 STAR18 PHENOMENON16) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE6 PHENOMENON9 PLANET7) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE5 PLANET24 PLANET21) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE1 PLANET22 PHENOMENON5) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE2 STAR18 INSTRUMENT5 IMAGE1) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE6 PHENOMENON9 INSTRUMENT13 INFRARED0) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE5 PLANET24 INSTRUMENT10 INFRARED0) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE2 PLANET20 STAR18) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE2 PLANET20 INSTRUMENT5 IMAGE1) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE2 PLANET22 PLANET20) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE2 PLANET22 INSTRUMENT5 IMAGE1) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE2 STAR12 PLANET22) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE2 STAR12 INSTRUMENT5 THERMOGRAPH3) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE2 STAR13 STAR12) [D:1.00; C:1.00]
 17.0000: (TAKE_IMAGE SATELLITE2 STAR13 INSTRUMENT5 THERMOGRAPH3) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.04
Search time:     0.01
Actions:         52
Duration:        18.000
Plan quality:    52.000 
Total Num Flips: 57
     Plan file:       lpg_replan_p15_trial3.sol_1_1.SOL

