

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p16_trial4.pddl -n 1 -out lpg_replan_p16_trial4.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    7194
Number of conditional actions :       0
Number of facts               :     431


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.04 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 first_solution_cpu_time: 0.05 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT7 SATELLITE3) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 STAR3 PHENOMENON9) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT19 SATELLITE8) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE8 STAR2 GROUNDSTATION4) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT14 SATELLITE6) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE6 STAR3 PLANET11) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT18 SATELLITE7) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE7 STAR3 PLANET11) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE5 PLANET6 PLANET10) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE9 STAR16 PLANET11) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR3) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE3 INSTRUMENT7 STAR3) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE8 INSTRUMENT19 STAR2) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE6 INSTRUMENT14 STAR3) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE7 INSTRUMENT18 STAR3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PLANET6 STAR3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE3 PLANET11 STAR3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE8 GROUNDSTATION0 STAR2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE6 PHENOMENON18 STAR3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE7 PHENOMENON9 STAR3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PLANET6 INSTRUMENT0 INFRARED4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE3 PLANET11 INSTRUMENT7 INFRARED4) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE8 PHENOMENON17 GROUNDSTATION0) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE6 PHENOMENON18 INSTRUMENT14 SPECTROGRAPH3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE7 PHENOMENON9 INSTRUMENT18 IMAGE2) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE8 PHENOMENON17 INSTRUMENT19 INFRARED4) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE3 STAR24 PLANET11) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE7 PLANET22 PHENOMENON9) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE6 PLANET10 PHENOMENON18) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE3 STAR24 INSTRUMENT7 INFRARED4) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE7 PLANET22 INSTRUMENT18 IMAGE2) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE6 PLANET10 INSTRUMENT14 IMAGE0) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE8 STAR16 PHENOMENON17) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE6 STAR12 PLANET10) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE SATELLITE8 STAR16 INSTRUMENT19 THERMOGRAPH1) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE7 PHENOMENON5 PLANET22) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE6 STAR12 INSTRUMENT14 IMAGE0) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE7 PHENOMENON5 INSTRUMENT18 THERMOGRAPH1) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE8 STAR14 STAR16) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE6 GROUNDSTATION4 STAR12) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE7 PLANET8 PHENOMENON5) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE8 STAR14 INSTRUMENT19 THERMOGRAPH1) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE6 STAR13 GROUNDSTATION4) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE7 PLANET8 INSTRUMENT18 THERMOGRAPH1) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE8 STAR15 STAR14) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE6 STAR13 INSTRUMENT14 IMAGE0) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE7 STAR3 PLANET8) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE6 STAR15 STAR13) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE SATELLITE6 STAR15 INSTRUMENT14 IMAGE0) [D:1.00; C:1.00]
 13.0000: (TURN_TO SATELLITE6 STAR20 STAR15) [D:1.00; C:1.00]
 14.0000: (TAKE_IMAGE SATELLITE6 STAR20 INSTRUMENT14 IMAGE0) [D:1.00; C:1.00]
 15.0000: (TURN_TO SATELLITE6 PLANET7 STAR20) [D:1.00; C:1.00]
 16.0000: (TAKE_IMAGE SATELLITE6 PLANET7 INSTRUMENT14 IMAGE0) [D:1.00; C:1.00]
 17.0000: (TURN_TO SATELLITE6 PHENOMENON23 PLANET7) [D:1.00; C:1.00]
 18.0000: (TAKE_IMAGE SATELLITE6 PHENOMENON23 INSTRUMENT14 IMAGE0) [D:1.00; C:1.00]
 19.0000: (TURN_TO SATELLITE6 PLANET21 PHENOMENON23) [D:1.00; C:1.00]
 20.0000: (TAKE_IMAGE SATELLITE6 PLANET21 INSTRUMENT14 THERMOGRAPH1) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.05
Search time:     0.01
Actions:         58
Duration:        21.000
Plan quality:    58.000 
Total Num Flips: 63
     Plan file:       lpg_replan_p16_trial4.sol_1_1.SOL

