

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p09_trial1.pddl -n 1 -out lpg_repair_p09_trial1.sol -input_plan ../diverged_plan09_trial1.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    1473
Number of conditional actions :       0
Number of facts               :     171


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Load input plan:


 0.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON8 INSTRUMENT1 IMAGE2) [D:1.0000; C:1.0000]
 1.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.0000; C:1.0000]
 2.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 3.0000: (TURN_TO SATELLITE0 STAR3 PHENOMENON8) [D:1.0000; C:1.0000]
 4.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR3) [D:1.0000; C:1.0000]
 5.0000: (TURN_TO SATELLITE0 PHENOMENON7 STAR3) [D:1.0000; C:1.0000]
 6.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON7 INSTRUMENT0 INFRARED1) [D:1.0000; C:1.0000]
 7.0000: (TURN_TO SATELLITE1 PHENOMENON6 STAR9) [D:1.0000; C:1.0000]
 8.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON6 INSTRUMENT3 IMAGE3) [D:1.0000; C:1.0000]
 9.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 10.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.0000; C:1.0000]
 11.0000: (TURN_TO SATELLITE0 STAR4 PHENOMENON7) [D:1.0000; C:1.0000]
 12.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 STAR4) [D:1.0000; C:1.0000]
 13.0000: (TURN_TO SATELLITE0 PLANET5 STAR4) [D:1.0000; C:1.0000]
 14.0000: (TAKE_IMAGE SATELLITE0 PLANET5 INSTRUMENT1 IMAGE2) [D:1.0000; C:1.0000]
 15.0000: (TURN_TO SATELLITE4 PLANET5 STAR9) [D:1.0000; C:1.0000]
 16.0000: (TURN_TO SATELLITE3 STAR9 PLANET10) [D:1.0000; C:1.0000]
 17.0000: (TURN_TO SATELLITE0 PHENOMENON7 PLANET5) [D:1.0000; C:1.0000]


Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR0 PHENOMENON8) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 PHENOMENON6 STAR9) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 PLANET5 STAR9) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 STAR9 PLANET10) [D:1.00; C:1.00]
 1.0000: (TURN_TO SATELLITE0 STAR4 STAR0) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON6 INSTRUMENT3 IMAGE3) [D:1.00; C:1.00]
 2.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 STAR4) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE0 PHENOMENON8 STAR4) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON8 INSTRUMENT1 IMAGE2) [D:1.00; C:1.00]
 5.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE0 STAR3 PHENOMENON8) [D:1.00; C:1.00]
 6.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 7.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR3) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE0 PHENOMENON7 STAR3) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON7 INSTRUMENT0 INFRARED1) [D:1.00; C:1.00]
 10.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE0 STAR4 PHENOMENON7) [D:1.00; C:1.00]
 11.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 12.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 STAR4) [D:1.00; C:1.00]
 13.0000: (TURN_TO SATELLITE0 PLANET5 STAR4) [D:1.00; C:1.00]
 14.0000: (TAKE_IMAGE SATELLITE0 PLANET5 INSTRUMENT1 IMAGE2) [D:1.00; C:1.00]
 15.0000: (TURN_TO SATELLITE0 PHENOMENON7 PLANET5) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.00
Actions:         23
Duration:        16.000
Plan quality:    23.000 
Total Num Flips: 7
Distance from input plan: 5 
     Plan file:       lpg_repair_p09_trial1.sol_1_1.SOL

