

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p20_trial6.pddl -n 1 -out lpg_replan_p20_trial6.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4437
Number of conditional actions :       0
Number of facts               :     433


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 first_solution_cpu_time: 0.05 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT28 SATELLITE4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 GROUNDSTATION1 STAR16) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT7 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION1 STAR4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 PLANET18 STAR24) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT20 SATELLITE3) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 GROUNDSTATION1 STAR10) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE4 INSTRUMENT28 GROUNDSTATION1) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT7 GROUNDSTATION1) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE SATELLITE1 PLANET18 INSTRUMENT12 INFRARED5) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE SATELLITE1 PLANET18 INSTRUMENT12 INFRARED9) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE3 INSTRUMENT20 GROUNDSTATION1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE4 PLANET15 GROUNDSTATION1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 STAR6 GROUNDSTATION1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PLANET13 PLANET18) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE3 PLANET13 GROUNDSTATION1) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE4 PHENOMENON5 PLANET15) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 STAR6 INSTRUMENT7 SPECTROGRAPH6) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 PLANET13 INSTRUMENT12 INFRARED5) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE3 PLANET13 INSTRUMENT20 IMAGE2) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON5 INSTRUMENT28 SPECTROGRAPH0) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 PLANET7 STAR6) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE3 PHENOMENON19 PLANET13) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 PHENOMENON8 PLANET13) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE4 STAR6 PHENOMENON5) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 PLANET7 INSTRUMENT7 SPECTROGRAPH6) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE3 PHENOMENON19 INSTRUMENT20 IMAGE2) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON8 INSTRUMENT12 INFRARED5) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE SATELLITE4 STAR6 INSTRUMENT28 SPECTROGRAPH0) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE0 PHENOMENON8 PLANET7) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 PLANET7 PHENOMENON8) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE3 PHENOMENON21 PHENOMENON19) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON8 INSTRUMENT7 SPECTROGRAPH6) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE4 STAR20 STAR6) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE1 PLANET7 INSTRUMENT12 INFRARED5) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE3 PHENOMENON21 INSTRUMENT20 IMAGE2) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE0 PLANET9 PHENOMENON8) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE4 STAR20 INSTRUMENT28 SPECTROGRAPH0) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE3 PLANET7 PHENOMENON21) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE1 PHENOMENON19 PLANET7) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE0 PLANET9 INSTRUMENT7 SPECTROGRAPH6) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE4 PHENOMENON8 STAR20) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE3 PLANET7 INSTRUMENT20 IMAGE2) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE0 STAR10 PLANET9) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON8 INSTRUMENT28 THERMOGRAPH7) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE3 PLANET22 PLANET7) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE0 STAR10 INSTRUMENT7 SPECTROGRAPH6) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE4 STAR11 PHENOMENON8) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE3 PLANET22 INSTRUMENT20 IMAGE2) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE0 PLANET13 STAR10) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE SATELLITE4 STAR11 INSTRUMENT28 THERMOGRAPH7) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE SATELLITE4 STAR11 INSTRUMENT28 IMAGE4) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE3 PLANET15 PLANET22) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE0 PLANET13 INSTRUMENT7 SPECTROGRAPH6) [D:1.00; C:1.00]
 13.0000: (TURN_TO SATELLITE4 STAR6 STAR11) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE3 PLANET15 INSTRUMENT20 IMAGE3) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE4 PHENOMENON12 STAR6) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE3 STAR16 PLANET15) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE0 PHENOMENON5 PLANET13) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON12 INSTRUMENT28 IMAGE4) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE3 STAR16 INSTRUMENT20 IMAGE3) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT7 THERMOGRAPH8) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE4 PHENOMENON14 PHENOMENON12) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE3 STAR11 STAR16) [D:1.00; C:1.00]
 17.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON14 INSTRUMENT28 THERMOGRAPH7) [D:1.00; C:1.00]
 17.0000: (TAKE_IMAGE SATELLITE3 STAR11 INSTRUMENT20 IMAGE3) [D:1.00; C:1.00]
 18.0000: (TURN_TO SATELLITE4 STAR16 PHENOMENON14) [D:1.00; C:1.00]
 18.0000: (TURN_TO SATELLITE3 STAR6 STAR11) [D:1.00; C:1.00]
 19.0000: (TAKE_IMAGE SATELLITE4 STAR16 INSTRUMENT28 IMAGE4) [D:1.00; C:1.00]
 19.0000: (TAKE_IMAGE SATELLITE3 STAR6 INSTRUMENT20 IMAGE3) [D:1.00; C:1.00]
 20.0000: (TURN_TO SATELLITE4 PLANET18 STAR16) [D:1.00; C:1.00]
 20.0000: (TURN_TO SATELLITE3 PHENOMENON5 STAR6) [D:1.00; C:1.00]
 21.0000: (TAKE_IMAGE SATELLITE4 PLANET18 INSTRUMENT28 THERMOGRAPH7) [D:1.00; C:1.00]
 21.0000: (TAKE_IMAGE SATELLITE3 PHENOMENON5 INSTRUMENT20 IMAGE3) [D:1.00; C:1.00]
 22.0000: (TURN_TO SATELLITE4 PHENOMENON19 PLANET18) [D:1.00; C:1.00]
 23.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON19 INSTRUMENT28 IMAGE4) [D:1.00; C:1.00]
 24.0000: (TURN_TO SATELLITE4 PHENOMENON21 PHENOMENON19) [D:1.00; C:1.00]
 25.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON21 INSTRUMENT28 IMAGE4) [D:1.00; C:1.00]
 25.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON21 INSTRUMENT28 THERMOGRAPH7) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.05
Search time:     0.02
Actions:         79
Duration:        26.000
Plan quality:    79.000 
Total Num Flips: 89
     Plan file:       lpg_replan_p20_trial6.sol_1_1.SOL

