

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p19_trial2.pddl -n 1 -out lpg_replan_p19_trial2.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4300
Number of conditional actions :       0
Number of facts               :     379


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT10 SATELLITE2) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE2 GROUNDSTATION4 PHENOMENON5) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT7 SATELLITE1) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 STAR2 PHENOMENON24) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT18 SATELLITE3) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 STAR2 PHENOMENON20) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 PLANET21) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT24 SATELLITE4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 GROUNDSTATION0 STAR14) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE2 INSTRUMENT10 GROUNDSTATION4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE1 INSTRUMENT7 STAR2) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE3 INSTRUMENT18 STAR2) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE4 INSTRUMENT24 GROUNDSTATION0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE2 PLANET17 GROUNDSTATION4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PLANET9 STAR2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE3 PHENOMENON24 STAR2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PHENOMENON13 GROUNDSTATION0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE4 STAR10 GROUNDSTATION0) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE2 PLANET17 INSTRUMENT10 IMAGE5) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE2 PLANET17 INSTRUMENT10 IMAGE4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 PLANET9 INSTRUMENT7 SPECTROGRAPH6) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 PLANET9 INSTRUMENT7 SPECTROGRAPH0) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE3 PHENOMENON24 INSTRUMENT18 SPECTROGRAPH6) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON13 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE4 STAR10 INSTRUMENT24 INFRARED3) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE2 PHENOMENON5 PLANET17) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 STAR10 PLANET9) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 STAR14 PHENOMENON13) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE4 STAR19 STAR10) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE2 PHENOMENON5 INSTRUMENT10 IMAGE4) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT7 SPECTROGRAPH6) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE2 PHENOMENON5 INSTRUMENT10 INFRARED7) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 STAR14 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE4 STAR19 INSTRUMENT24 INFRARED3) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 STAR12 STAR10) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE2 STAR16 PHENOMENON5) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE0 PLANET15 STAR14) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE4 PLANET21 STAR19) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE1 STAR12 INSTRUMENT7 SPECTROGRAPH6) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE2 STAR16 INSTRUMENT10 IMAGE4) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE1 STAR12 INSTRUMENT7 THERMOGRAPH1) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE0 PLANET15 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE4 PLANET21 INSTRUMENT24 INFRARED3) [D:1.00; C:1.00]
 8.0000: (SWITCH_OFF INSTRUMENT7 SATELLITE1) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE1 STAR1 STAR12) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE2 PHENOMENON13 STAR16) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE0 PHENOMENON8 PLANET15) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE4 PHENOMENON20 PLANET21) [D:1.00; C:1.00]
 9.0000: (SWITCH_ON INSTRUMENT3 SATELLITE1) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE2 PHENOMENON13 INSTRUMENT10 INFRARED7) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE0 STAR18 PHENOMENON8) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON20 INSTRUMENT24 SPECTROGRAPH0) [D:1.00; C:1.00]
 10.0000: (CALIBRATE SATELLITE1 INSTRUMENT3 STAR1) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE0 STAR18 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE1 PLANET21 STAR1) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE0 PLANET22 STAR18) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE SATELLITE1 PLANET21 INSTRUMENT3 IMAGE5) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE SATELLITE0 PLANET22 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 13.0000: (TURN_TO SATELLITE0 STAR23 PLANET22) [D:1.00; C:1.00]
 13.0000: (TURN_TO SATELLITE1 PHENOMENON7 PLANET21) [D:1.00; C:1.00]
 14.0000: (TAKE_IMAGE SATELLITE0 STAR23 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 14.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON7 INSTRUMENT3 THERMOGRAPH1) [D:1.00; C:1.00]
 15.0000: (TURN_TO SATELLITE0 PHENOMENON11 STAR23) [D:1.00; C:1.00]
 15.0000: (TURN_TO SATELLITE1 STAR19 PHENOMENON7) [D:1.00; C:1.00]
 16.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON11 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 16.0000: (TAKE_IMAGE SATELLITE1 STAR19 INSTRUMENT3 THERMOGRAPH1) [D:1.00; C:1.00]
 17.0000: (TURN_TO SATELLITE0 PLANET17 PHENOMENON11) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.04
Search time:     0.01
Actions:         69
Duration:        18.000
Plan quality:    69.000 
Total Num Flips: 71
     Plan file:       lpg_replan_p19_trial2.sol_1_1.SOL

