

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p07_trial3.pddl -n 1 -out lpg_replan_p07_trial3.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :     756
Number of conditional actions :       0
Number of facts               :     116


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 STAR6) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 GROUNDSTATION4 PLANET11) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT5 SATELLITE2) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE2 STAR1 STAR6) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 GROUNDSTATION0) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE1 INSTRUMENT3 GROUNDSTATION4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE2 INSTRUMENT5 STAR1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PLANET9 GROUNDSTATION0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PLANET11 GROUNDSTATION4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE2 STAR6 STAR1) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PLANET9 INSTRUMENT1 IMAGE3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT3 IMAGE2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE2 STAR6 INSTRUMENT5 IMAGE1) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 PHENOMENON5 PLANET11) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE2 PLANET10 STAR6) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON5 INSTRUMENT3 IMAGE0) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE2 PLANET10 INSTRUMENT5 IMAGE0) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 STAR7 PHENOMENON5) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE2 PHENOMENON5 PLANET10) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE1 STAR7 INSTRUMENT3 IMAGE0) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE1 PLANET8 STAR7) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE1 PLANET8 INSTRUMENT3 IMAGE0) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE1 STAR1 PLANET8) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         24
Duration:        11.000
Plan quality:    24.000 
Total Num Flips: 28
     Plan file:       lpg_replan_p07_trial3.sol_1_1.SOL

