

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p13_trial9.pddl -n 1 -out lpg_repair_p13_trial9.sol -input_plan ../diverged_plan13_trial9.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4917
Number of conditional actions :       0
Number of facts               :     322


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Load input plan:


 0.0000: (TURN_TO SATELLITE1 PLANET28 PLANET29) [D:1.0000; C:1.0000]
 1.0000: (TAKE_IMAGE SATELLITE1 PLANET28 INSTRUMENT2 THERMOGRAPH2) [D:1.0000; C:1.0000]
 2.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.0000; C:1.0000]
 3.0000: (TURN_TO SATELLITE0 GROUNDSTATION3 STAR19) [D:1.0000; C:1.0000]
 4.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 GROUNDSTATION3) [D:1.0000; C:1.0000]
 5.0000: (TURN_TO SATELLITE0 PHENOMENON27 GROUNDSTATION3) [D:1.0000; C:1.0000]
 6.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON27 INSTRUMENT1 THERMOGRAPH1) [D:1.0000; C:1.0000]
 7.0000: (TURN_TO SATELLITE1 STAR26 PLANET28) [D:1.0000; C:1.0000]
 8.0000: (TAKE_IMAGE SATELLITE1 STAR26 INSTRUMENT2 THERMOGRAPH0) [D:1.0000; C:1.0000]
 9.0000: (TURN_TO SATELLITE0 PLANET25 PHENOMENON27) [D:1.0000; C:1.0000]
 10.0000: (TAKE_IMAGE SATELLITE0 PLANET25 INSTRUMENT1 THERMOGRAPH1) [D:1.0000; C:1.0000]
 11.0000: (TURN_TO SATELLITE1 PLANET24 STAR26) [D:1.0000; C:1.0000]
 12.0000: (TAKE_IMAGE SATELLITE1 PLANET24 INSTRUMENT2 THERMOGRAPH2) [D:1.0000; C:1.0000]
 13.0000: (TURN_TO SATELLITE0 PLANET23 PLANET25) [D:1.0000; C:1.0000]
 14.0000: (TAKE_IMAGE SATELLITE0 PLANET23 INSTRUMENT1 THERMOGRAPH1) [D:1.0000; C:1.0000]
 15.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.0000; C:1.0000]
 16.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 17.0000: (TURN_TO SATELLITE0 GROUNDSTATION3 PLANET23) [D:1.0000; C:1.0000]
 18.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION3) [D:1.0000; C:1.0000]
 19.0000: (TURN_TO SATELLITE0 STAR22 GROUNDSTATION3) [D:1.0000; C:1.0000]
 20.0000: (TAKE_IMAGE SATELLITE0 STAR22 INSTRUMENT0 IMAGE4) [D:1.0000; C:1.0000]
 21.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 22.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.0000; C:1.0000]
 23.0000: (TURN_TO SATELLITE0 GROUNDSTATION3 STAR22) [D:1.0000; C:1.0000]
 24.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 GROUNDSTATION3) [D:1.0000; C:1.0000]
 25.0000: (TURN_TO SATELLITE0 STAR21 GROUNDSTATION3) [D:1.0000; C:1.0000]
 26.0000: (TAKE_IMAGE SATELLITE0 STAR21 INSTRUMENT1 THERMOGRAPH1) [D:1.0000; C:1.0000]
 27.0000: (TURN_TO SATELLITE1 STAR19 PLANET24) [D:1.0000; C:1.0000]
 28.0000: (TAKE_IMAGE SATELLITE1 STAR19 INSTRUMENT2 THERMOGRAPH0) [D:1.0000; C:1.0000]
 29.0000: (SWITCH_ON INSTRUMENT3 SATELLITE2) [D:1.0000; C:1.0000]
 30.0000: (TURN_TO SATELLITE2 STAR1 PLANET7) [D:1.0000; C:1.0000]
 31.0000: (CALIBRATE SATELLITE2 INSTRUMENT3 STAR1) [D:1.0000; C:1.0000]
 32.0000: (TURN_TO SATELLITE2 PHENOMENON18 STAR1) [D:1.0000; C:1.0000]
 33.0000: (TAKE_IMAGE SATELLITE2 PHENOMENON18 INSTRUMENT3 IMAGE3) [D:1.0000; C:1.0000]
 34.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.0000; C:1.0000]
 35.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 36.0000: (TURN_TO SATELLITE0 GROUNDSTATION3 STAR21) [D:1.0000; C:1.0000]
 37.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION3) [D:1.0000; C:1.0000]
 38.0000: (TURN_TO SATELLITE0 PLANET17 GROUNDSTATION3) [D:1.0000; C:1.0000]
 39.0000: (TAKE_IMAGE SATELLITE0 PLANET17 INSTRUMENT0 IMAGE4) [D:1.0000; C:1.0000]
 40.0000: (TURN_TO SATELLITE2 PLANET16 PHENOMENON18) [D:1.0000; C:1.0000]
 41.0000: (TAKE_IMAGE SATELLITE2 PLANET16 INSTRUMENT3 IMAGE3) [D:1.0000; C:1.0000]
 42.0000: (TURN_TO SATELLITE1 PLANET15 STAR19) [D:1.0000; C:1.0000]
 43.0000: (TAKE_IMAGE SATELLITE1 PLANET15 INSTRUMENT2 THERMOGRAPH0) [D:1.0000; C:1.0000]
 44.0000: (TURN_TO SATELLITE2 STAR14 PLANET16) [D:1.0000; C:1.0000]
 45.0000: (TAKE_IMAGE SATELLITE2 STAR14 INSTRUMENT3 IMAGE3) [D:1.0000; C:1.0000]
 46.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 47.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.0000; C:1.0000]
 48.0000: (TURN_TO SATELLITE0 GROUNDSTATION3 PLANET17) [D:1.0000; C:1.0000]
 49.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 GROUNDSTATION3) [D:1.0000; C:1.0000]
 50.0000: (TURN_TO SATELLITE0 PLANET13 GROUNDSTATION3) [D:1.0000; C:1.0000]
 51.0000: (TAKE_IMAGE SATELLITE0 PLANET13 INSTRUMENT1 THERMOGRAPH1) [D:1.0000; C:1.0000]
 52.0000: (TURN_TO SATELLITE2 PHENOMENON12 STAR14) [D:1.0000; C:1.0000]
 53.0000: (TAKE_IMAGE SATELLITE2 PHENOMENON12 INSTRUMENT3 IMAGE3) [D:1.0000; C:1.0000]
 54.0000: (TURN_TO SATELLITE1 PLANET11 PLANET15) [D:1.0000; C:1.0000]
 55.0000: (TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT2 THERMOGRAPH2) [D:1.0000; C:1.0000]
 56.0000: (TURN_TO SATELLITE0 PLANET10 PLANET13) [D:1.0000; C:1.0000]
 57.0000: (TAKE_IMAGE SATELLITE0 PLANET10 INSTRUMENT1 THERMOGRAPH1) [D:1.0000; C:1.0000]
 58.0000: (TURN_TO SATELLITE1 PLANET9 PLANET11) [D:1.0000; C:1.0000]
 59.0000: (TAKE_IMAGE SATELLITE1 PLANET9 INSTRUMENT2 THERMOGRAPH0) [D:1.0000; C:1.0000]
 60.0000: (TURN_TO SATELLITE2 PLANET8 PHENOMENON12) [D:1.0000; C:1.0000]
 61.0000: (TAKE_IMAGE SATELLITE2 PLANET8 INSTRUMENT3 IMAGE3) [D:1.0000; C:1.0000]
 62.0000: (TURN_TO SATELLITE2 PLANET7 PLANET8) [D:1.0000; C:1.0000]
 63.0000: (TAKE_IMAGE SATELLITE2 PLANET7 INSTRUMENT3 IMAGE3) [D:1.0000; C:1.0000]
 64.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.0000; C:1.0000]
 65.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 66.0000: (TURN_TO SATELLITE0 GROUNDSTATION3 PLANET10) [D:1.0000; C:1.0000]
 67.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION3) [D:1.0000; C:1.0000]
 68.0000: (TURN_TO SATELLITE0 PLANET6 GROUNDSTATION3) [D:1.0000; C:1.0000]
 69.0000: (TAKE_IMAGE SATELLITE0 PLANET6 INSTRUMENT0 IMAGE4) [D:1.0000; C:1.0000]
 70.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 71.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.0000; C:1.0000]
 72.0000: (TURN_TO SATELLITE0 GROUNDSTATION3 PLANET6) [D:1.0000; C:1.0000]
 73.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 GROUNDSTATION3) [D:1.0000; C:1.0000]
 74.0000: (TURN_TO SATELLITE0 PHENOMENON5 GROUNDSTATION3) [D:1.0000; C:1.0000]
 75.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT1 THERMOGRAPH1) [D:1.0000; C:1.0000]
 76.0000: (TURN_TO SATELLITE4 PLANET11 PHENOMENON5) [D:1.0000; C:1.0000]
 77.0000: (TURN_TO SATELLITE2 PLANET11 PLANET7) [D:1.0000; C:1.0000]
 78.0000: (TURN_TO SATELLITE1 PHENOMENON5 PLANET9) [D:1.0000; C:1.0000]


Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 GROUNDSTATION3 PLANET29) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION3 STAR19) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT3 SATELLITE2) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE2 STAR1 PLANET7) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 PLANET11 PHENOMENON5) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE1 INSTRUMENT2 GROUNDSTATION3) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 GROUNDSTATION3) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE2 INSTRUMENT3 STAR1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PLANET15 GROUNDSTATION3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PHENOMENON27 GROUNDSTATION3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE2 PHENOMENON18 STAR1) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE1 PLANET28 PLANET15) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON27 INSTRUMENT1 THERMOGRAPH1) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE2 PHENOMENON18 INSTRUMENT3 IMAGE3) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE1 PLANET28 INSTRUMENT2 THERMOGRAPH2) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 PLANET25 PHENOMENON27) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE2 PLANET16 PHENOMENON18) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE1 STAR26 PLANET28) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 PLANET25 INSTRUMENT1 THERMOGRAPH1) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE2 PLANET16 INSTRUMENT3 IMAGE3) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE SATELLITE1 STAR26 INSTRUMENT2 THERMOGRAPH0) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE0 PLANET23 PLANET25) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE2 STAR14 PLANET16) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE1 PLANET24 STAR26) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE0 PLANET23 INSTRUMENT1 THERMOGRAPH1) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE2 STAR14 INSTRUMENT3 IMAGE3) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE1 PLANET24 INSTRUMENT2 THERMOGRAPH2) [D:1.00; C:1.00]
 8.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE0 GROUNDSTATION3 PLANET23) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE2 PHENOMENON12 STAR14) [D:1.00; C:1.00]
 9.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE1 STAR19 PLANET24) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE2 PHENOMENON12 INSTRUMENT3 IMAGE3) [D:1.00; C:1.00]
 10.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION3) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE1 STAR19 INSTRUMENT2 THERMOGRAPH0) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE2 PLANET8 PHENOMENON12) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE0 STAR22 GROUNDSTATION3) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE1 PLANET15 STAR19) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE2 PLANET8 INSTRUMENT3 IMAGE3) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE SATELLITE0 STAR22 INSTRUMENT0 IMAGE4) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE SATELLITE1 PLANET15 INSTRUMENT2 THERMOGRAPH0) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE2 PLANET7 PLANET8) [D:1.00; C:1.00]
 13.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 13.0000: (TURN_TO SATELLITE0 GROUNDSTATION3 STAR22) [D:1.00; C:1.00]
 13.0000: (TURN_TO SATELLITE1 PLANET11 PLANET15) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE2 PLANET7 INSTRUMENT3 IMAGE3) [D:1.00; C:1.00]
 14.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 14.0000: (TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT2 THERMOGRAPH2) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE2 PLANET11 PLANET7) [D:1.00; C:1.00]
 15.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 GROUNDSTATION3) [D:1.00; C:1.00]
 15.0000: (TURN_TO SATELLITE1 PLANET9 PLANET11) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE0 STAR21 GROUNDSTATION3) [D:1.00; C:1.00]
 16.0000: (TAKE_IMAGE SATELLITE1 PLANET9 INSTRUMENT2 THERMOGRAPH0) [D:1.00; C:1.00]
 17.0000: (TAKE_IMAGE SATELLITE0 STAR21 INSTRUMENT1 THERMOGRAPH1) [D:1.00; C:1.00]
 17.0000: (TURN_TO SATELLITE1 PHENOMENON5 PLANET9) [D:1.00; C:1.00]
 18.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 18.0000: (TURN_TO SATELLITE0 GROUNDSTATION3 STAR21) [D:1.00; C:1.00]
 19.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 20.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION3) [D:1.00; C:1.00]
 21.0000: (TURN_TO SATELLITE0 PLANET17 GROUNDSTATION3) [D:1.00; C:1.00]
 22.0000: (TAKE_IMAGE SATELLITE0 PLANET17 INSTRUMENT0 IMAGE4) [D:1.00; C:1.00]
 23.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 23.0000: (TURN_TO SATELLITE0 GROUNDSTATION3 PLANET17) [D:1.00; C:1.00]
 24.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 25.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 GROUNDSTATION3) [D:1.00; C:1.00]
 26.0000: (TURN_TO SATELLITE0 PLANET13 GROUNDSTATION3) [D:1.00; C:1.00]
 27.0000: (TAKE_IMAGE SATELLITE0 PLANET13 INSTRUMENT1 THERMOGRAPH1) [D:1.00; C:1.00]
 28.0000: (TURN_TO SATELLITE0 PLANET10 PLANET13) [D:1.00; C:1.00]
 29.0000: (TAKE_IMAGE SATELLITE0 PLANET10 INSTRUMENT1 THERMOGRAPH1) [D:1.00; C:1.00]
 30.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 30.0000: (TURN_TO SATELLITE0 GROUNDSTATION3 PLANET10) [D:1.00; C:1.00]
 31.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 32.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION3) [D:1.00; C:1.00]
 33.0000: (TURN_TO SATELLITE0 PLANET6 GROUNDSTATION3) [D:1.00; C:1.00]
 34.0000: (TAKE_IMAGE SATELLITE0 PLANET6 INSTRUMENT0 IMAGE4) [D:1.00; C:1.00]
 35.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 35.0000: (TURN_TO SATELLITE0 GROUNDSTATION3 PLANET6) [D:1.00; C:1.00]
 36.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 37.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 GROUNDSTATION3) [D:1.00; C:1.00]
 38.0000: (TURN_TO SATELLITE0 PHENOMENON5 GROUNDSTATION3) [D:1.00; C:1.00]
 39.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT1 THERMOGRAPH1) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.04
Search time:     0.01
Actions:         82
Duration:        40.000
Plan quality:    82.000 
Total Num Flips: 5
Distance from input plan: 5 
     Plan file:       lpg_repair_p13_trial9.sol_1_1.SOL

