

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p18_trial1.pddl -n 1 -out lpg_repair_p18_trial1.sol -input_plan ../diverged_plan18_trial1.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    3589
Number of conditional actions :       0
Number of facts               :     269


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Load input plan:


 0.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT0 THERMOGRAPH4) [D:1.0000; C:1.0000]


Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TURN_TO SATELLITE0 STAR4 PHENOMENON5) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PHENOMENON16 STAR4) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE0 PHENOMENON5 PHENOMENON16) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT0 THERMOGRAPH4) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.03
Search time:     0.00
Actions:         5
Duration:        5.000
Plan quality:    5.000 
Total Num Flips: 5
Distance from input plan: 4 
     Plan file:       lpg_repair_p18_trial1.sol_1_1.SOL

