

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p20_trial2.pddl -n 1 -out lpg_replan_p20_trial2.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4437
Number of conditional actions :       0
Number of facts               :     402


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.05 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT8 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR2 STAR6) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT28 SATELLITE4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 GROUNDSTATION1 STAR16) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 PHENOMENON5 PLANET7) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT8 STAR2) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE4 INSTRUMENT28 GROUNDSTATION1) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON5 INSTRUMENT12 THERMOGRAPH8) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PHENOMENON5 STAR2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE4 STAR6 GROUNDSTATION1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PHENOMENON19 PHENOMENON5) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT8 SPECTROGRAPH0) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE4 STAR6 INSTRUMENT28 SPECTROGRAPH0) [D:1.00; C:1.00]
 4.0000: (SWITCH_OFF INSTRUMENT8 SATELLITE0) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 STAR2 PHENOMENON5) [D:1.00; C:1.00]
 5.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 6.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR2) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE0 PHENOMENON5 STAR2) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT0 IMAGE3) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.05
Search time:     0.02
Actions:         19
Duration:        9.000
Plan quality:    19.000 
Total Num Flips: 24
     Plan file:       lpg_replan_p20_trial2.sol_1_1.SOL

