

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p19_trial4.pddl -n 1 -out lpg_replan_p19_trial4.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4300
Number of conditional actions :       0
Number of facts               :     355


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 PHENOMENON7) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT6 SATELLITE1) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 STAR3 PLANET9) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE1 INSTRUMENT6 STAR3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PHENOMENON5 GROUNDSTATION0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PHENOMENON5 STAR3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT0 IMAGE4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON5 INSTRUMENT6 INFRARED7) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 PLANET17 PHENOMENON5) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.04
Search time:     0.01
Actions:         10
Duration:        5.000
Plan quality:    10.000 
Total Num Flips: 14
     Plan file:       lpg_replan_p19_trial4.sol_1_1.SOL

