

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p12_trial5.pddl -n 1 -out lpg_replan_p12_trial5.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    3555
Number of conditional actions :       0
Number of facts               :     275


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT4 SATELLITE1) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT9 SATELLITE4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 STAR4 STAR14) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR2 PHENOMENON24) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE1 INSTRUMENT4 STAR4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE4 INSTRUMENT9 STAR4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 STAR2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PLANET10 STAR4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE4 PHENOMENON13 STAR4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 STAR7 STAR2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 PLANET10 INSTRUMENT4 THERMOGRAPH2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON13 INSTRUMENT9 SPECTROGRAPH4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 STAR7 INSTRUMENT1 INFRARED0) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 STAR14 PLANET10) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE4 PHENOMENON6 PHENOMENON13) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 PHENOMENON24 STAR7) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 STAR14 INSTRUMENT4 THERMOGRAPH2) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON6 INSTRUMENT9 SPECTROGRAPH4) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON24 INSTRUMENT1 INFRARED0) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 STAR19 STAR14) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE4 PHENOMENON17 PHENOMENON6) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE0 PLANET16 PHENOMENON24) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE1 STAR19 INSTRUMENT4 THERMOGRAPH2) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON17 INSTRUMENT9 SPECTROGRAPH4) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE0 PLANET16 INSTRUMENT1 INFRARED1) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE1 PLANET20 STAR19) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE4 STAR18 PHENOMENON17) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE1 PLANET20 INSTRUMENT4 THERMOGRAPH2) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE4 STAR18 INSTRUMENT9 SPECTROGRAPH4) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE1 PHENOMENON21 PLANET20) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE4 STAR9 STAR18) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON21 INSTRUMENT4 THERMOGRAPH2) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE4 STAR9 INSTRUMENT9 SPECTROGRAPH4) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE1 PLANET11 PHENOMENON21) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE4 STAR23 STAR9) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT4 INFRARED3) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE4 STAR23 INSTRUMENT9 SPECTROGRAPH4) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE1 PHENOMENON17 PLANET11) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE4 STAR22 STAR23) [D:1.00; C:1.00]
 15.0000: (TURN_TO SATELLITE1 STAR15 PHENOMENON17) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE4 STAR22 INSTRUMENT9 INFRARED1) [D:1.00; C:1.00]
 16.0000: (TAKE_IMAGE SATELLITE1 STAR15 INSTRUMENT4 INFRARED3) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE4 PLANET8 STAR22) [D:1.00; C:1.00]
 17.0000: (TURN_TO SATELLITE1 PLANET5 STAR15) [D:1.00; C:1.00]
 17.0000: (TAKE_IMAGE SATELLITE4 PLANET8 INSTRUMENT9 INFRARED1) [D:1.00; C:1.00]
 18.0000: (TAKE_IMAGE SATELLITE1 PLANET5 INSTRUMENT4 INFRARED0) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.03
Search time:     0.02
Actions:         46
Duration:        19.000
Plan quality:    46.000 
Total Num Flips: 46
     Plan file:       lpg_replan_p12_trial5.sol_1_1.SOL

