

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p19_trial6.pddl -n 1 -out lpg_replan_p19_trial6.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4300
Number of conditional actions :       0
Number of facts               :     361


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 STAR12) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 PLANET9 STAR12) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT10 SATELLITE2) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE2 GROUNDSTATION4 PHENOMENON5) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT21 SATELLITE3) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 GROUNDSTATION4 PHENOMENON20) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE SATELLITE1 PLANET9 INSTRUMENT5 SPECTROGRAPH6) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE SATELLITE1 PLANET9 INSTRUMENT5 SPECTROGRAPH0) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE2 INSTRUMENT10 GROUNDSTATION4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE3 INSTRUMENT21 GROUNDSTATION4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PHENOMENON5 GROUNDSTATION0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 STAR2 PLANET9) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE2 PHENOMENON5 GROUNDSTATION4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE3 PHENOMENON11 GROUNDSTATION4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT0 IMAGE4) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE1 STAR10 STAR2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE2 PHENOMENON5 INSTRUMENT10 INFRARED7) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE3 PHENOMENON11 INSTRUMENT21 INFRARED2) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT5 SPECTROGRAPH6) [D:1.00; C:1.00]
 4.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 STAR1 PHENOMENON5) [D:1.00; C:1.00]
 5.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 6.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE0 STAR10 STAR1) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE0 STAR10 INSTRUMENT2 INFRARED3) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE0 PHENOMENON7 STAR10) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON7 INSTRUMENT2 THERMOGRAPH1) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE0 PLANET17 PHENOMENON7) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.04
Search time:     0.01
Actions:         30
Duration:        12.000
Plan quality:    30.000 
Total Num Flips: 35
     Plan file:       lpg_replan_p19_trial6.sol_1_1.SOL

