

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p09_trial3.pddl -n 1 -out lpg_replan_p09_trial3.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    1473
Number of conditional actions :       0
Number of facts               :     173


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TURN_TO SATELLITE1 STAR14 PHENOMENON12) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR3 PLANET10) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT7 SATELLITE3) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 STAR0 PLANET10) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT10 SATELLITE4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 STAR2 STAR9) [D:1.00; C:1.00]
 1.0000: (TURN_TO SATELLITE1 PHENOMENON6 STAR14) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR3) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE3 INSTRUMENT7 STAR0) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE4 INSTRUMENT10 STAR2) [D:1.00; C:1.00]
 2.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON6 INSTRUMENT3 IMAGE3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PHENOMENON7 STAR3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE3 GROUNDSTATION1 STAR0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE4 PHENOMENON8 STAR2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON7 INSTRUMENT0 INFRARED1) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE3 STAR9 GROUNDSTATION1) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON8 INSTRUMENT10 IMAGE2) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE1 PLANET5 PHENOMENON6) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE3 STAR9 INSTRUMENT7 IMAGE3) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE1 PLANET5 INSTRUMENT3 IMAGE2) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE4 STAR14 PHENOMENON8) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE1 PLANET10 PLANET5) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE4 PLANET5 STAR14) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE SATELLITE1 PLANET10 INSTRUMENT3 IMAGE4) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         25
Duration:        7.000
Plan quality:    25.000 
Total Num Flips: 28
     Plan file:       lpg_replan_p09_trial3.sol_1_1.SOL

