

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p17_trial4.pddl -n 1 -out lpg_repair_p17_trial4.sol -input_plan ../diverged_plan17_trial4.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    8322
Number of conditional actions :       0
Number of facts               :     485


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Load input plan:


 0.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON24 INSTRUMENT0 INFRARED3) [D:1.0000; C:1.0000]
 1.0000: (TURN_TO SATELLITE0 PHENOMENON23 PHENOMENON24) [D:1.0000; C:1.0000]
 2.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON23 INSTRUMENT0 INFRARED3) [D:1.0000; C:1.0000]
 3.0000: (SWITCH_ON INSTRUMENT8 SATELLITE3) [D:1.0000; C:1.0000]
 4.0000: (TURN_TO SATELLITE3 GROUNDSTATION4 STAR21) [D:1.0000; C:1.0000]
 5.0000: (CALIBRATE SATELLITE3 INSTRUMENT8 GROUNDSTATION4) [D:1.0000; C:1.0000]
 6.0000: (TURN_TO SATELLITE3 STAR22 GROUNDSTATION4) [D:1.0000; C:1.0000]
 7.0000: (TAKE_IMAGE SATELLITE3 STAR22 INSTRUMENT8 IMAGE4) [D:1.0000; C:1.0000]
 8.0000: (SWITCH_ON INSTRUMENT2 SATELLITE1) [D:1.0000; C:1.0000]
 9.0000: (TURN_TO SATELLITE1 GROUNDSTATION0 PLANET5) [D:1.0000; C:1.0000]
 10.0000: (CALIBRATE SATELLITE1 INSTRUMENT2 GROUNDSTATION0) [D:1.0000; C:1.0000]
 11.0000: (TURN_TO SATELLITE1 STAR21 GROUNDSTATION0) [D:1.0000; C:1.0000]
 12.0000: (TAKE_IMAGE SATELLITE1 STAR21 INSTRUMENT2 THERMOGRAPH1) [D:1.0000; C:1.0000]
 13.0000: (TURN_TO SATELLITE3 STAR18 STAR22) [D:1.0000; C:1.0000]
 14.0000: (TAKE_IMAGE SATELLITE3 STAR18 INSTRUMENT8 IMAGE4) [D:1.0000; C:1.0000]
 15.0000: (TURN_TO SATELLITE1 PHENOMENON17 STAR21) [D:1.0000; C:1.0000]
 16.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON17 INSTRUMENT2 THERMOGRAPH1) [D:1.0000; C:1.0000]
 17.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE1) [D:1.0000; C:1.0000]
 18.0000: (SWITCH_ON INSTRUMENT1 SATELLITE1) [D:1.0000; C:1.0000]
 19.0000: (TURN_TO SATELLITE1 STAR3 PHENOMENON17) [D:1.0000; C:1.0000]
 20.0000: (CALIBRATE SATELLITE1 INSTRUMENT1 STAR3) [D:1.0000; C:1.0000]
 21.0000: (TURN_TO SATELLITE1 PLANET16 STAR3) [D:1.0000; C:1.0000]
 22.0000: (TAKE_IMAGE SATELLITE1 PLANET16 INSTRUMENT1 INFRARED2) [D:1.0000; C:1.0000]
 23.0000: (TURN_TO SATELLITE1 PHENOMENON15 PLANET16) [D:1.0000; C:1.0000]
 24.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON15 INSTRUMENT1 INFRARED2) [D:1.0000; C:1.0000]
 25.0000: (TURN_TO SATELLITE1 PHENOMENON14 PHENOMENON15) [D:1.0000; C:1.0000]
 26.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON14 INSTRUMENT1 INFRARED2) [D:1.0000; C:1.0000]
 27.0000: (TURN_TO SATELLITE0 PLANET13 PHENOMENON23) [D:1.0000; C:1.0000]
 28.0000: (TAKE_IMAGE SATELLITE0 PLANET13 INSTRUMENT0 INFRARED3) [D:1.0000; C:1.0000]
 29.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE1) [D:1.0000; C:1.0000]
 30.0000: (SWITCH_ON INSTRUMENT2 SATELLITE1) [D:1.0000; C:1.0000]
 31.0000: (TURN_TO SATELLITE1 GROUNDSTATION0 PHENOMENON14) [D:1.0000; C:1.0000]
 32.0000: (CALIBRATE SATELLITE1 INSTRUMENT2 GROUNDSTATION0) [D:1.0000; C:1.0000]
 33.0000: (TURN_TO SATELLITE1 PLANET12 GROUNDSTATION0) [D:1.0000; C:1.0000]
 34.0000: (TAKE_IMAGE SATELLITE1 PLANET12 INSTRUMENT2 THERMOGRAPH1) [D:1.0000; C:1.0000]
 35.0000: (TURN_TO SATELLITE3 PLANET11 STAR18) [D:1.0000; C:1.0000]
 36.0000: (TAKE_IMAGE SATELLITE3 PLANET11 INSTRUMENT8 IMAGE4) [D:1.0000; C:1.0000]
 37.0000: (TURN_TO SATELLITE1 STAR10 PLANET12) [D:1.0000; C:1.0000]
 38.0000: (TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT2 THERMOGRAPH1) [D:1.0000; C:1.0000]
 39.0000: (TURN_TO SATELLITE3 PHENOMENON9 PLANET11) [D:1.0000; C:1.0000]
 40.0000: (TAKE_IMAGE SATELLITE3 PHENOMENON9 INSTRUMENT8 IMAGE4) [D:1.0000; C:1.0000]
 41.0000: (TURN_TO SATELLITE3 PLANET7 PHENOMENON9) [D:1.0000; C:1.0000]
 42.0000: (TAKE_IMAGE SATELLITE3 PLANET7 INSTRUMENT8 IMAGE4) [D:1.0000; C:1.0000]
 43.0000: (TURN_TO SATELLITE3 PLANET6 PLANET7) [D:1.0000; C:1.0000]
 44.0000: (TAKE_IMAGE SATELLITE3 PLANET6 INSTRUMENT8 IMAGE4) [D:1.0000; C:1.0000]
 45.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE1) [D:1.0000; C:1.0000]
 46.0000: (SWITCH_ON INSTRUMENT1 SATELLITE1) [D:1.0000; C:1.0000]
 47.0000: (TURN_TO SATELLITE1 STAR3 STAR10) [D:1.0000; C:1.0000]
 48.0000: (CALIBRATE SATELLITE1 INSTRUMENT1 STAR3) [D:1.0000; C:1.0000]
 49.0000: (TURN_TO SATELLITE1 PLANET5 STAR3) [D:1.0000; C:1.0000]
 50.0000: (TAKE_IMAGE SATELLITE1 PLANET5 INSTRUMENT1 IMAGE0) [D:1.0000; C:1.0000]
 51.0000: (TURN_TO SATELLITE8 PLANET16 PHENOMENON23) [D:1.0000; C:1.0000]
 52.0000: (TURN_TO SATELLITE4 PHENOMENON20 STAR22) [D:1.0000; C:1.0000]
 53.0000: (TURN_TO SATELLITE1 STAR22 PLANET5) [D:1.0000; C:1.0000]


Preprocessing total time: 0.04 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.06 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 PHENOMENON15 PHENOMENON24) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT8 SATELLITE3) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 GROUNDSTATION4 STAR21) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT2 SATELLITE1) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 GROUNDSTATION0 PLANET5) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE8 PLANET16 PHENOMENON23) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 PHENOMENON20 STAR22) [D:1.00; C:1.00]
 1.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 PHENOMENON15) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE3 INSTRUMENT8 GROUNDSTATION4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE1 INSTRUMENT2 GROUNDSTATION0) [D:1.00; C:1.00]
 2.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE3 STAR22 GROUNDSTATION4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 STAR21 GROUNDSTATION0) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE0 PHENOMENON24 GROUNDSTATION0) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE3 STAR22 INSTRUMENT8 IMAGE4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 STAR21 INSTRUMENT2 THERMOGRAPH1) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON24 INSTRUMENT0 INFRARED3) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE3 STAR18 STAR22) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 PHENOMENON17 STAR21) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE0 PHENOMENON23 PHENOMENON24) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE3 STAR18 INSTRUMENT8 IMAGE4) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON17 INSTRUMENT2 THERMOGRAPH1) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON23 INSTRUMENT0 INFRARED3) [D:1.00; C:1.00]
 6.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE1) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 STAR3 PHENOMENON17) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE3 PLANET11 STAR18) [D:1.00; C:1.00]
 7.0000: (SWITCH_ON INSTRUMENT1 SATELLITE1) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE0 PLANET13 PHENOMENON23) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE3 PLANET11 INSTRUMENT8 IMAGE4) [D:1.00; C:1.00]
 8.0000: (CALIBRATE SATELLITE1 INSTRUMENT1 STAR3) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE0 PLANET13 INSTRUMENT0 INFRARED3) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE3 PHENOMENON9 PLANET11) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE1 PLANET16 STAR3) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE3 PHENOMENON9 INSTRUMENT8 IMAGE4) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE1 PLANET16 INSTRUMENT1 INFRARED2) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE3 PLANET7 PHENOMENON9) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE1 PHENOMENON15 PLANET16) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE3 PLANET7 INSTRUMENT8 IMAGE4) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON15 INSTRUMENT1 INFRARED2) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE3 PLANET6 PLANET7) [D:1.00; C:1.00]
 13.0000: (TURN_TO SATELLITE1 PHENOMENON14 PHENOMENON15) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE3 PLANET6 INSTRUMENT8 IMAGE4) [D:1.00; C:1.00]
 14.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON14 INSTRUMENT1 INFRARED2) [D:1.00; C:1.00]
 15.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE1) [D:1.00; C:1.00]
 15.0000: (TURN_TO SATELLITE1 GROUNDSTATION0 PHENOMENON14) [D:1.00; C:1.00]
 16.0000: (SWITCH_ON INSTRUMENT2 SATELLITE1) [D:1.00; C:1.00]
 17.0000: (CALIBRATE SATELLITE1 INSTRUMENT2 GROUNDSTATION0) [D:1.00; C:1.00]
 18.0000: (TURN_TO SATELLITE1 PLANET12 GROUNDSTATION0) [D:1.00; C:1.00]
 19.0000: (TAKE_IMAGE SATELLITE1 PLANET12 INSTRUMENT2 THERMOGRAPH1) [D:1.00; C:1.00]
 20.0000: (TURN_TO SATELLITE1 STAR10 PLANET12) [D:1.00; C:1.00]
 21.0000: (TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT2 THERMOGRAPH1) [D:1.00; C:1.00]
 22.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE1) [D:1.00; C:1.00]
 22.0000: (TURN_TO SATELLITE1 STAR3 STAR10) [D:1.00; C:1.00]
 23.0000: (SWITCH_ON INSTRUMENT1 SATELLITE1) [D:1.00; C:1.00]
 24.0000: (CALIBRATE SATELLITE1 INSTRUMENT1 STAR3) [D:1.00; C:1.00]
 25.0000: (TURN_TO SATELLITE1 PLANET5 STAR3) [D:1.00; C:1.00]
 26.0000: (TAKE_IMAGE SATELLITE1 PLANET5 INSTRUMENT1 IMAGE0) [D:1.00; C:1.00]
 27.0000: (TURN_TO SATELLITE1 STAR22 PLANET5) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.06
Search time:     0.02
Actions:         59
Duration:        28.000
Plan quality:    59.000 
Total Num Flips: 7
Distance from input plan: 5 
     Plan file:       lpg_repair_p17_trial4.sol_1_1.SOL

