

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p13_trial1.pddl -n 1 -out lpg_replan_p13_trial1.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4917
Number of conditional actions :       0
Number of facts               :     315


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 PLANET9 PLANET24) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT8 SATELLITE4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 GROUNDSTATION3 PHENOMENON5) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE2 PLANET11 PLANET7) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 GROUNDSTATION3) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE SATELLITE1 PLANET9 INSTRUMENT2 THERMOGRAPH0) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE4 INSTRUMENT8 GROUNDSTATION3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PHENOMENON5 GROUNDSTATION3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PLANET11 PLANET9) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE4 PHENOMENON12 GROUNDSTATION3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT1 THERMOGRAPH1) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT2 THERMOGRAPH2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON12 INSTRUMENT8 IMAGE3) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 PLANET10 PHENOMENON5) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 PLANET15 PLANET11) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE4 STAR14 PHENOMENON12) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 PLANET10 INSTRUMENT1 THERMOGRAPH1) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 PLANET15 INSTRUMENT2 THERMOGRAPH0) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE4 STAR14 INSTRUMENT8 IMAGE3) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE0 PLANET13 PLANET10) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 STAR19 PLANET15) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE4 PLANET7 STAR14) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE0 PLANET13 INSTRUMENT1 THERMOGRAPH1) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE1 STAR19 INSTRUMENT2 THERMOGRAPH0) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE4 PLANET7 INSTRUMENT8 IMAGE3) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE0 STAR4 PLANET13) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE4 PLANET16 PLANET7) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE1 PHENOMENON5 STAR19) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE0 STAR21 STAR4) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE4 PLANET16 INSTRUMENT8 IMAGE3) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE0 STAR21 INSTRUMENT1 THERMOGRAPH1) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE4 PHENOMENON18 PLANET16) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON18 INSTRUMENT8 IMAGE3) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE0 PLANET6 STAR21) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE4 PLANET8 PHENOMENON18) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE SATELLITE0 PLANET6 INSTRUMENT1 IMAGE4) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE4 PLANET8 INSTRUMENT8 IMAGE3) [D:1.00; C:1.00]
 13.0000: (TURN_TO SATELLITE0 PLANET17 PLANET6) [D:1.00; C:1.00]
 14.0000: (TAKE_IMAGE SATELLITE0 PLANET17 INSTRUMENT1 IMAGE4) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE4 PLANET11 PLANET8) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.04
Search time:     0.01
Actions:         41
Duration:        15.000
Plan quality:    41.000 
Total Num Flips: 46
     Plan file:       lpg_replan_p13_trial1.sol_1_1.SOL

