

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p11_trial9.pddl -n 1 -out lpg_replan_p11_trial9.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    2287
Number of conditional actions :       0
Number of facts               :     215


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TURN_TO SATELLITE2 STAR5 STAR8) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 PHENOMENON9 PLANET13) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 STAR4 STAR10) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 STAR11 PHENOMENON9) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE SATELLITE2 STAR5 INSTRUMENT4 IMAGE3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE2 PLANET6 STAR5) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE2 PLANET6 INSTRUMENT4 INFRARED1) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE2 PHENOMENON7 PLANET6) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE2 PHENOMENON7 INSTRUMENT4 INFRARED1) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.00
Actions:         9
Duration:        6.000
Plan quality:    9.000 
Total Num Flips: 9
     Plan file:       lpg_replan_p11_trial9.sol_1_1.SOL

