

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p14_trial4.pddl -n 1 -out lpg_replan_p14_trial4.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4311
Number of conditional actions :       0
Number of facts               :     292


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 STAR9) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT11 SATELLITE5) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE5 GROUNDSTATION1 PHENOMENON11) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE2 STAR14 GROUNDSTATION2) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 GROUNDSTATION0) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE5 INSTRUMENT11 GROUNDSTATION1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PLANET8 GROUNDSTATION0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE5 PHENOMENON7 GROUNDSTATION1) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PLANET8 INSTRUMENT1 IMAGE2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE5 PHENOMENON7 INSTRUMENT11 THERMOGRAPH0) [D:1.00; C:1.00]
 4.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 GROUNDSTATION2 PLANET8) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE5 PLANET16 PHENOMENON7) [D:1.00; C:1.00]
 5.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE5 PLANET17 PLANET16) [D:1.00; C:1.00]
 6.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 GROUNDSTATION2) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE0 PHENOMENON5 GROUNDSTATION2) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT2 IMAGE1) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE0 PLANET21 PHENOMENON5) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.04
Search time:     0.01
Actions:         20
Duration:        10.000
Plan quality:    20.000 
Total Num Flips: 22
     Plan file:       lpg_replan_p14_trial4.sol_1_1.SOL

