

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p20_trial4.pddl -n 1 -out lpg_replan_p20_trial4.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4437
Number of conditional actions :       0
Number of facts               :     408


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.04 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.05 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT8 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR2 PHENOMENON8) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 PLANET7 PHENOMENON8) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT8 STAR2) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE SATELLITE1 PLANET7 INSTRUMENT12 INFRARED5) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PHENOMENON5 STAR2) [D:1.00; C:1.00]
 2.0000: (SWITCH_OFF INSTRUMENT12 SATELLITE1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 GROUNDSTATION3 PLANET7) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT8 SPECTROGRAPH0) [D:1.00; C:1.00]
 3.0000: (SWITCH_ON INSTRUMENT14 SATELLITE1) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 STAR6 PHENOMENON5) [D:1.00; C:1.00]
 4.0000: (CALIBRATE SATELLITE1 INSTRUMENT14 GROUNDSTATION3) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 STAR6 INSTRUMENT8 SPECTROGRAPH0) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE1 PHENOMENON5 GROUNDSTATION3) [D:1.00; C:1.00]
 6.0000: (SWITCH_OFF INSTRUMENT8 SATELLITE0) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE0 GROUNDSTATION1 STAR6) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON5 INSTRUMENT14 IMAGE3) [D:1.00; C:1.00]
 7.0000: (SWITCH_ON INSTRUMENT7 SATELLITE0) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE1 STAR6 PHENOMENON5) [D:1.00; C:1.00]
 8.0000: (CALIBRATE SATELLITE0 INSTRUMENT7 GROUNDSTATION1) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE1 STAR6 INSTRUMENT14 IMAGE3) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE0 STAR6 GROUNDSTATION1) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE1 PHENOMENON19 STAR6) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE0 STAR6 INSTRUMENT7 SPECTROGRAPH6) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE0 PLANET7 STAR6) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE SATELLITE0 PLANET7 INSTRUMENT7 SPECTROGRAPH6) [D:1.00; C:1.00]
 13.0000: (TURN_TO SATELLITE0 PHENOMENON8 PLANET7) [D:1.00; C:1.00]
 14.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON8 INSTRUMENT7 SPECTROGRAPH6) [D:1.00; C:1.00]
 15.0000: (SWITCH_OFF INSTRUMENT7 SATELLITE0) [D:1.00; C:1.00]
 15.0000: (TURN_TO SATELLITE0 STAR4 PHENOMENON8) [D:1.00; C:1.00]
 16.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 17.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR4) [D:1.00; C:1.00]
 18.0000: (TURN_TO SATELLITE0 PLANET13 STAR4) [D:1.00; C:1.00]
 19.0000: (TURN_TO SATELLITE0 PLANET7 PLANET13) [D:1.00; C:1.00]
 20.0000: (TAKE_IMAGE SATELLITE0 PLANET7 INSTRUMENT2 IMAGE2) [D:1.00; C:1.00]
 21.0000: (TURN_TO SATELLITE0 PHENOMENON8 PLANET7) [D:1.00; C:1.00]
 22.0000: (TURN_TO SATELLITE0 PHENOMENON5 PHENOMENON8) [D:1.00; C:1.00]
 23.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT2 THERMOGRAPH8) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.05
Search time:     0.01
Actions:         38
Duration:        24.000
Plan quality:    38.000 
Total Num Flips: 46
     Plan file:       lpg_replan_p20_trial4.sol_1_1.SOL

