

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p18_trial6.pddl -n 1 -out lpg_replan_p18_trial6.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    3589
Number of conditional actions :       0
Number of facts               :     278


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR4 PLANET20) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT8 SATELLITE2) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE2 STAR3 STAR4) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT6 SATELLITE1) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 STAR0 PHENOMENON21) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT10 SATELLITE3) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 STAR3 PHENOMENON16) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE2 INSTRUMENT8 STAR3) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE1 INSTRUMENT6 STAR0) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE3 INSTRUMENT10 STAR3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PLANET7 STAR4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE2 PHENOMENON17 STAR3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 STAR15 STAR0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE3 PLANET19 STAR3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PLANET7 INSTRUMENT2 IMAGE1) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE2 PHENOMENON17 INSTRUMENT8 THERMOGRAPH4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 STAR15 INSTRUMENT6 THERMOGRAPH2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE3 PLANET19 INSTRUMENT10 THERMOGRAPH2) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 STAR9 PLANET7) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE2 PHENOMENON5 PHENOMENON17) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 PHENOMENON13 STAR15) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 STAR9 INSTRUMENT2 IMAGE1) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE2 PHENOMENON5 INSTRUMENT8 THERMOGRAPH4) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON13 INSTRUMENT6 THERMOGRAPH2) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE0 PLANET19 STAR9) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE2 STAR8 PHENOMENON5) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE0 STAR10 PLANET19) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE2 STAR8 INSTRUMENT8 THERMOGRAPH3) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE0 STAR10 INSTRUMENT2 IMAGE1) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE0 PHENOMENON18 STAR10) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON18 INSTRUMENT2 IMAGE1) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.03
Search time:     0.01
Actions:         33
Duration:        11.000
Plan quality:    33.000 
Total Num Flips: 38
     Plan file:       lpg_replan_p18_trial6.sol_1_1.SOL

