

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p11_trial2.pddl -n 1 -out lpg_repair_p11_trial2.sol -input_plan ../diverged_plan11_trial2.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    2287
Number of conditional actions :       0
Number of facts               :     219


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Load input plan:


 0.0000: (TURN_TO SATELLITE0 STAR0 STAR8) [D:1.0000; C:1.0000]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR0) [D:1.0000; C:1.0000]
 2.0000: (TURN_TO SATELLITE0 PLANET13 STAR0) [D:1.0000; C:1.0000]
 3.0000: (TAKE_IMAGE SATELLITE0 PLANET13 INSTRUMENT0 SPECTROGRAPH4) [D:1.0000; C:1.0000]
 4.0000: (SWITCH_OFF INSTRUMENT3 SATELLITE1) [D:1.0000; C:1.0000]
 5.0000: (SWITCH_ON INSTRUMENT1 SATELLITE1) [D:1.0000; C:1.0000]
 6.0000: (TURN_TO SATELLITE1 GROUNDSTATION3 PLANET14) [D:1.0000; C:1.0000]
 7.0000: (CALIBRATE SATELLITE1 INSTRUMENT1 GROUNDSTATION3) [D:1.0000; C:1.0000]
 8.0000: (TURN_TO SATELLITE1 STAR11 GROUNDSTATION3) [D:1.0000; C:1.0000]
 9.0000: (TAKE_IMAGE SATELLITE1 STAR11 INSTRUMENT1 INFRARED1) [D:1.0000; C:1.0000]
 10.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE1) [D:1.0000; C:1.0000]
 11.0000: (SWITCH_ON INSTRUMENT3 SATELLITE1) [D:1.0000; C:1.0000]
 12.0000: (TURN_TO SATELLITE1 STAR0 STAR11) [D:1.0000; C:1.0000]
 13.0000: (CALIBRATE SATELLITE1 INSTRUMENT3 STAR0) [D:1.0000; C:1.0000]
 14.0000: (TURN_TO SATELLITE1 STAR10 STAR0) [D:1.0000; C:1.0000]
 15.0000: (TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT3 THERMOGRAPH2) [D:1.0000; C:1.0000]
 16.0000: (TURN_TO SATELLITE2 STAR8 PLANET16) [D:1.0000; C:1.0000]
 17.0000: (TAKE_IMAGE SATELLITE2 STAR8 INSTRUMENT4 IMAGE3) [D:1.0000; C:1.0000]
 18.0000: (SWITCH_OFF INSTRUMENT3 SATELLITE1) [D:1.0000; C:1.0000]
 19.0000: (SWITCH_ON INSTRUMENT1 SATELLITE1) [D:1.0000; C:1.0000]
 20.0000: (TURN_TO SATELLITE1 GROUNDSTATION3 STAR10) [D:1.0000; C:1.0000]
 21.0000: (CALIBRATE SATELLITE1 INSTRUMENT1 GROUNDSTATION3) [D:1.0000; C:1.0000]
 22.0000: (TURN_TO SATELLITE1 PHENOMENON7 GROUNDSTATION3) [D:1.0000; C:1.0000]
 23.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON7 INSTRUMENT1 INFRARED1) [D:1.0000; C:1.0000]
 24.0000: (TURN_TO SATELLITE1 PLANET6 PHENOMENON7) [D:1.0000; C:1.0000]
 25.0000: (TAKE_IMAGE SATELLITE1 PLANET6 INSTRUMENT1 INFRARED1) [D:1.0000; C:1.0000]
 26.0000: (TURN_TO SATELLITE2 STAR5 STAR8) [D:1.0000; C:1.0000]
 27.0000: (TAKE_IMAGE SATELLITE2 STAR5 INSTRUMENT4 IMAGE3) [D:1.0000; C:1.0000]
 28.0000: (TURN_TO SATELLITE4 STAR11 PHENOMENON9) [D:1.0000; C:1.0000]
 29.0000: (TURN_TO SATELLITE1 STAR4 PLANET6) [D:1.0000; C:1.0000]
 30.0000: (TURN_TO SATELLITE0 PHENOMENON9 PLANET13) [D:1.0000; C:1.0000]


Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TURN_TO SATELLITE0 STAR0 STAR8) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT3 SATELLITE1) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 GROUNDSTATION3 PLANET14) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE2 STAR8 PLANET16) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 STAR11 PHENOMENON9) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR0) [D:1.00; C:1.00]
 1.0000: (SWITCH_OFF INSTRUMENT3 SATELLITE1) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE SATELLITE2 STAR8 INSTRUMENT4 IMAGE3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PLANET13 STAR0) [D:1.00; C:1.00]
 2.0000: (SWITCH_ON INSTRUMENT1 SATELLITE1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE2 STAR5 STAR8) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PLANET13 INSTRUMENT0 SPECTROGRAPH4) [D:1.00; C:1.00]
 3.0000: (CALIBRATE SATELLITE1 INSTRUMENT1 GROUNDSTATION3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE2 STAR5 INSTRUMENT4 IMAGE3) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 STAR11 GROUNDSTATION3) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 PHENOMENON9 PLANET13) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 STAR11 INSTRUMENT1 INFRARED1) [D:1.00; C:1.00]
 6.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE1) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 STAR0 STAR11) [D:1.00; C:1.00]
 7.0000: (SWITCH_ON INSTRUMENT3 SATELLITE1) [D:1.00; C:1.00]
 8.0000: (CALIBRATE SATELLITE1 INSTRUMENT3 STAR0) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE1 STAR10 STAR0) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT3 THERMOGRAPH2) [D:1.00; C:1.00]
 11.0000: (SWITCH_OFF INSTRUMENT3 SATELLITE1) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE1 GROUNDSTATION3 STAR10) [D:1.00; C:1.00]
 12.0000: (SWITCH_ON INSTRUMENT1 SATELLITE1) [D:1.00; C:1.00]
 13.0000: (CALIBRATE SATELLITE1 INSTRUMENT1 GROUNDSTATION3) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE1 PHENOMENON7 GROUNDSTATION3) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON7 INSTRUMENT1 INFRARED1) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE1 PLANET6 PHENOMENON7) [D:1.00; C:1.00]
 17.0000: (TAKE_IMAGE SATELLITE1 PLANET6 INSTRUMENT1 INFRARED1) [D:1.00; C:1.00]
 18.0000: (TURN_TO SATELLITE1 STAR4 PLANET6) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.03
Search time:     0.02
Actions:         32
Duration:        19.000
Plan quality:    32.000 
Total Num Flips: 1
Distance from input plan: 1 
     Plan file:       lpg_repair_p11_trial2.sol_1_1.SOL

