

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p08_trial1.pddl -n 1 -out lpg_replan_p08_trial1.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    1185
Number of conditional actions :       0
Number of facts               :     138


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR2 PHENOMENON9) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 STAR2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 STAR7 STAR2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 STAR7 INSTRUMENT1 SPECTROGRAPH3) [D:1.00; C:1.00]
 4.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 STAR3 STAR7) [D:1.00; C:1.00]
 5.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 6.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR3) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE0 PLANET11 STAR3) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE0 PHENOMENON8 PLANET11) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON8 INSTRUMENT0 IMAGE0) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE0 PHENOMENON5 PHENOMENON8) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT0 THERMOGRAPH1) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE0 STAR6 PHENOMENON5) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE0 STAR6 INSTRUMENT0 THERMOGRAPH1) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         16
Duration:        14.000
Plan quality:    16.000 
Total Num Flips: 20
     Plan file:       lpg_replan_p08_trial1.sol_1_1.SOL

