

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p19_trial0.pddl -n 1 -out lpg_replan_p19_trial0.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4300
Number of conditional actions :       0
Number of facts               :     364


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 PHENOMENON13) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT16 SATELLITE3) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 STAR2 PHENOMENON20) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT23 SATELLITE4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 STAR3 STAR14) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE3 INSTRUMENT16 STAR2) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE4 INSTRUMENT23 STAR3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PHENOMENON5 GROUNDSTATION0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE3 PLANET9 STAR2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE4 PHENOMENON5 STAR3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT0 IMAGE4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE3 PLANET9 INSTRUMENT16 SPECTROGRAPH6) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON5 INSTRUMENT23 INFRARED7) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE3 STAR10 PLANET9) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 PLANET17 PHENOMENON5) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE4 PHENOMENON13 PHENOMENON5) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE3 STAR10 INSTRUMENT16 SPECTROGRAPH6) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE0 PHENOMENON11 PLANET17) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON13 INSTRUMENT23 INFRARED7) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE3 STAR12 STAR10) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON11 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE4 PHENOMENON7 PHENOMENON13) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE3 STAR12 INSTRUMENT16 SPECTROGRAPH6) [D:1.00; C:1.00]
 7.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE0 PHENOMENON5 PHENOMENON11) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON7 INSTRUMENT23 THERMOGRAPH1) [D:1.00; C:1.00]
 8.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE0 STAR1 PHENOMENON5) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE4 STAR12 PHENOMENON7) [D:1.00; C:1.00]
 9.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE4 STAR12 INSTRUMENT23 THERMOGRAPH1) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE0 STAR10 STAR1) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE0 STAR10 INSTRUMENT2 INFRARED3) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE0 PLANET9 STAR10) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE0 PLANET9 INSTRUMENT2 SPECTROGRAPH0) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE0 PLANET17 PLANET9) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.04
Search time:     0.01
Actions:         38
Duration:        15.000
Plan quality:    38.000 
Total Num Flips: 43
     Plan file:       lpg_replan_p19_trial0.sol_1_1.SOL

