

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p17_trial4.pddl -n 1 -out lpg_replan_p17_trial4.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    8322
Number of conditional actions :       0
Number of facts               :     485


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.04 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 first_solution_cpu_time: 0.07 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT23 SATELLITE11) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE11 STAR3 STAR8) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT18 SATELLITE9) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE9 STAR1 PHENOMENON20) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 PHENOMENON24) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT1 SATELLITE1) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 STAR3 PLANET5) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 PHENOMENON20 STAR22) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE8 PLANET16 PHENOMENON23) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE11 INSTRUMENT23 STAR3) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE9 INSTRUMENT18 STAR1) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE1 INSTRUMENT1 STAR3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE11 PLANET7 STAR3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE9 STAR18 STAR1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PHENOMENON24 GROUNDSTATION0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PLANET5 STAR3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE11 PLANET7 INSTRUMENT23 IMAGE4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE9 STAR18 INSTRUMENT18 IMAGE4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON24 INSTRUMENT0 INFRARED3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 PLANET5 INSTRUMENT1 IMAGE0) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE11 PLANET6 PLANET7) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 PHENOMENON23 PHENOMENON24) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE9 PLANET12 STAR18) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 STAR22 PLANET5) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE11 PLANET6 INSTRUMENT23 IMAGE4) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 PHENOMENON23) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE9 PLANET12 INSTRUMENT18 THERMOGRAPH1) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE11 PHENOMENON9 PLANET6) [D:1.00; C:1.00]
 6.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE9 STAR21 PLANET12) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE11 PHENOMENON9 INSTRUMENT23 IMAGE4) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE0 PLANET13 GROUNDSTATION0) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE9 STAR21 INSTRUMENT18 THERMOGRAPH1) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE11 PLANET11 PHENOMENON9) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE0 PLANET13 INSTRUMENT0 INFRARED3) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE9 STAR10 STAR21) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE11 PLANET11 INSTRUMENT23 IMAGE4) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE0 PHENOMENON23 PLANET13) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE9 STAR10 INSTRUMENT18 THERMOGRAPH1) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE11 STAR22 PLANET11) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON23 INSTRUMENT0 INFRARED3) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE9 PHENOMENON15 STAR10) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE11 STAR22 INSTRUMENT23 IMAGE4) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE9 PHENOMENON15 INSTRUMENT18 INFRARED2) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE11 PHENOMENON17 STAR22) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE9 PLANET16 PHENOMENON15) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE11 PHENOMENON17 INSTRUMENT23 THERMOGRAPH1) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE9 PLANET16 INSTRUMENT18 INFRARED2) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE11 PHENOMENON14 PHENOMENON17) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE11 PHENOMENON14 INSTRUMENT23 INFRARED2) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.07
Search time:     0.03
Actions:         52
Duration:        16.000
Plan quality:    52.000 
Total Num Flips: 55
     Plan file:       lpg_replan_p17_trial4.sol_1_1.SOL

