

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p18_trial3.pddl -n 1 -out lpg_replan_p18_trial3.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    3589
Number of conditional actions :       0
Number of facts               :     276


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR4 PHENOMENON18) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT11 SATELLITE3) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 STAR1 PHENOMENON16) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE3 INSTRUMENT11 STAR1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PLANET7 STAR4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE3 PHENOMENON5 STAR1) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PLANET7 INSTRUMENT2 IMAGE1) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE3 PHENOMENON5 INSTRUMENT11 THERMOGRAPH4) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 STAR9 PLANET7) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE3 PHENOMENON17 PHENOMENON5) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 STAR9 INSTRUMENT2 IMAGE1) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE3 PHENOMENON17 INSTRUMENT11 THERMOGRAPH4) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE0 STAR10 STAR9) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE3 STAR15 PHENOMENON17) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE0 STAR10 INSTRUMENT2 IMAGE1) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE3 STAR15 INSTRUMENT11 THERMOGRAPH2) [D:1.00; C:1.00]
 8.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE0 STAR0 STAR10) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE3 PHENOMENON13 STAR15) [D:1.00; C:1.00]
 9.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE3 PHENOMENON13 INSTRUMENT11 THERMOGRAPH2) [D:1.00; C:1.00]
 10.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 STAR0) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE0 STAR8 STAR0) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE SATELLITE0 STAR8 INSTRUMENT1 THERMOGRAPH3) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.03
Search time:     0.01
Actions:         26
Duration:        13.000
Plan quality:    26.000 
Total Num Flips: 28
     Plan file:       lpg_replan_p18_trial3.sol_1_1.SOL

