

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p17_trial2.pddl -n 1 -out lpg_replan_p17_trial2.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    8322
Number of conditional actions :       0
Number of facts               :     475


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.04 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.05 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT8 SATELLITE3) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 GROUNDSTATION4 STAR18) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT2 SATELLITE1) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 GROUNDSTATION2 PHENOMENON14) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 PHENOMENON20 STAR22) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE8 PLANET16 PHENOMENON23) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE3 INSTRUMENT8 GROUNDSTATION4) [D:1.00; C:1.00]
 1.0000: (TURN_TO SATELLITE1 GROUNDSTATION0 GROUNDSTATION2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE3 PLANET6 GROUNDSTATION4) [D:1.00; C:1.00]
 2.0000: (CALIBRATE SATELLITE1 INSTRUMENT2 GROUNDSTATION0) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE3 PLANET6 INSTRUMENT8 IMAGE4) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE1 STAR10 GROUNDSTATION0) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE3 PLANET7 PLANET6) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT2 THERMOGRAPH1) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE3 PLANET7 INSTRUMENT8 IMAGE4) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE1 PLANET5 STAR10) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE3 PHENOMENON9 PLANET7) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE SATELLITE1 PLANET5 INSTRUMENT2 IMAGE0) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE3 PHENOMENON9 INSTRUMENT8 IMAGE4) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE1 PLANET12 PLANET5) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE3 PLANET11 PHENOMENON9) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE1 PLANET12 INSTRUMENT2 THERMOGRAPH1) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE3 PLANET11 INSTRUMENT8 IMAGE4) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE1 STAR22 PLANET12) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.05
Search time:     0.01
Actions:         24
Duration:        10.000
Plan quality:    24.000 
Total Num Flips: 26
     Plan file:       lpg_replan_p17_trial2.sol_1_1.SOL

