

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p12_trial6.pddl -n 1 -out lpg_replan_p12_trial6.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    3555
Number of conditional actions :       0
Number of facts               :     273


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT4 SATELLITE1) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR0 STAR22) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE1 INSTRUMENT4 STAR4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PLANET10 STAR4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PHENOMENON13 STAR0) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 PLANET10 INSTRUMENT4 THERMOGRAPH2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON13 INSTRUMENT0 SPECTROGRAPH4) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 STAR14 PLANET10) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 PHENOMENON6 PHENOMENON13) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 STAR14 INSTRUMENT4 THERMOGRAPH2) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON6 INSTRUMENT0 SPECTROGRAPH4) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 STAR19 STAR14) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE0 PHENOMENON17 PHENOMENON6) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE1 STAR19 INSTRUMENT4 THERMOGRAPH2) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON17 INSTRUMENT0 SPECTROGRAPH4) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE1 PLANET20 STAR19) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE0 STAR18 PHENOMENON17) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE1 PLANET20 INSTRUMENT4 THERMOGRAPH2) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE0 STAR18 INSTRUMENT0 SPECTROGRAPH4) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE1 PHENOMENON21 PLANET20) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE0 STAR9 STAR18) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON21 INSTRUMENT4 THERMOGRAPH2) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE0 STAR9 INSTRUMENT0 SPECTROGRAPH4) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE1 PLANET11 PHENOMENON21) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE0 PLANET8 STAR9) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT4 INFRARED3) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE0 PLANET8 INSTRUMENT0 INFRARED1) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE1 STAR15 PLANET11) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE0 PLANET16 PLANET8) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE1 STAR15 INSTRUMENT4 INFRARED3) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE0 PLANET16 INSTRUMENT0 INFRARED1) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE1 STAR7 STAR15) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE0 STAR22 PLANET16) [D:1.00; C:1.00]
 17.0000: (TAKE_IMAGE SATELLITE1 STAR7 INSTRUMENT4 INFRARED0) [D:1.00; C:1.00]
 17.0000: (TAKE_IMAGE SATELLITE0 STAR22 INSTRUMENT0 INFRARED1) [D:1.00; C:1.00]
 18.0000: (TURN_TO SATELLITE1 PLANET5 STAR7) [D:1.00; C:1.00]
 19.0000: (TAKE_IMAGE SATELLITE1 PLANET5 INSTRUMENT4 INFRARED0) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.04
Search time:     0.02
Actions:         39
Duration:        20.000
Plan quality:    39.000 
Total Num Flips: 50
     Plan file:       lpg_replan_p12_trial6.sol_1_1.SOL

