

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p19_trial2.pddl -n 1 -out lpg_repair_p19_trial2.sol -input_plan ../diverged_plan19_trial2.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4300
Number of conditional actions :       0
Number of facts               :     379


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

 Load input plan:


 0.0000: (SWITCH_OFF INSTRUMENT3 SATELLITE1) [D:1.0000; C:1.0000]
 1.0000: (SWITCH_ON INSTRUMENT5 SATELLITE1) [D:1.0000; C:1.0000]
 2.0000: (TURN_TO SATELLITE1 GROUNDSTATION4 PHENOMENON24) [D:1.0000; C:1.0000]
 3.0000: (CALIBRATE SATELLITE1 INSTRUMENT5 GROUNDSTATION4) [D:1.0000; C:1.0000]
 4.0000: (TURN_TO SATELLITE1 PHENOMENON24 GROUNDSTATION4) [D:1.0000; C:1.0000]
 5.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON24 INSTRUMENT5 SPECTROGRAPH6) [D:1.0000; C:1.0000]
 6.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 7.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 PLANET21) [D:1.0000; C:1.0000]
 8.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.0000; C:1.0000]
 9.0000: (TURN_TO SATELLITE0 STAR23 GROUNDSTATION0) [D:1.0000; C:1.0000]
 10.0000: (TAKE_IMAGE SATELLITE0 STAR23 INSTRUMENT0 INFRARED2) [D:1.0000; C:1.0000]
 11.0000: (TURN_TO SATELLITE0 PLANET22 STAR23) [D:1.0000; C:1.0000]
 12.0000: (TAKE_IMAGE SATELLITE0 PLANET22 INSTRUMENT0 INFRARED2) [D:1.0000; C:1.0000]
 13.0000: (SWITCH_OFF INSTRUMENT5 SATELLITE1) [D:1.0000; C:1.0000]
 14.0000: (SWITCH_ON INSTRUMENT3 SATELLITE1) [D:1.0000; C:1.0000]
 15.0000: (TURN_TO SATELLITE1 STAR1 PHENOMENON24) [D:1.0000; C:1.0000]
 16.0000: (CALIBRATE SATELLITE1 INSTRUMENT3 STAR1) [D:1.0000; C:1.0000]
 17.0000: (TURN_TO SATELLITE1 PLANET21 STAR1) [D:1.0000; C:1.0000]
 18.0000: (TAKE_IMAGE SATELLITE1 PLANET21 INSTRUMENT3 IMAGE5) [D:1.0000; C:1.0000]
 19.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 20.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 21.0000: (TURN_TO SATELLITE0 STAR1 PLANET22) [D:1.0000; C:1.0000]
 22.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.0000; C:1.0000]
 23.0000: (TURN_TO SATELLITE0 PLANET21 STAR1) [D:1.0000; C:1.0000]
 24.0000: (TAKE_IMAGE SATELLITE0 PLANET21 INSTRUMENT2 INFRARED3) [D:1.0000; C:1.0000]
 25.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 26.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.0000; C:1.0000]
 27.0000: (TURN_TO SATELLITE0 STAR3 PLANET21) [D:1.0000; C:1.0000]
 28.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 STAR3) [D:1.0000; C:1.0000]
 29.0000: (TURN_TO SATELLITE0 PHENOMENON20 STAR3) [D:1.0000; C:1.0000]
 30.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON20 INSTRUMENT1 SPECTROGRAPH0) [D:1.0000; C:1.0000]
 31.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.0000; C:1.0000]
 32.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 33.0000: (TURN_TO SATELLITE0 STAR1 PHENOMENON20) [D:1.0000; C:1.0000]
 34.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.0000; C:1.0000]
 35.0000: (TURN_TO SATELLITE0 STAR19 STAR1) [D:1.0000; C:1.0000]
 36.0000: (TAKE_IMAGE SATELLITE0 STAR19 INSTRUMENT2 THERMOGRAPH1) [D:1.0000; C:1.0000]
 37.0000: (TAKE_IMAGE SATELLITE0 STAR19 INSTRUMENT2 INFRARED3) [D:1.0000; C:1.0000]
 38.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 39.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 40.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 STAR19) [D:1.0000; C:1.0000]
 41.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.0000; C:1.0000]
 42.0000: (TURN_TO SATELLITE0 STAR18 GROUNDSTATION0) [D:1.0000; C:1.0000]
 43.0000: (TAKE_IMAGE SATELLITE0 STAR18 INSTRUMENT0 INFRARED2) [D:1.0000; C:1.0000]
 44.0000: (TURN_TO SATELLITE0 PLANET17 STAR18) [D:1.0000; C:1.0000]
 45.0000: (TAKE_IMAGE SATELLITE0 PLANET17 INSTRUMENT0 IMAGE4) [D:1.0000; C:1.0000]
 46.0000: (TURN_TO SATELLITE1 PLANET17 PLANET21) [D:1.0000; C:1.0000]
 47.0000: (TAKE_IMAGE SATELLITE1 PLANET17 INSTRUMENT3 IMAGE5) [D:1.0000; C:1.0000]
 48.0000: (TURN_TO SATELLITE0 STAR16 PLANET17) [D:1.0000; C:1.0000]
 49.0000: (TAKE_IMAGE SATELLITE0 STAR16 INSTRUMENT0 IMAGE4) [D:1.0000; C:1.0000]
 50.0000: (TURN_TO SATELLITE0 PLANET15 STAR16) [D:1.0000; C:1.0000]
 51.0000: (TAKE_IMAGE SATELLITE0 PLANET15 INSTRUMENT0 INFRARED2) [D:1.0000; C:1.0000]
 52.0000: (TURN_TO SATELLITE0 STAR14 PLANET15) [D:1.0000; C:1.0000]
 53.0000: (TAKE_IMAGE SATELLITE0 STAR14 INSTRUMENT0 INFRARED2) [D:1.0000; C:1.0000]
 54.0000: (TURN_TO SATELLITE0 PHENOMENON13 STAR14) [D:1.0000; C:1.0000]
 55.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON13 INSTRUMENT0 INFRARED2) [D:1.0000; C:1.0000]
 56.0000: (SWITCH_OFF INSTRUMENT3 SATELLITE1) [D:1.0000; C:1.0000]
 57.0000: (SWITCH_ON INSTRUMENT6 SATELLITE1) [D:1.0000; C:1.0000]
 58.0000: (TURN_TO SATELLITE1 STAR3 PLANET17) [D:1.0000; C:1.0000]
 59.0000: (CALIBRATE SATELLITE1 INSTRUMENT6 STAR3) [D:1.0000; C:1.0000]
 60.0000: (TURN_TO SATELLITE1 PHENOMENON13 STAR3) [D:1.0000; C:1.0000]
 61.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON13 INSTRUMENT6 INFRARED7) [D:1.0000; C:1.0000]
 62.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 63.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 64.0000: (TURN_TO SATELLITE0 STAR1 PHENOMENON13) [D:1.0000; C:1.0000]
 65.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.0000; C:1.0000]
 66.0000: (TURN_TO SATELLITE0 STAR12 STAR1) [D:1.0000; C:1.0000]
 67.0000: (TAKE_IMAGE SATELLITE0 STAR12 INSTRUMENT2 THERMOGRAPH1) [D:1.0000; C:1.0000]
 68.0000: (SWITCH_OFF INSTRUMENT6 SATELLITE1) [D:1.0000; C:1.0000]
 69.0000: (SWITCH_ON INSTRUMENT5 SATELLITE1) [D:1.0000; C:1.0000]
 70.0000: (TURN_TO SATELLITE1 GROUNDSTATION4 PHENOMENON13) [D:1.0000; C:1.0000]
 71.0000: (CALIBRATE SATELLITE1 INSTRUMENT5 GROUNDSTATION4) [D:1.0000; C:1.0000]
 72.0000: (TURN_TO SATELLITE1 STAR12 GROUNDSTATION4) [D:1.0000; C:1.0000]
 73.0000: (TAKE_IMAGE SATELLITE1 STAR12 INSTRUMENT5 SPECTROGRAPH6) [D:1.0000; C:1.0000]
 74.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 75.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 76.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 STAR12) [D:1.0000; C:1.0000]
 77.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.0000; C:1.0000]
 78.0000: (TURN_TO SATELLITE0 PHENOMENON11 GROUNDSTATION0) [D:1.0000; C:1.0000]
 79.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON11 INSTRUMENT0 INFRARED2) [D:1.0000; C:1.0000]
 80.0000: (TURN_TO SATELLITE1 STAR10 STAR12) [D:1.0000; C:1.0000]
 81.0000: (TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT5 SPECTROGRAPH6) [D:1.0000; C:1.0000]
 82.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 83.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 84.0000: (TURN_TO SATELLITE0 STAR1 PHENOMENON11) [D:1.0000; C:1.0000]
 85.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.0000; C:1.0000]
 86.0000: (TURN_TO SATELLITE0 STAR10 STAR1) [D:1.0000; C:1.0000]
 87.0000: (TAKE_IMAGE SATELLITE0 STAR10 INSTRUMENT2 INFRARED3) [D:1.0000; C:1.0000]
 88.0000: (TURN_TO SATELLITE1 PLANET9 STAR10) [D:1.0000; C:1.0000]
 89.0000: (TAKE_IMAGE SATELLITE1 PLANET9 INSTRUMENT5 SPECTROGRAPH6) [D:1.0000; C:1.0000]
 90.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 91.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.0000; C:1.0000]
 92.0000: (TURN_TO SATELLITE0 STAR3 STAR10) [D:1.0000; C:1.0000]
 93.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 STAR3) [D:1.0000; C:1.0000]
 94.0000: (TURN_TO SATELLITE0 PLANET9 STAR3) [D:1.0000; C:1.0000]
 95.0000: (TAKE_IMAGE SATELLITE0 PLANET9 INSTRUMENT1 SPECTROGRAPH0) [D:1.0000; C:1.0000]
 96.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.0000; C:1.0000]
 97.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 98.0000: (TURN_TO SATELLITE0 STAR1 PLANET9) [D:1.0000; C:1.0000]
 99.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.0000; C:1.0000]
 100.0000: (TURN_TO SATELLITE0 PHENOMENON7 STAR1) [D:1.0000; C:1.0000]
 101.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON7 INSTRUMENT2 THERMOGRAPH1) [D:1.0000; C:1.0000]
 102.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.0000; C:1.0000]
 103.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.0000; C:1.0000]
 104.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 PHENOMENON7) [D:1.0000; C:1.0000]
 105.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.0000; C:1.0000]
 106.0000: (TURN_TO SATELLITE0 PHENOMENON5 GROUNDSTATION0) [D:1.0000; C:1.0000]
 107.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT0 IMAGE4) [D:1.0000; C:1.0000]
 108.0000: (SWITCH_OFF INSTRUMENT5 SATELLITE1) [D:1.0000; C:1.0000]
 109.0000: (SWITCH_ON INSTRUMENT6 SATELLITE1) [D:1.0000; C:1.0000]
 110.0000: (TURN_TO SATELLITE1 STAR3 PLANET9) [D:1.0000; C:1.0000]
 111.0000: (CALIBRATE SATELLITE1 INSTRUMENT6 STAR3) [D:1.0000; C:1.0000]
 112.0000: (TURN_TO SATELLITE1 PHENOMENON5 STAR3) [D:1.0000; C:1.0000]
 113.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON5 INSTRUMENT6 INFRARED7) [D:1.0000; C:1.0000]
 114.0000: (TURN_TO SATELLITE0 PLANET17 PHENOMENON5) [D:1.0000; C:1.0000]


Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.05 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT3 SATELLITE1) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 GROUNDSTATION4 PHENOMENON24) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 PLANET21) [D:1.00; C:1.00]
 1.0000: (SWITCH_OFF INSTRUMENT3 SATELLITE1) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.00; C:1.00]
 2.0000: (SWITCH_ON INSTRUMENT5 SATELLITE1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 STAR23 GROUNDSTATION0) [D:1.00; C:1.00]
 3.0000: (CALIBRATE SATELLITE1 INSTRUMENT5 GROUNDSTATION4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 STAR23 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 PHENOMENON24 GROUNDSTATION4) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 PLANET22 STAR23) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON24 INSTRUMENT5 SPECTROGRAPH6) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 PLANET22 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 6.0000: (SWITCH_OFF INSTRUMENT5 SATELLITE1) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 STAR1 PHENOMENON24) [D:1.00; C:1.00]
 6.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE0 STAR1 PLANET22) [D:1.00; C:1.00]
 7.0000: (SWITCH_ON INSTRUMENT3 SATELLITE1) [D:1.00; C:1.00]
 7.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 8.0000: (CALIBRATE SATELLITE1 INSTRUMENT3 STAR1) [D:1.00; C:1.00]
 8.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE1 PLANET21 STAR1) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE0 PLANET21 STAR1) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE1 PLANET21 INSTRUMENT3 IMAGE5) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE0 PLANET21 INSTRUMENT2 INFRARED3) [D:1.00; C:1.00]
 11.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE0 STAR3 PLANET21) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE1 PLANET17 PLANET21) [D:1.00; C:1.00]
 12.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 12.0000: (TAKE_IMAGE SATELLITE1 PLANET17 INSTRUMENT3 IMAGE5) [D:1.00; C:1.00]
 13.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 STAR3) [D:1.00; C:1.00]
 13.0000: (SWITCH_OFF INSTRUMENT3 SATELLITE1) [D:1.00; C:1.00]
 13.0000: (TURN_TO SATELLITE1 STAR3 PLANET17) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE0 PHENOMENON20 STAR3) [D:1.00; C:1.00]
 14.0000: (SWITCH_ON INSTRUMENT6 SATELLITE1) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON20 INSTRUMENT1 SPECTROGRAPH0) [D:1.00; C:1.00]
 15.0000: (CALIBRATE SATELLITE1 INSTRUMENT6 STAR3) [D:1.00; C:1.00]
 16.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE0 STAR1 PHENOMENON20) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE1 PHENOMENON13 STAR3) [D:1.00; C:1.00]
 17.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 17.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON13 INSTRUMENT6 INFRARED7) [D:1.00; C:1.00]
 18.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.00; C:1.00]
 18.0000: (SWITCH_OFF INSTRUMENT6 SATELLITE1) [D:1.00; C:1.00]
 18.0000: (TURN_TO SATELLITE1 GROUNDSTATION4 PHENOMENON13) [D:1.00; C:1.00]
 19.0000: (TURN_TO SATELLITE0 STAR19 STAR1) [D:1.00; C:1.00]
 19.0000: (SWITCH_ON INSTRUMENT5 SATELLITE1) [D:1.00; C:1.00]
 20.0000: (TAKE_IMAGE SATELLITE0 STAR19 INSTRUMENT2 THERMOGRAPH1) [D:1.00; C:1.00]
 20.0000: (TAKE_IMAGE SATELLITE0 STAR19 INSTRUMENT2 INFRARED3) [D:1.00; C:1.00]
 20.0000: (CALIBRATE SATELLITE1 INSTRUMENT5 GROUNDSTATION4) [D:1.00; C:1.00]
 21.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 21.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 STAR19) [D:1.00; C:1.00]
 21.0000: (TURN_TO SATELLITE1 STAR12 GROUNDSTATION4) [D:1.00; C:1.00]
 22.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 22.0000: (TAKE_IMAGE SATELLITE1 STAR12 INSTRUMENT5 SPECTROGRAPH6) [D:1.00; C:1.00]
 23.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.00; C:1.00]
 23.0000: (TURN_TO SATELLITE1 STAR10 STAR12) [D:1.00; C:1.00]
 24.0000: (TURN_TO SATELLITE0 STAR18 GROUNDSTATION0) [D:1.00; C:1.00]
 24.0000: (TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT5 SPECTROGRAPH6) [D:1.00; C:1.00]
 25.0000: (TAKE_IMAGE SATELLITE0 STAR18 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 25.0000: (TURN_TO SATELLITE1 PLANET9 STAR10) [D:1.00; C:1.00]
 26.0000: (TURN_TO SATELLITE0 PLANET17 STAR18) [D:1.00; C:1.00]
 26.0000: (TAKE_IMAGE SATELLITE1 PLANET9 INSTRUMENT5 SPECTROGRAPH6) [D:1.00; C:1.00]
 27.0000: (TAKE_IMAGE SATELLITE0 PLANET17 INSTRUMENT0 IMAGE4) [D:1.00; C:1.00]
 27.0000: (SWITCH_OFF INSTRUMENT5 SATELLITE1) [D:1.00; C:1.00]
 27.0000: (TURN_TO SATELLITE1 STAR3 PLANET9) [D:1.00; C:1.00]
 28.0000: (TURN_TO SATELLITE0 STAR16 PLANET17) [D:1.00; C:1.00]
 28.0000: (SWITCH_ON INSTRUMENT6 SATELLITE1) [D:1.00; C:1.00]
 29.0000: (TAKE_IMAGE SATELLITE0 STAR16 INSTRUMENT0 IMAGE4) [D:1.00; C:1.00]
 29.0000: (CALIBRATE SATELLITE1 INSTRUMENT6 STAR3) [D:1.00; C:1.00]
 30.0000: (TURN_TO SATELLITE0 PLANET15 STAR16) [D:1.00; C:1.00]
 30.0000: (TURN_TO SATELLITE1 PHENOMENON5 STAR3) [D:1.00; C:1.00]
 31.0000: (TAKE_IMAGE SATELLITE0 PLANET15 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 31.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON5 INSTRUMENT6 INFRARED7) [D:1.00; C:1.00]
 32.0000: (TURN_TO SATELLITE0 STAR14 PLANET15) [D:1.00; C:1.00]
 33.0000: (TAKE_IMAGE SATELLITE0 STAR14 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 34.0000: (TURN_TO SATELLITE0 PHENOMENON13 STAR14) [D:1.00; C:1.00]
 35.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON13 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 36.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 36.0000: (TURN_TO SATELLITE0 STAR1 PHENOMENON13) [D:1.00; C:1.00]
 37.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 38.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.00; C:1.00]
 39.0000: (TURN_TO SATELLITE0 STAR12 STAR1) [D:1.00; C:1.00]
 40.0000: (TAKE_IMAGE SATELLITE0 STAR12 INSTRUMENT2 THERMOGRAPH1) [D:1.00; C:1.00]
 41.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 41.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 STAR12) [D:1.00; C:1.00]
 42.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 43.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.00; C:1.00]
 44.0000: (TURN_TO SATELLITE0 PHENOMENON11 GROUNDSTATION0) [D:1.00; C:1.00]
 45.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON11 INSTRUMENT0 INFRARED2) [D:1.00; C:1.00]
 46.0000: (SWITCH_OFF INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 46.0000: (TURN_TO SATELLITE0 STAR1 PHENOMENON11) [D:1.00; C:1.00]
 47.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 48.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.00; C:1.00]
 49.0000: (TURN_TO SATELLITE0 STAR10 STAR1) [D:1.00; C:1.00]
 50.0000: (TAKE_IMAGE SATELLITE0 STAR10 INSTRUMENT2 INFRARED3) [D:1.00; C:1.00]
 51.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 51.0000: (TURN_TO SATELLITE0 STAR3 STAR10) [D:1.00; C:1.00]
 52.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 53.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 STAR3) [D:1.00; C:1.00]
 54.0000: (TURN_TO SATELLITE0 PLANET9 STAR3) [D:1.00; C:1.00]
 55.0000: (TAKE_IMAGE SATELLITE0 PLANET9 INSTRUMENT1 SPECTROGRAPH0) [D:1.00; C:1.00]
 56.0000: (SWITCH_OFF INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 56.0000: (TURN_TO SATELLITE0 STAR1 PLANET9) [D:1.00; C:1.00]
 57.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 58.0000: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR1) [D:1.00; C:1.00]
 59.0000: (TURN_TO SATELLITE0 PHENOMENON7 STAR1) [D:1.00; C:1.00]
 60.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON7 INSTRUMENT2 THERMOGRAPH1) [D:1.00; C:1.00]
 61.0000: (SWITCH_OFF INSTRUMENT2 SATELLITE0) [D:1.00; C:1.00]
 61.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 PHENOMENON7) [D:1.00; C:1.00]
 62.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 63.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:1.00; C:1.00]
 64.0000: (TURN_TO SATELLITE0 PHENOMENON5 GROUNDSTATION0) [D:1.00; C:1.00]
 65.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT0 IMAGE4) [D:1.00; C:1.00]
 66.0000: (TURN_TO SATELLITE0 PLANET17 PHENOMENON5) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.05
Search time:     0.02
Actions:         116
Duration:        67.000
Plan quality:    116.000 
Total Num Flips: 1
Distance from input plan: 1 
     Plan file:       lpg_repair_p19_trial2.sol_1_1.SOL

