

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p09_trial4.pddl -n 1 -out lpg_replan_p09_trial4.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    1473
Number of conditional actions :       0
Number of facts               :     175


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TURN_TO SATELLITE1 STAR2 PLANET11) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT10 SATELLITE4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 STAR2 STAR9) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR4 PHENOMENON13) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 STAR9 PLANET10) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE1 INSTRUMENT3 STAR2) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE4 INSTRUMENT10 STAR2) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 STAR4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 PHENOMENON6 STAR2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE4 PHENOMENON7 STAR2) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PLANET11 STAR4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON6 INSTRUMENT3 IMAGE3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON7 INSTRUMENT10 INFRARED1) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PLANET11 INSTRUMENT1 SPECTROGRAPH0) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 STAR9 PHENOMENON6) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE4 PHENOMENON8 PHENOMENON7) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 PLANET10 PLANET11) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 STAR9 INSTRUMENT3 IMAGE3) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON8 INSTRUMENT10 IMAGE2) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE0 PLANET10 INSTRUMENT1 IMAGE4) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 PHENOMENON12 STAR9) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE4 PLANET5 PHENOMENON8) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE0 PHENOMENON7 PLANET10) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE1 PHENOMENON12 INSTRUMENT3 IMAGE3) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE1 PLANET5 PHENOMENON12) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE1 PLANET5 INSTRUMENT3 IMAGE2) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         27
Duration:        10.000
Plan quality:    27.000 
Total Num Flips: 32
     Plan file:       lpg_replan_p09_trial4.sol_1_1.SOL

