

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p10_trial7.pddl -n 1 -out lpg_replan_p10_trial7.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    1784
Number of conditional actions :       0
Number of facts               :     192


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE0 STAR1 STAR12) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT6 SATELLITE3) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 PLANET9 PLANET10) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR1) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE3 INSTRUMENT6 GROUNDSTATION3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE0 PLANET5 STAR1) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE3 STAR6 GROUNDSTATION3) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE0 PLANET5 INSTRUMENT0 IMAGE4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE3 STAR6 INSTRUMENT6 INFRARED3) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE0 STAR11 PLANET5) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE3 PLANET10 STAR6) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE0 STAR7 STAR11) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE3 PLANET10 INSTRUMENT6 INFRARED3) [D:1.00; C:1.00]
 6.0000: (TAKE_IMAGE SATELLITE0 STAR7 INSTRUMENT0 IMAGE4) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE3 PLANET9 PLANET10) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE0 PHENOMENON8 STAR7) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE3 PLANET9 INSTRUMENT6 INFRARED0) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON8 INSTRUMENT0 IMAGE4) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         19
Duration:        9.000
Plan quality:    19.000 
Total Num Flips: 24
     Plan file:       lpg_replan_p10_trial7.sol_1_1.SOL

