

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p12_trial2.pddl -n 1 -out lpg_replan_p12_trial2.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    3555
Number of conditional actions :       0
Number of facts               :     268


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TURN_TO SATELLITE1 PLANET10 STAR19) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT9 SATELLITE4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE4 STAR4 STAR14) [D:1.00; C:1.00]
 1.0000: (TAKE_IMAGE SATELLITE1 PLANET10 INSTRUMENT4 THERMOGRAPH2) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE4 INSTRUMENT9 STAR4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE1 STAR14 PLANET10) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE4 STAR9 STAR4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE1 STAR14 INSTRUMENT4 THERMOGRAPH2) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE4 STAR9 INSTRUMENT9 SPECTROGRAPH4) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE1 PLANET11 STAR14) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE4 PHENOMENON13 STAR9) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT4 INFRARED3) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON13 INSTRUMENT9 SPECTROGRAPH4) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE4 PHENOMENON6 PHENOMENON13) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE1 PLANET5 PLANET11) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON6 INSTRUMENT9 SPECTROGRAPH4) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE1 PLANET5 INSTRUMENT4 INFRARED0) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE4 STAR15 PHENOMENON6) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE1 STAR7 PLANET5) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE4 STAR15 INSTRUMENT9 INFRARED3) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE1 STAR7 INSTRUMENT4 INFRARED0) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE4 PHENOMENON17 STAR15) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE4 PHENOMENON17 INSTRUMENT9 SPECTROGRAPH4) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE4 PLANET16 PHENOMENON17) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE4 PLANET16 INSTRUMENT9 INFRARED1) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE4 PLANET8 PLANET16) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE4 PLANET8 INSTRUMENT9 INFRARED1) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.03
Search time:     0.00
Actions:         27
Duration:        16.000
Plan quality:    27.000 
Total Num Flips: 27
     Plan file:       lpg_replan_p12_trial2.sol_1_1.SOL

