

NUMERIC_THREATS_MODE: 0

; Command line: /Users/freedman/myFiles/sift/projects/laplata/LPG-CVS/lpg -o /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/adlSat.pddl -f /Users/freedman/myFiles/sift/projects/laplata/trunk/code/shop2LPG/results/distanceComputations/lpg_plans/satellite/repair_p15_trial5.pddl -n 1 -out lpg_replan_p15_trial5.sol -same_objects -adapt_all_diff -seed 11200411   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    5632
Number of conditional actions :       0
Number of facts               :     370


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TURN_TO SATELLITE2 GROUNDSTATION2 PLANET24) [D:1.00; C:1.00]
 0.0000: (CALIBRATE SATELLITE0 INSTRUMENT1 STAR3) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT18 SATELLITE7) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE7 STAR4 PLANET11) [D:1.00; C:1.00]
 0.0000: (SWITCH_ON INSTRUMENT11 SATELLITE5) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE5 GROUNDSTATION0 PLANET6) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE3 PLANET14 STAR4) [D:1.00; C:1.00]
 0.0000: (TURN_TO SATELLITE1 PLANET22 STAR18) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE2 INSTRUMENT5 GROUNDSTATION2) [D:1.00; C:1.00]
 1.0000: (TURN_TO SATELLITE0 PLANET17 STAR3) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE7 INSTRUMENT18 STAR4) [D:1.00; C:1.00]
 1.0000: (CALIBRATE SATELLITE5 INSTRUMENT11 GROUNDSTATION0) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE2 PHENOMENON10 GROUNDSTATION2) [D:1.00; C:1.00]
 2.0000: (TAKE_IMAGE SATELLITE0 PLANET17 INSTRUMENT1 THERMOGRAPH3) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE7 PLANET14 STAR4) [D:1.00; C:1.00]
 2.0000: (TURN_TO SATELLITE5 PLANET7 GROUNDSTATION0) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE2 PHENOMENON10 INSTRUMENT5 IMAGE1) [D:1.00; C:1.00]
 3.0000: (TURN_TO SATELLITE0 PLANET23 PLANET17) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE7 PLANET14 INSTRUMENT18 THERMOGRAPH4) [D:1.00; C:1.00]
 3.0000: (TAKE_IMAGE SATELLITE5 PLANET7 INSTRUMENT11 INFRARED0) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE2 PLANET11 PHENOMENON10) [D:1.00; C:1.00]
 4.0000: (TAKE_IMAGE SATELLITE0 PLANET23 INSTRUMENT1 THERMOGRAPH3) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE7 STAR15 PLANET14) [D:1.00; C:1.00]
 4.0000: (TURN_TO SATELLITE5 PHENOMENON9 PLANET7) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE2 PLANET11 INSTRUMENT5 IMAGE1) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE7 STAR15 INSTRUMENT18 THERMOGRAPH4) [D:1.00; C:1.00]
 5.0000: (TAKE_IMAGE SATELLITE5 PHENOMENON9 INSTRUMENT11 INFRARED0) [D:1.00; C:1.00]
 5.0000: (TURN_TO SATELLITE0 STAR18 PLANET23) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE2 PHENOMENON16 PLANET11) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE5 PLANET21 PHENOMENON9) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE0 GROUNDSTATION2 STAR18) [D:1.00; C:1.00]
 6.0000: (TURN_TO SATELLITE7 STAR3 STAR15) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE2 PHENOMENON16 INSTRUMENT5 IMAGE1) [D:1.00; C:1.00]
 7.0000: (TAKE_IMAGE SATELLITE5 PLANET21 INSTRUMENT11 INFRARED0) [D:1.00; C:1.00]
 7.0000: (TURN_TO SATELLITE0 PLANET6 GROUNDSTATION2) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE2 STAR18 PHENOMENON16) [D:1.00; C:1.00]
 8.0000: (TAKE_IMAGE SATELLITE0 PLANET6 INSTRUMENT1 SPECTROGRAPH2) [D:1.00; C:1.00]
 8.0000: (TURN_TO SATELLITE5 PLANET24 PLANET21) [D:1.00; C:1.00]
 9.0000: (TAKE_IMAGE SATELLITE2 STAR18 INSTRUMENT5 IMAGE1) [D:1.00; C:1.00]
 9.0000: (TURN_TO SATELLITE0 PHENOMENON5 PLANET6) [D:1.00; C:1.00]
 10.0000: (TURN_TO SATELLITE2 PLANET20 STAR18) [D:1.00; C:1.00]
 10.0000: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT1 SPECTROGRAPH2) [D:1.00; C:1.00]
 11.0000: (TAKE_IMAGE SATELLITE2 PLANET20 INSTRUMENT5 IMAGE1) [D:1.00; C:1.00]
 11.0000: (TURN_TO SATELLITE0 STAR19 PHENOMENON5) [D:1.00; C:1.00]
 12.0000: (TURN_TO SATELLITE2 PLANET22 PLANET20) [D:1.00; C:1.00]
 13.0000: (TAKE_IMAGE SATELLITE2 PLANET22 INSTRUMENT5 IMAGE1) [D:1.00; C:1.00]
 14.0000: (TURN_TO SATELLITE2 STAR12 PLANET22) [D:1.00; C:1.00]
 15.0000: (TAKE_IMAGE SATELLITE2 STAR12 INSTRUMENT5 THERMOGRAPH3) [D:1.00; C:1.00]
 16.0000: (TURN_TO SATELLITE2 STAR13 STAR12) [D:1.00; C:1.00]
 17.0000: (TAKE_IMAGE SATELLITE2 STAR13 INSTRUMENT5 THERMOGRAPH3) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.04
Search time:     0.01
Actions:         50
Duration:        18.000
Plan quality:    50.000 
Total Num Flips: 50
     Plan file:       lpg_replan_p15_trial5.sol_1_1.SOL

